1
00:00:14,711 --> 00:00:17,711
(藤岡彰一)いらっしゃいませ｡
(行員たち)いらっしゃいませ｡

2
00:00:18,699 --> 00:00:20,667
(行員)
いらっしゃいませ｡

3
00:00:20,667 --> 00:00:23,737
いらっしゃいませ｡
いらっしゃいませ｡

4
00:00:23,737 --> 00:00:25,737
(行員)お預かり致します｡

5
00:00:26,673 --> 00:00:29,743
(小銭の流れる音)

6
00:00:29,743 --> 00:00:32,743
(お札を数える音)

7
00:00:33,680 --> 00:00:35,682
(チャイム)

8
00:00:35,682 --> 00:00:43,674
♬～

9
00:00:43,674 --> 00:00:45,674
お掛けになって
もうしばらく お待ちください｡

10
00:00:47,761 --> 00:00:49,761
お願いします｡

11
00:00:52,783 --> 00:00:54,685
(村井)原口さん｡
はい｡

12
00:00:54,685 --> 00:00:57,805
さっき 支店長から紹介があった
丸山聖華さん｡

13
00:00:57,805 --> 00:00:59,706
窓口の事
いろいろと教えてやって｡

14
00:00:59,706 --> 00:01:02,743
(丸山聖華)よろしくお願いします｡
(村井)原口さんは派遣さんだけど→

15
00:01:02,743 --> 00:01:04,695
この支店の事は
なんでも知ってるから→

16
00:01:04,695 --> 00:01:06,680
ここに座って よく見てて｡
(聖華)はい｡

17
00:01:06,680 --> 00:01:09,700
じゃあ 頼んだよ｡
はい｡

18
00:01:09,700 --> 00:01:13,036
よろしくお願いします｡
よろしくお願いします｡

19
00:01:13,036 --> 00:01:14,688
≪なんで？

20
00:01:14,688 --> 00:01:16,673
身分証の提示がないと→

21
00:01:16,673 --> 00:01:19,676
カードの発行は出来ない決まりに
なっておりまして…｡

22
00:01:19,676 --> 00:01:22,679
はあ？ 俺が 俺の通帳と印鑑で→

23
00:01:22,679 --> 00:01:25,682
俺のカード
再発行してっつってんの｡

24
00:01:25,682 --> 00:01:27,668
申し訳ございません｡

25
00:01:27,668 --> 00:01:29,670
(ため息)
(舌打ち)

26
00:01:29,670 --> 00:01:31,672
(斎藤 司)斎藤さんだぞ！

27
00:01:31,672 --> 00:01:34,675
あっ… 申し訳ございません｡

28
00:01:34,675 --> 00:01:36,693
えっ… あっ…｡

29
00:01:36,693 --> 00:01:38,693
斎藤さんだぞ！

30
00:01:39,680 --> 00:01:41,682
も… 申し訳ございません！

31
00:01:41,682 --> 00:01:44,668
はあ？ 斎藤さん 知らないの？
(ため息)

32
00:01:44,668 --> 00:01:46,670
(村井)ご迷惑をおかけして
申し訳ございません｡

33
00:01:46,670 --> 00:01:48,689
カードの件は別室で
私から ご説明を…｡

34
00:01:48,689 --> 00:01:50,691
さっさとカード再発行して！

35
00:01:50,691 --> 00:01:52,691
申し訳ございません｡
どうぞ こちらへ｡

36
00:01:53,677 --> 00:01:55,696
(斎藤)斎藤さん知らないの
やばいな…｡

37
00:01:55,696 --> 00:01:58,696
やべえな… 斎藤さんだぞ｡

38
00:01:59,683 --> 00:02:04,671
あの子 丸山電鉄の娘なんだって｡
ああ コネ入社？

39
00:02:04,671 --> 00:02:07,674
(波子)シーッ！ 聞こえますよ｡

40
00:02:07,674 --> 00:02:09,693
いいよね 金持ちの娘は｡

41
00:02:09,693 --> 00:02:13,747
原口さんも大変ね｡
しょっちゅう 新人の教育係｡

42
00:02:13,747 --> 00:02:18,669
原口さんは 正行員以上に
仕事が出来るからね｡

43
00:02:18,669 --> 00:02:23,674
一生懸命 仕事を教えても
あっという間に立場は逆転｡

44
00:02:23,674 --> 00:02:26,677
すぐ 私らを
あごで使うようになるのよね｡

45
00:02:26,677 --> 00:02:29,696
正行員には
異動も出世もあるけど→

46
00:02:29,696 --> 00:02:32,683
派遣には
ボーナスも退職金もなし｡

47
00:02:32,683 --> 00:02:36,653
同じ席で 同じ仕事を 同じ賃金で
ずーっとやり続ける｡

48
00:02:36,653 --> 00:02:39,690
あっ！ まるで
お仕事ロボットですね｡

49
00:02:39,690 --> 00:02:41,690
(波子の笑い声)

50
00:02:42,743 --> 00:02:44,678
使い捨てのロボット｡

51
00:02:44,678 --> 00:02:52,753
♬～

52
00:02:52,753 --> 00:02:54,671
(ため息)

53
00:02:54,671 --> 00:02:56,740
あの…｡
はい？

54
00:02:56,740 --> 00:03:00,677
社食や更衣室はいいけど
行内には持ち込み禁止って→

55
00:03:00,677 --> 00:03:02,677
研修で習わなかった？

56
00:03:03,764 --> 00:03:05,764
すいません｡

57
00:03:10,804 --> 00:03:12,739
(男性)おいしかったよ｡
(岩村叡子)ありがとうございます｡

58
00:03:12,739 --> 00:03:14,691
(男性)また来るよ｡
(叡子)また お顔を→

59
00:03:14,691 --> 00:03:16,691
見せてくださいね｡
ありがとうございます｡

60
00:03:19,746 --> 00:03:22,683
院長先生！
(楢林謙治)おう｡

61
00:03:22,683 --> 00:03:25,686
いっぱい？
何言ってるんですか｡

62
00:03:25,686 --> 00:03:29,673
先生のためなら いつでも
お席 ご用意させて頂きます｡

63
00:03:29,673 --> 00:03:32,673
ママのひざの上でもいいよ｡
まあ…！

64
00:03:33,694 --> 00:03:35,679
大歓迎｡ フフフ｡

65
00:03:35,679 --> 00:03:37,679
ニューフェース？

66
00:03:38,682 --> 00:03:41,668
(叡子)半年前からいるんだけど
週３回しか来てないから→

67
00:03:41,668 --> 00:03:43,668
初めてかもしれませんね｡

68
00:03:44,738 --> 00:03:49,676
さては この楢林を避けてたな？
(叡子の笑い声)

69
00:03:49,676 --> 00:03:51,895
はじめまして｡

70
00:03:51,895 --> 00:03:54,698
ねえ ボーイさんに言って
楢林先生のお席 作ってもらって｡

71
00:03:54,698 --> 00:03:56,700
はい｡

72
00:03:56,700 --> 00:03:58,735
(叡子)
さあ レイコちゃんたちも…｡

73
00:03:58,735 --> 00:04:01,735
(楢林)ああ… 僕のタイプだな｡

74
00:04:02,689 --> 00:04:05,676
昼間は お堅い仕事してるんです｡

75
00:04:05,676 --> 00:04:08,679
何してるの？
個人情報保護法｡

76
00:04:08,679 --> 00:04:12,679
あとは 本人から
事情聴取してください｡

77
00:04:13,750 --> 00:04:15,750
(楢林)公務員？

78
00:04:16,703 --> 00:04:18,672
ああ…｡

79
00:04:18,672 --> 00:04:20,691
あっ 学校の先生？

80
00:04:20,691 --> 00:04:23,691
(叡子)先生！ 近いですよ｡

81
00:04:24,778 --> 00:04:26,680
警察官｡

82
00:04:26,680 --> 00:04:29,800
なんだよ
いい加減 教えてくれよ～｡

83
00:04:29,800 --> 00:04:31,668
簡単に教えちゃ駄目よ｡

84
00:04:31,668 --> 00:04:34,805
謎が多い女のほうが
魅力的に見えるから｡

85
00:04:34,805 --> 00:04:36,707
はい｡

86
00:04:36,707 --> 00:04:39,776
そうやって 俺が また ここに通う
理由を増やしちゃってさ…｡

87
00:04:39,776 --> 00:04:41,678
あら｡
ハハハハ…｡

88
00:04:41,678 --> 00:04:43,697
あっ 先生こそ
どうなったんです？

89
00:04:43,697 --> 00:04:46,697
新病院建設のお話｡

90
00:04:47,684 --> 00:04:49,684
(舌を鳴らす音)
(叡子)はいはい｡

91
00:04:51,688 --> 00:04:53,757
駅前の一等地を→

92
00:04:53,757 --> 00:04:57,677
相場の５分の１の値段で
買えるかもしれない｡

93
00:04:57,677 --> 00:04:59,663
(叡子)ええっ!?

94
00:04:59,663 --> 00:05:04,684
やんごとなきお方が間に入って
国有地を払い下げる｡

95
00:05:04,684 --> 00:05:07,671
やんごとなきお方？
うん｡

96
00:05:07,671 --> 00:05:12,676
あっ その続きが聞きたかったら
今夜 アフター どう？

97
00:05:12,676 --> 00:05:14,676
はーい 喜んで｡

98
00:05:16,680 --> 00:05:18,665
ちょっと失礼します｡
ああ｡

99
00:05:18,665 --> 00:05:21,668
エミちゃん よろしくね｡
はい｡

100
00:05:21,668 --> 00:05:25,672
おお… 君も一緒に行くか？

101
00:05:25,672 --> 00:05:29,676
私 派遣なんです｡
派遣？

102
00:05:29,676 --> 00:05:31,678
じかに雇われてるんじゃなくて→

103
00:05:31,678 --> 00:05:35,678
派遣会社を通して
このお店で働かせてもらってます｡

104
00:05:36,683 --> 00:05:40,670
派遣ホステスは
基本 アフターは禁止なので→

105
00:05:40,670 --> 00:05:42,689
ママに聞いてみないと…｡

106
00:05:42,689 --> 00:05:48,712
はあ～ ついに夜の銀座にまで
派遣ホステスか…｡

107
00:05:48,712 --> 00:05:53,712
世の中 派遣だらけだな｡
(ｴﾐ)そうですね 今は｡ フフフ｡

108
00:05:54,701 --> 00:05:56,736
失礼します｡

109
00:05:56,736 --> 00:05:58,736
(叡子)どうした？

110
00:05:59,739 --> 00:06:02,676
楢林先生が
アフターに誘ってくださって…｡

111
00:06:02,676 --> 00:06:05,679
いいじゃない 行きましょう｡

112
00:06:05,679 --> 00:06:07,697
だけど…｡

113
00:06:07,697 --> 00:06:10,684
派遣会社には
黙ってりゃいいんだから｡

114
00:06:10,684 --> 00:06:13,684
何事も お勉強｡

115
00:06:18,692 --> 00:06:20,677
何を書いてるんです？

116
00:06:20,677 --> 00:06:22,913
ん？ 新規のお客の事｡

117
00:06:22,913 --> 00:06:26,683
いつ どこで 誰と何を話したか
メモしとけば→

118
00:06:26,683 --> 00:06:30,737
次 会った時
スムーズに会話に入れるでしょ｡

119
00:06:30,737 --> 00:06:32,737
(叡子)あら…｡

120
00:06:35,809 --> 00:06:38,745
(大将)はい 今日も
いいネタ入ってますよ｡

121
00:06:38,745 --> 00:06:40,881
(楢林)おお～｡
(叡子)おいしそう｡

122
00:06:40,881 --> 00:06:43,683
(楢林)なんでも好きなの頼みなよ｡
ありがとうございます｡

123
00:06:43,683 --> 00:06:46,670
こういう時はね
遠慮するほうが失礼｡ ねっ｡

124
00:06:46,670 --> 00:06:48,670
何が好き？

125
00:06:51,675 --> 00:06:54,694
大将 おまかせで出してあげて｡

126
00:06:54,694 --> 00:06:56,680
へい｡ さびは大丈夫ですか？

127
00:06:56,680 --> 00:06:58,682
えっ？

128
00:06:58,682 --> 00:07:01,668
フフッ… わさび｡ 大丈夫？
ああ…！

129
00:07:01,668 --> 00:07:03,687
抜いてもらっても いいですか？

130
00:07:03,687 --> 00:07:05,739
ハハハ…！
(大将)はいよ！

131
00:07:05,739 --> 00:07:08,675
おまかせ さび抜き！
へい！

132
00:07:08,675 --> 00:07:11,695
(叡子)なんか すいません
お子ちゃまで｡

133
00:07:11,695 --> 00:07:14,681
いやいや…
ますます気に入ったなあ｡

134
00:07:14,681 --> 00:07:16,681
はい お待ち！ 中トロ｡

135
00:07:19,736 --> 00:07:21,655
いただきます｡
(楢林)おう｡

136
00:07:21,655 --> 00:07:31,715
♬～

137
00:07:31,715 --> 00:07:34,715
(中岡市子)お願いします｡
お預かり致します｡

138
00:07:36,686 --> 00:07:38,722
(村井)中岡様
いつも ありがとうございます｡

139
00:07:38,722 --> 00:07:41,691
支店長が ご挨拶させて頂きたいと
申しておりますので→

140
00:07:41,691 --> 00:07:43,691
応接室のほうへ｡

141
00:07:44,711 --> 00:07:47,697
原口さん それ終わったら
応接室に持ってきて｡
はい｡

142
00:07:47,697 --> 00:07:49,699
(村井)どうぞ ご案内致します｡

143
00:07:49,699 --> 00:07:55,689
♬～

144
00:07:55,689 --> 00:07:59,689
お疲れさまです｡
お疲れさまでした｡

145
00:08:01,678 --> 00:08:04,678
原口さん 今日 用事ある？

146
00:08:05,682 --> 00:08:07,682
私 誕生日なの｡

147
00:08:09,669 --> 00:08:12,689
えっ… こんな明るいのに
もう並んでるね｡

148
00:08:12,689 --> 00:08:17,677
えっ…｡
ハハッ… 先 並ばれちゃった｡

149
00:08:17,677 --> 00:08:20,714
(波子)結構 待ったよね｡
うん｡

150
00:08:20,714 --> 00:08:25,714
白い皿は120円｡
金皿は450円だから気を付けてね｡

151
00:08:26,703 --> 00:08:28,688
戦闘開始！

152
00:08:28,688 --> 00:08:30,674
まずは これ｡

153
00:08:30,674 --> 00:08:32,674
すいません｡

154
00:08:33,693 --> 00:08:35,679
すいません！

155
00:08:35,679 --> 00:08:37,681
コハダ わさび多めで｡

156
00:08:37,681 --> 00:08:39,681
…はーい｡

157
00:08:43,670 --> 00:08:45,670
(大将)いいネタ入ってますよ｡

158
00:08:46,740 --> 00:08:48,675
さびは大丈夫ですか？

159
00:08:48,675 --> 00:08:55,682
♬～

160
00:08:55,682 --> 00:08:59,669
ねえ 誕生日だしさ
贅沢していいよね？

161
00:08:59,669 --> 00:09:01,669
贅沢って？

162
00:09:02,672 --> 00:09:08,672
えいっ！ ハハハ！
450円 取りました ついに！

163
00:09:10,680 --> 00:09:12,682
う～ん！

164
00:09:12,682 --> 00:09:15,735
おめでとう｡
フフフ…！

165
00:09:15,735 --> 00:09:23,735
♬～

166
00:09:42,696 --> 00:09:44,696
(バイクのエンジン音)

167
00:09:47,667 --> 00:09:49,669
(バイクのエンジン音)

168
00:09:49,669 --> 00:09:51,671
あっ！ ちょっと…！

169
00:09:51,671 --> 00:09:57,677
♬～

170
00:09:57,677 --> 00:10:00,697
何やってんだよ！ 引き返せ！

171
00:10:00,697 --> 00:10:02,682
早く乗れ！
(男)早く！

172
00:10:02,682 --> 00:10:13,676
♬～

173
00:10:13,676 --> 00:10:16,676
離せ！
返せ！ 返せ！

174
00:10:19,682 --> 00:10:21,668
私のお金！

175
00:10:21,668 --> 00:10:23,668
私のお金…｡

176
00:10:24,671 --> 00:10:26,671
あっ！ ちょっと！

177
00:10:27,674 --> 00:10:29,692
離して！ やめて！

178
00:10:29,692 --> 00:10:33,692
おい！ 何やってるんだ!?
警察 呼ぶぞ！

179
00:10:41,688 --> 00:10:44,691
私のお金… 私の…｡

180
00:10:44,691 --> 00:10:46,691
私のお金…！

181
00:10:47,794 --> 00:10:49,794
大丈夫か？

182
00:10:50,680 --> 00:10:52,766
気を付けなきゃ駄目だ｡

183
00:10:52,766 --> 00:10:56,686
１万円のために人を刺す奴だって
ゴロゴロいる時代なんだから｡

184
00:10:56,686 --> 00:10:58,686
すいません｡

185
00:11:13,670 --> 00:11:16,670
あっ 原口さん どうも｡

186
00:11:18,675 --> 00:11:20,677
はい ご苦労さん｡

187
00:11:20,677 --> 00:11:24,681
えー…
今月分のご返済という事で…？

188
00:11:24,681 --> 00:11:26,699
残金 全てお返しします｡

189
00:11:26,699 --> 00:11:28,685
全額？

190
00:11:28,685 --> 00:11:30,685
はい｡

191
00:11:31,688 --> 00:11:33,706
お預かり致します｡

192
00:11:33,706 --> 00:11:46,686
♬～

193
00:11:46,686 --> 00:11:49,722
原口元子様 本日をもちまして→

194
00:11:49,722 --> 00:11:54,677
平成24年にご用立てした500万円
全て ご返済頂きましたので→

195
00:11:54,677 --> 00:11:57,677
借用書をお返し致します｡

196
00:12:00,683 --> 00:12:04,683
亡くなったお母さんの借金を…
よく頑張ったねえ｡

197
00:12:06,689 --> 00:12:36,669
♬～

198
00:12:36,669 --> 00:13:05,669
♬～

199
00:13:11,654 --> 00:13:25,654
♬～

200
00:13:30,673 --> 00:13:41,673
♬～

201
00:14:04,741 --> 00:14:07,741
ああ～ 理事長 理事長｡
(橋田常雄)遅れて申し訳ない｡

202
00:14:08,811 --> 00:14:11,714
ああ こちらね
クラブ燭台の叡子ママ｡

203
00:14:11,714 --> 00:14:14,067
そして こちらが…｡

204
00:14:14,067 --> 00:14:16,703
原口元子です｡ はじめまして｡

205
00:14:16,703 --> 00:14:18,788
本日は よろしくお願い致します｡

206
00:14:18,788 --> 00:14:21,724
ずるいなあ 美女を２人も｡

207
00:14:21,724 --> 00:14:24,727
手ぶらで来た私は
とんだ三枚目だ｡

208
00:14:24,727 --> 00:14:27,714
こちら 上星ゼミナールの
橋田理事長｡

209
00:14:27,714 --> 00:14:29,766
はじめまして｡ 橋田でございます｡
(叡子)ありがとうございます｡

210
00:14:29,766 --> 00:14:32,902
はじめまして｡ 橋田でございます｡
ありがとうございます｡

211
00:14:32,902 --> 00:14:36,706
(楢林)医学部 歯学部に関しては
全国トップレベルの合格率｡

212
00:14:36,706 --> 00:14:39,726
生徒さんが増えて増えて
困ってらっしゃる｡

213
00:14:39,726 --> 00:14:41,711
院長先生の病院こそ→

214
00:14:41,711 --> 00:14:44,731
毎日 行列出来てるって
評判ですよ｡

215
00:14:44,731 --> 00:14:47,700
あれはね 私のファン｡
(叡子)ハハハ！

216
00:14:47,700 --> 00:14:50,703
後期高齢者の
おばあちゃんばっかり｡

217
00:14:50,703 --> 00:14:53,703
(叡子)怒られますよ｡
あっ｡ ああ…｡

218
00:14:54,707 --> 00:14:57,760
あれ？ 安島くんは？

219
00:14:57,760 --> 00:14:59,729
(楢林)ああ 遅いですな｡

220
00:14:59,729 --> 00:15:02,732
彼は
時間に正確な方なんだけどね…｡

221
00:15:02,732 --> 00:15:04,717
(橋田)困りますね
未来の国会議員が→

222
00:15:04,717 --> 00:15:06,703
時間にルーズじゃ｡

223
00:15:06,703 --> 00:15:08,705
国会議員？

224
00:15:08,705 --> 00:15:10,707
ああ 今は若槻大臣の秘書で→

225
00:15:10,707 --> 00:15:15,712
大臣を引退したら
地盤を引き継いで 立候補なさる｡

226
00:15:15,712 --> 00:15:18,715
わかった その方が？
シッ！

227
00:15:18,715 --> 00:15:22,719
ん？ なんの話かな～？

228
00:15:22,719 --> 00:15:27,790
いやいや いやいや… これはね
ハハハ… ２人だけの秘密｡

229
00:15:27,790 --> 00:15:30,777
(一同の笑い声)
≪(安島富夫)いやあ すいません｡

230
00:15:30,777 --> 00:15:32,777
(楢林)ああ！

231
00:15:34,797 --> 00:15:37,784
高速が事故渋滞で…｡
本当にすいません｡

232
00:15:37,784 --> 00:15:39,784
(楢林)いやあ 大丈夫 大丈夫｡

233
00:15:50,713 --> 00:15:54,717
(橋田)おいおい…
いきなり一目惚れか？

234
00:15:54,717 --> 00:15:56,769
あっ いやいや…｡

235
00:15:56,769 --> 00:15:58,705
(楢林)まあ 紹介は
回りながらという事で→

236
00:15:58,705 --> 00:16:00,705
さあ 行きましょう｡
はい 参りましょう｡

237
00:16:13,703 --> 00:16:15,688
(橋田)ナイスショット！

238
00:16:15,688 --> 00:16:19,709
おお～ さすが
日本の未来を担う人は違うね｡

239
00:16:19,709 --> 00:16:22,712
いやいや
僕は単なる秘書ですから｡

240
00:16:22,712 --> 00:16:25,712
理事長 どうぞ｡
(橋田)負けてらんねえな｡

241
00:16:27,800 --> 00:16:29,800
よいしょ｡ よし…｡

242
00:16:33,706 --> 00:16:35,708
(橋田)ああっ！
(ｷｬﾃﾞｨｰ)フォアー！

243
00:16:35,708 --> 00:16:37,710
ああ ああ ああ ああ…｡
(叡子)惜しい｡ フフフ…｡

244
00:16:37,710 --> 00:16:39,729
見てきます｡

245
00:16:39,729 --> 00:16:41,729
ママ ちょっと失礼します｡
えっ？

246
00:16:51,707 --> 00:17:12,728
♬～

247
00:17:12,728 --> 00:17:15,715
(橋田)
えっ わざわざ 池に入って？

248
00:17:15,715 --> 00:17:17,733
ああ… はい｡

249
00:17:17,733 --> 00:17:20,803
(叡子)えっ！
そこまでしなくていいのよ｡

250
00:17:20,803 --> 00:17:23,706
ねえ 池ポチャしたら
打ち直しなんだから｡

251
00:17:23,706 --> 00:17:26,793
あっ すいません｡
そこまでルール知らなくて｡

252
00:17:26,793 --> 00:17:29,712
(楢林)
ああ こんなになっちゃって…｡

253
00:17:29,712 --> 00:17:33,733
(橋田)今時 こんな純粋で
真っすぐな娘 見た事ない｡

254
00:17:33,733 --> 00:17:35,852
ママ この子に
新しい洋服 買ってやって｡

255
00:17:35,852 --> 00:17:38,721
ドレスでもなんでも 好きなもの｡
請求書は私に回していいから｡

256
00:17:38,721 --> 00:17:42,725
ウェディングドレスでもなんでも
好きなもの 買ってもらいなさい｡

257
00:17:42,725 --> 00:17:44,927
あっ あっ あっ！
ああ～！

258
00:17:44,927 --> 00:17:47,797
(叡子)聞いた？
(楢林と橋田の笑い声)

259
00:17:47,797 --> 00:17:49,715
(楢林)なっ？ ハハハ…！

260
00:17:49,715 --> 00:17:57,715
♬～

261
00:18:01,844 --> 00:18:03,844
大した女優さんだ｡

262
00:18:05,832 --> 00:18:07,832
ハハハ｡

263
00:18:08,734 --> 00:18:10,686
君が拾ってきたボール→

264
00:18:10,686 --> 00:18:12,686
理事長が打ったボールじゃ
ないよね？

265
00:18:14,724 --> 00:18:17,710
どうやって手に入れたの？
理事長のボール｡

266
00:18:17,710 --> 00:18:19,712
いえ 私は…｡

267
00:18:19,712 --> 00:18:22,712
大丈夫 大丈夫｡
誰にも言わないから｡

268
00:18:23,716 --> 00:18:26,702
まさか
銀座のお姉さんだったとはね…｡

269
00:18:26,702 --> 00:18:28,702
私のお金… 私の…｡

270
00:18:32,708 --> 00:18:34,708
今 何書いてたの？

271
00:18:37,730 --> 00:18:40,716
ハハッ 秘密主義？

272
00:18:40,716 --> 00:18:43,716
それとも 俺
そんなに信用出来ない顔してる？

273
00:18:45,721 --> 00:18:47,723
ママが
その日会ったお客様との会話→

274
00:18:47,723 --> 00:18:49,723
メモしてらっしゃるから｡

275
00:18:52,745 --> 00:18:56,745
いつか 君が自分の店を持ったら
その時は お祝いに駆け付けるよ｡

276
00:18:57,700 --> 00:19:02,705
私は単なる派遣で
自分の店を持つだなんて…｡

277
00:19:02,705 --> 00:19:05,708
たとえ今が どんな状況でも→

278
00:19:05,708 --> 00:19:08,708
信じて諦めなければ
夢は必ずかなう｡

279
00:19:11,714 --> 00:19:14,717
君とは
仲良くなれそうな気がするよ｡

280
00:19:14,717 --> 00:19:22,717
♬～

281
00:19:24,644 --> 00:19:27,313
(夫)んー！
(妻)《夫は 握力が弱い》

282
00:19:27,313 --> 00:19:30,883
ゾ… ゾンビ！ ゾンビ出た！
《そして ビビリだ》

283
00:19:30,883 --> 00:19:34,253
トイレ 付いてきてもらえますか？
《全く頼りない》

284
00:19:34,253 --> 00:19:37,156
開かない？ あれ？ え… ゾンビ!?
《でも…》

285
00:19:37,156 --> 00:19:39,392
おはよう ぼんちゃん｡

286
00:19:39,392 --> 00:19:42,395
《その分… 優しい》

287
00:19:42,395 --> 00:19:44,597
わっ！
えっ！ あっ 何!?

288
00:19:44,597 --> 00:19:47,800
おはよう｡
＜そんなふたりを守る部屋＞

289
00:19:47,800 --> 00:19:49,869
＜セキュリティ賃貸住宅 ｢D-room｣＞

290
00:19:49,869 --> 00:19:51,904
＜セミナー やってます＞

291
00:21:46,669 --> 00:21:48,669
(叡子)これ どう？

292
00:21:52,675 --> 00:21:54,693
やっぱり 私 いいです｡

293
00:21:54,693 --> 00:21:56,695
何言ってんの｡

294
00:21:56,695 --> 00:21:59,682
買ってあげなきゃ
私が怒られちゃう｡

295
00:21:59,682 --> 00:22:01,667
えー… これ どう？

296
00:22:01,667 --> 00:22:05,667
お似合いだと思います｡
ねっ！ ほら｡

297
00:22:07,690 --> 00:22:09,690
でしたら…｡

298
00:22:10,676 --> 00:22:13,763
洋服より 和服のほうが…｡

299
00:22:13,763 --> 00:22:15,763
和服？

300
00:22:17,700 --> 00:22:19,700
着物を買ってください｡

301
00:22:20,686 --> 00:22:22,671
マジで？
(派遣行員)やばいよね｡

302
00:22:22,671 --> 00:22:25,674
(派遣行員)やばいよ それ｡
どうしたの？

303
00:22:25,674 --> 00:22:29,695
誰かが お客様の事を ネットで
つぶやいちゃったんだって｡

304
00:22:29,695 --> 00:22:32,681
ほら この間のお笑い芸人｡

305
00:22:32,681 --> 00:22:34,681
斎藤さんだぞ！

306
00:22:36,669 --> 00:22:38,804
申し訳ございません｡

307
00:22:38,804 --> 00:22:40,673
正行員はもちろん 派遣にも→

308
00:22:40,673 --> 00:22:43,843
顧客の個人情報の管理は
徹底しろと…｡

309
00:22:43,843 --> 00:22:46,843
守秘義務を守るよう
誓約書も書かせているんですが…｡

310
00:22:47,763 --> 00:22:50,749
今回の件は
支店始まって以来の不祥事｡

311
00:22:50,749 --> 00:22:54,670
速やかに対処し
問題を解決しなければ→

312
00:22:54,670 --> 00:23:00,676
みんなはもちろん 我々管理職も
処分されかねない｡

313
00:23:00,676 --> 00:23:06,665
♬～

314
00:23:06,665 --> 00:23:08,665
(村井)全員 目を閉じてください｡

315
00:23:13,672 --> 00:23:15,672
目を閉じて！

316
00:23:18,677 --> 00:23:22,677
ネットに投稿した者は
正直に手を挙げてください｡

317
00:23:27,686 --> 00:23:29,688
手を挙げて！

318
00:23:29,688 --> 00:23:38,681
♬～

319
00:23:38,681 --> 00:23:43,681
誰なんだろうね？ まったく…！
迷惑な話だよ｡

320
00:23:45,671 --> 00:23:49,675
私 見ちゃったんです…｡

321
00:23:49,675 --> 00:23:52,675
(波子の声)
更衣室で着替えてた時に…｡

322
00:23:56,682 --> 00:23:58,667
なんて事してくれたんだ！

323
00:23:58,667 --> 00:24:02,671
ちょっと これ すぐ削除して｡
ほら 今すぐに！

324
00:24:02,671 --> 00:24:06,742
無理です｡ 投稿は もう日本中…
いや 世界中に出回ってて→

325
00:24:06,742 --> 00:24:08,742
完全に削除する事は不可能です｡

326
00:24:09,862 --> 00:24:13,682
馬鹿そうな顔してると思ってたら
やっぱ馬鹿だったか｡

327
00:24:13,682 --> 00:24:16,669
でも はっきりと見たわけじゃ…｡

328
00:24:16,669 --> 00:24:19,669
原口さん 山田さん ちょっと｡

329
00:24:22,691 --> 00:24:24,691
失礼致します｡

330
00:24:25,678 --> 00:24:27,680
失礼します｡
失礼します｡

331
00:24:27,680 --> 00:24:30,699
ああ… ご苦労さん｡

332
00:24:30,699 --> 00:24:32,699
まあ 掛けて｡ ねっ｡

333
00:24:33,669 --> 00:24:35,671
掛けて｡

334
00:24:35,671 --> 00:24:37,673
はい｡
(元子･波子)失礼します｡

335
00:24:37,673 --> 00:24:42,678
よいしょ｡ はあ…｡ フフフ…｡

336
00:24:42,678 --> 00:24:48,701
あのね 申し訳ないんだけど
君らとの派遣契約→

337
00:24:48,701 --> 00:24:51,687
今月いっぱいで
切らせてもらう事にした｡

338
00:24:51,687 --> 00:24:54,740
今月 ちょうど更新月だからね｡

339
00:24:54,740 --> 00:24:57,710
(波子)えっ…
な… なんでですか？

340
00:24:57,710 --> 00:25:02,698
ああ もちろんね あの… 有休は
全部消化して辞めていいから｡

341
00:25:02,698 --> 00:25:05,684
困ります 急に言われても…｡

342
00:25:05,684 --> 00:25:08,687
ちゃんと理由を教えてください｡

343
00:25:08,687 --> 00:25:11,690
理由も何も
派遣って そういう立場だろ？

344
00:25:11,690 --> 00:25:15,678
契約を延長するも打ち切るも
我々の都合に合わせる｡

345
00:25:15,678 --> 00:25:19,698
(波子)お願いします｡
契約更新してください｡

346
00:25:19,698 --> 00:25:23,686
せめて半年…
３カ月でもいいんで｡

347
00:25:23,686 --> 00:25:25,688
(村井)無理だ｡

348
00:25:25,688 --> 00:25:28,688
ネット騒動の件ですか？

349
00:25:29,675 --> 00:25:31,677
はあ？

350
00:25:31,677 --> 00:25:35,731
お客様情報をネットに書き込んだ
責任を→

351
00:25:35,731 --> 00:25:38,731
私たちに押し付けようと
しているんじゃないんですか？

352
00:25:42,671 --> 00:25:44,690
(ため息)

353
00:25:44,690 --> 00:25:46,759
誰かの身代わりですか？

354
00:25:46,759 --> 00:25:48,759
よいしょ｡

355
00:25:51,697 --> 00:25:56,685
理由は更新月だから｡
ネット騒動とは全く関係ない｡

356
00:25:56,685 --> 00:25:58,685
生意気な口 利くんじゃないよ！

357
00:26:03,692 --> 00:26:05,778
どうして私たちが？

358
00:26:05,778 --> 00:26:08,681
私たちを切り捨てて→

359
00:26:08,681 --> 00:26:12,685
コネ入社の大口取引先の娘を
守ろうとしてるのよ｡

360
00:26:12,685 --> 00:26:14,687
そんな理不尽な…｡

361
00:26:14,687 --> 00:26:17,687
ロボットの代わりは
いくらでもいる｡

362
00:26:21,694 --> 00:26:23,679
馬鹿にすんな｡

363
00:26:23,679 --> 00:26:49,671
♬～

364
00:26:49,671 --> 00:27:14,763
♬～

365
00:27:14,763 --> 00:27:39,763
♬～

366
00:30:11,690 --> 00:30:13,690
もうしばらく お待ちください｡

367
00:30:16,712 --> 00:30:18,712
(村井)よく出来てるじゃないか｡

368
00:30:19,715 --> 00:30:21,715
ありがとうございます｡
よろしく｡

369
00:30:28,707 --> 00:30:30,707
(市子)お願いします｡

370
00:30:32,828 --> 00:30:35,714
額が多いんで
あっちで お願い出来る？

371
00:30:35,714 --> 00:30:37,816
番号札を取って お待ちください｡

372
00:30:37,816 --> 00:30:39,701
はあ？

373
00:30:39,701 --> 00:30:43,701
番号札を取って お待ちください｡
順番にお呼びします｡

374
00:30:44,690 --> 00:30:46,708
何？ その態度｡

375
00:30:46,708 --> 00:30:48,710
すみません｡
そういう決まりですから｡

376
00:30:48,710 --> 00:30:50,696
はあ？

377
00:30:50,696 --> 00:30:54,700
(藤岡)ああ～！ 中岡様
いつも ありがとうございます｡

378
00:30:54,700 --> 00:30:57,686
支店長
この人 私に番号札 取れって｡

379
00:30:57,686 --> 00:31:01,690
えっ…!? 原口くん
中岡様に失礼じゃないか！

380
00:31:01,690 --> 00:31:03,692
何？ この人｡

381
00:31:03,692 --> 00:31:06,692
こちらでございますか？
とにかく 応接室のほうへ｡

382
00:31:09,715 --> 00:31:11,715
失礼しちゃうわね！

383
00:31:13,735 --> 00:31:16,735
(藤岡)どうぞ どうぞ｡ どうも
ようこそ いらっしゃいました｡

384
00:31:18,707 --> 00:31:35,691
♬～

385
00:31:35,691 --> 00:31:38,710
引き継ぎノートを作ったので
確認して頂けますか？

386
00:31:38,710 --> 00:31:42,710
そんなものいらないよ
誰でも出来る仕事なんだから｡

387
00:31:44,700 --> 00:31:46,702
(ため息)

388
00:31:46,702 --> 00:31:49,702
そこ 置いといて｡

389
00:31:50,689 --> 00:31:52,689
はい｡

390
00:32:00,699 --> 00:32:22,688
♬～

391
00:32:22,688 --> 00:32:43,742
♬～

392
00:32:43,742 --> 00:33:04,696
♬～

393
00:33:04,696 --> 00:33:06,765
(波子)原口さん｡

394
00:33:06,765 --> 00:33:08,750
ここ 私のハンコで大丈夫ですか？

395
00:33:08,750 --> 00:33:10,702
大丈夫です｡

396
00:33:10,702 --> 00:33:12,687
はい｡

397
00:33:12,687 --> 00:33:29,704
♬～

398
00:33:29,704 --> 00:33:45,687
♬～

399
00:33:45,687 --> 00:33:48,687
お昼に行っても
よろしいでしょうか？

400
00:33:51,693 --> 00:33:53,693
はい｡

401
00:33:55,697 --> 00:33:57,697
ありがとうございます｡

402
00:34:03,688 --> 00:34:19,704
♬～

403
00:34:19,704 --> 00:34:22,691
あっ… 原口さん？

404
00:34:22,691 --> 00:34:43,695
♬～

405
00:34:43,695 --> 00:34:47,695
(パトカーのサイレン)

406
00:34:50,702 --> 00:34:53,688
(荒い息遣い)

407
00:34:53,688 --> 00:35:05,688
♬～

408
00:35:15,694 --> 00:35:19,694
(若槻貴子の泣き声)

409
00:35:21,716 --> 00:35:23,716
(貴子)安島さん…｡

410
00:35:34,696 --> 00:35:40,685
(携帯電話の振動音)

411
00:35:40,685 --> 00:35:42,685
失礼します｡

412
00:35:45,707 --> 00:35:47,707
はい｡

413
00:35:49,694 --> 00:35:52,694
わかりました｡ すぐに向かいます｡

414
00:35:56,701 --> 00:36:00,705
(藤岡)何かおかしな事
言ってたとか やってたとか→

415
00:36:00,705 --> 00:36:03,708
なんでもいいから
知ってる事 言いなさい｡

416
00:36:03,708 --> 00:36:06,745
ああ… ネットに書き込んだ件なら
原口さんじゃ…｡

417
00:36:06,745 --> 00:36:09,698
(藤岡)その事じゃない｡
(波子)多分 あれは 新人の丸山…｡

418
00:36:09,698 --> 00:36:11,698
いや そんな事
どうだっていいんだ！

419
00:36:12,717 --> 00:36:17,689
原口さん…
何か やったんですか？

420
00:36:17,689 --> 00:36:29,751
♬～

421
00:36:29,751 --> 00:36:32,704
(島崎すみ江)
安島様がお見えになりました｡

422
00:36:32,704 --> 00:36:34,704
(長谷川庄治)通せ｡

423
00:36:38,710 --> 00:36:40,729
失礼します｡

424
00:36:40,729 --> 00:36:45,700
(ｱﾅｳﾝｻｰ)｢都内の病院で
死去しました｡ 73歳でした｣

425
00:36:45,700 --> 00:36:47,700
｢関係者によりますと
今日 昼すぎに…｣

426
00:36:53,708 --> 00:36:57,712
人生 いつ 何が起こるか
わからんな｡

427
00:36:57,712 --> 00:37:00,712
術後の経過は
良好だったんですが…｡

428
00:37:01,716 --> 00:37:03,716
本当に残念です｡

429
00:37:05,704 --> 00:37:07,704
お前が出ろ｡

430
00:37:09,708 --> 00:37:13,712
次の選挙
お前が大臣の地盤を引き継いで→

431
00:37:13,712 --> 00:37:15,697
立候補しろ｡

432
00:37:15,697 --> 00:37:17,699
いや ですが…→

433
00:37:17,699 --> 00:37:20,769
ご家族や後援会の方とも
よく相談してみないと…｡

434
00:37:20,769 --> 00:37:22,687
お先にどうぞ
なんて やってたら→

435
00:37:22,687 --> 00:37:25,687
いつまで経っても
順番は回ってこん！

436
00:37:27,692 --> 00:37:30,712
それとも 何か？ お前は 一生→

437
00:37:30,712 --> 00:37:36,701
国有地払い下げの窓口
進学 就職の斡旋→

438
00:37:36,701 --> 00:37:43,701
公営住宅入居希望の受付係で
終わるつもりか？

439
00:37:45,694 --> 00:37:49,694
心配するな｡
わしが 必ず勝たせてやる｡

440
00:37:51,783 --> 00:37:55,783
うん？ この長谷川の言う事が
信じられんか？

441
00:37:59,691 --> 00:38:01,693
ん…｡

442
00:38:01,693 --> 00:38:12,704
♬～

443
00:38:12,704 --> 00:38:14,689
よろしくお願いします｡

444
00:38:14,689 --> 00:38:24,689
♬～

445
00:38:25,784 --> 00:38:28,737
(村井)
口座凍結しても無駄です｡

446
00:38:28,737 --> 00:38:33,737
東林銀行の原口元子の口座の金は
全て 他行に送金されています｡

447
00:38:37,712 --> 00:38:41,800
用意周到に準備された
計画的犯行だと思います｡

448
00:38:41,800 --> 00:38:44,686
原口元子が なんのために…｡

449
00:38:44,686 --> 00:38:47,689
派遣切りされた腹いせですかね｡

450
00:38:47,689 --> 00:38:50,725
１億8000万円だぞ!?

451
00:38:50,725 --> 00:38:54,696
たかが派遣切りの復讐に
１億8000なんて あり得るか!?

452
00:38:54,696 --> 00:38:57,696
ですが 他に思い当たる理由は…｡

453
00:38:58,683 --> 00:39:01,683
とりあえず… 警察か？

454
00:39:02,687 --> 00:39:04,706
本店が先か？

455
00:39:04,706 --> 00:39:07,675
全部 バレますよ｡

456
00:39:07,675 --> 00:39:11,713
国税の調査が入って
我々が顧客に借名口座を斡旋し→

457
00:39:11,713 --> 00:39:14,713
脱税の片棒を担いでいた事も
全部｡

458
00:39:16,684 --> 00:39:18,686
じゃあ あの…→

459
00:39:18,686 --> 00:39:20,688
せめて あの… 上には…｡

460
00:39:20,688 --> 00:39:24,688
報告すれば 間違いなく
我々も処分されます｡

461
00:39:25,710 --> 00:39:27,695
じゃあ…｡

462
00:39:27,695 --> 00:39:31,699
上にも警察にも報告せず
なんとか やりくりして→

463
00:39:31,699 --> 00:39:34,702
１億8000万を損金として
計上する方法を…｡

464
00:39:34,702 --> 00:39:37,705
君 何 落ち着いてるんだよ！
ええっ!?

465
00:39:37,705 --> 00:39:41,693
無理だ！ どう小細工しようが
一支店に１億8000万は！

466
00:39:41,693 --> 00:39:43,695
もう一度 電話して→

467
00:39:43,695 --> 00:39:45,695
出なければ
自宅に行ってみましょう｡

468
00:39:46,731 --> 00:39:58,731
(携帯電話の振動音)

469
00:40:05,717 --> 00:40:13,691
(携帯電話の振動音)

470
00:40:13,691 --> 00:40:19,691
(足音)

471
00:40:20,715 --> 00:40:22,715
(ノック)

472
00:40:24,686 --> 00:40:26,771
はい｡

473
00:40:26,771 --> 00:40:29,774
毎朝新聞です｡
新聞 取ってもらえませんか？

474
00:40:29,774 --> 00:40:31,776
≪結構です｡ いりません｡

475
00:40:31,776 --> 00:40:33,776
(舌打ち)

476
00:40:34,696 --> 00:40:39,717
(携帯電話の振動音)

477
00:40:39,717 --> 00:40:41,717
はい｡

478
00:40:42,687 --> 00:40:44,689
君なのか？

479
00:40:44,689 --> 00:40:46,791
(村井)｢本当に君がやったのか？｣

480
00:40:46,791 --> 00:40:50,791
なんて事をしてくれたんだ！
ただで済むと思ってるのか!?

481
00:40:51,813 --> 00:40:53,715
思ってます｡

482
00:40:53,715 --> 00:40:55,715
…何？

483
00:41:00,688 --> 00:41:03,688
お金をお返しするつもりは
ありません｡

484
00:41:04,692 --> 00:41:07,679
正確に言うと→

485
00:41:07,679 --> 00:41:12,679
このお金で
買って頂きたいものがあります｡

486
00:43:46,687 --> 00:43:48,687
(ため息)

487
00:43:51,676 --> 00:43:53,676
次長｡

488
00:43:54,679 --> 00:43:56,679
原口さん…？

489
00:43:58,783 --> 00:44:00,685
お待たせして すみません｡

490
00:44:00,685 --> 00:44:09,677
♬～

491
00:44:09,677 --> 00:44:11,677
君は 一体…｡

492
00:44:12,747 --> 00:44:15,683
単なる派遣社員です｡

493
00:44:15,683 --> 00:44:17,683
昨日までは｡

494
00:44:19,704 --> 00:44:22,704
我々に売りたいものって…？

495
00:44:28,679 --> 00:44:30,698
これです｡

496
00:44:30,698 --> 00:44:37,672
♬～

497
00:44:37,672 --> 00:44:42,677
｢大野進次 １億4000万円｣

498
00:44:42,677 --> 00:44:46,681
｢若松剛彦 １億7000万円｣

499
00:44:46,681 --> 00:44:50,668
｢根本豊春 ２億1000万円｣

500
00:44:50,668 --> 00:44:55,673
♬～

501
00:44:55,673 --> 00:44:59,677
世田谷北支店で開設された
借名口座…→

502
00:44:59,677 --> 00:45:03,681
つまり 他人名義の口座に
隠し預金をするための→

503
00:45:03,681 --> 00:45:07,668
借名口座をお持ちのお客様の
お名前 ご住所 お電話番号→

504
00:45:07,668 --> 00:45:11,668
その口座の名義も
全て書き写してあります｡

505
00:45:12,690 --> 00:45:14,675
いつの間に…｡

506
00:45:14,675 --> 00:45:17,678
使い勝手のいい派遣社員として→

507
00:45:17,678 --> 00:45:20,681
いろんなお仕事を
させて頂いたおかげで→

508
00:45:20,681 --> 00:45:22,683
こんな秘密を知る事になりました｡

509
00:45:22,683 --> 00:45:24,683
我々を ゆ… 強請るつもりか!?

510
00:45:28,673 --> 00:45:32,677
君が やった事は業務上横領｡
今 やってる事は恐喝｡

511
00:45:32,677 --> 00:45:34,695
じゃあ…→

512
00:45:34,695 --> 00:45:37,695
警察に訴えてください｡

513
00:45:38,683 --> 00:45:40,683
本店には報告しました？

514
00:45:45,690 --> 00:45:47,742
フフフ…｡

515
00:45:47,742 --> 00:45:50,678
(笑い声)

516
00:45:50,678 --> 00:45:53,698
出来るわけありませんよね｡

517
00:45:53,698 --> 00:45:55,683
私がやった事を公にすれば→

518
00:45:55,683 --> 00:46:00,688
世田谷北支店で作られた
借名口座の全容が明らかになり→

519
00:46:00,688 --> 00:46:02,673
口座の所有者ばかりか→

520
00:46:02,673 --> 00:46:07,695
支店 本店 東林銀行全体の
大不祥事になります｡

521
00:46:07,695 --> 00:46:13,668
もちろん 脱税工作の片棒を担いだ
藤岡支店長と村井次長も→

522
00:46:13,668 --> 00:46:15,668
処分されますものね｡

523
00:46:19,674 --> 00:46:25,680
この手帖 週刊誌に持っていけば→

524
00:46:25,680 --> 00:46:28,680
いくらで買ってもらえるかしら？

525
00:46:29,767 --> 00:46:31,669
この手帖に書いてある情報を→

526
00:46:31,669 --> 00:46:37,675
すでに私の口座に送金した
１億8000万で買ってください｡

527
00:46:37,675 --> 00:46:41,679
そうして頂ければ
私は 秘密を守ります｡

528
00:46:41,679 --> 00:46:45,679
二度と皆さんの前に現れません｡

529
00:46:47,668 --> 00:46:52,707
そんなに悔しかったのか？
派遣契約を切られて｡

530
00:46:52,707 --> 00:46:55,693
やりすぎだ｡ いくらなんでも
１億8000万は あり得ない｡

531
00:46:55,693 --> 00:46:59,814
仮に 我々が
君の条件をのんだとしても→

532
00:46:59,814 --> 00:47:04,785
１億8000万もの横領が
本店にバレないわけがない｡

533
00:47:04,785 --> 00:47:06,671
そしたら 君は犯罪者だ｡

534
00:47:06,671 --> 00:47:08,673
それこそ 週刊誌のいいネタだ｡

535
00:47:08,673 --> 00:47:10,691
君だけじゃない｡

536
00:47:10,691 --> 00:47:14,679
親兄弟や親戚も
世間から白い目で見られ→

537
00:47:14,679 --> 00:47:16,679
辱めを受ける事になる｡

538
00:47:18,683 --> 00:47:20,685
今なら まだ間に合う｡

539
00:47:20,685 --> 00:47:22,670
間に合う？

540
00:47:22,670 --> 00:47:25,673
支店長と相談して
交換条件を用意してきた｡

541
00:47:25,673 --> 00:47:29,677
君を
東林銀行の正行員として迎える｡

542
00:47:29,677 --> 00:47:31,679
たとえ中途採用でも→

543
00:47:31,679 --> 00:47:36,701
今から定年まで勤めれば
２億近くは もらえるはずだ｡

544
00:47:36,701 --> 00:47:38,686
約束は必ず守る｡

545
00:47:38,686 --> 00:47:41,672
派遣と正行員は 全然違う｡

546
00:47:41,672 --> 00:47:44,675
正行員は昇給もする
出世もする｡

547
00:47:44,675 --> 00:47:47,675
間違いなく 君の人生は変わる｡

548
00:47:49,680 --> 00:47:51,699
悪い条件じゃないだろ？

549
00:47:51,699 --> 00:47:58,673
ずっと 正行員を
うらやましく思ってました｡

550
00:47:58,673 --> 00:48:02,677
なんで 派遣と
こんなに違うんだろうって｡

551
00:48:02,677 --> 00:48:05,677
ついに 君の夢は かなう｡

552
00:48:06,681 --> 00:48:09,684
信じていいんですか？
もちろんだ｡

553
00:48:09,684 --> 00:48:11,669
フフ…｡

554
00:48:11,669 --> 00:48:15,669
明日 改めて
支店のほうへお伺いします｡

555
00:48:16,674 --> 00:48:18,676
はあ…｡

556
00:48:18,676 --> 00:48:20,678
待ってるよ｡

557
00:48:20,678 --> 00:48:22,678
はい｡

558
00:48:25,683 --> 00:48:28,683
ここは 私が｡
経費じゃ落とせないけどね｡

559
00:48:29,754 --> 00:48:31,754
ごちそうさまです｡

560
00:48:41,666 --> 00:48:44,669
(藤岡)じゃあ
正行員にするという条件で→

561
00:48:44,669 --> 00:48:47,738
１億8000万は
返してもらえる事に？

562
00:48:47,738 --> 00:48:49,740
はい｡

563
00:48:49,740 --> 00:48:52,760
(藤岡の笑い声)

564
00:48:52,760 --> 00:48:54,760
よかった…｡
ああ それはよかった｡

565
00:48:58,683 --> 00:49:00,718
せっかくお越し頂いたのに→

566
00:49:00,718 --> 00:49:03,718
先生のお手を煩わせる事は
なさそうです｡

567
00:49:04,705 --> 00:49:07,705
わざわざ出向いてきたし 一応
立ち会わせてもらいましょう｡

568
00:49:10,795 --> 00:49:21,795
♬～

569
00:52:11,675 --> 00:52:17,815
♬～

570
00:52:17,815 --> 00:52:20,684
(藤岡)村井くんに聞いたよ｡ うん｡

571
00:52:20,684 --> 00:52:23,721
よく考え直してくれたね｡

572
00:52:23,721 --> 00:52:26,674
早速なんだが 振り込みは困る｡

573
00:52:26,674 --> 00:52:29,677
１億8000万
現金で持ってきてくれないか？

574
00:52:29,677 --> 00:52:31,762
必要なら 我々が どこにでも…｡

575
00:52:31,762 --> 00:52:35,683
１つ お伺いしたいんですが｡

576
00:52:35,683 --> 00:52:38,669
正行員になる件はね
私が責任を持って…｡

577
00:52:38,669 --> 00:52:40,669
その件じゃありません｡

578
00:52:41,672 --> 00:52:45,693
ＳＮＳに
顧客の事をアップした件は→

579
00:52:45,693 --> 00:52:47,693
どうなりました？

580
00:52:48,679 --> 00:52:52,666
その件は お客様にも本店にも
きちんと事情を説明して…｡

581
00:52:52,666 --> 00:52:54,668
誰だったんです？

582
00:52:54,668 --> 00:52:57,671
ネットに お客様の事を
つぶやいたのは｡

583
00:52:57,671 --> 00:52:59,671
それは…｡

584
00:53:02,676 --> 00:53:08,682
じゃあ
誰が やった事にしたんです？

585
00:53:08,682 --> 00:53:10,734
(せき払い)

586
00:53:10,734 --> 00:53:12,670
そんな事は もう どうでも…｡

587
00:53:12,670 --> 00:53:15,670
どうでもいい事じゃありません！

588
00:53:16,690 --> 00:53:19,693
正行員がやった
馬鹿みたいなイタズラを→

589
00:53:19,693 --> 00:53:23,681
派遣のせいにして 首を切って→

590
00:53:23,681 --> 00:53:27,681
トカゲの尻尾切りで
終わりにするつもりなんでしょ？

591
00:53:28,669 --> 00:53:31,722
派遣の代わりなんて
いくらでもいる｡

592
00:53:31,722 --> 00:53:34,692
いつでも切り捨てればいい｡
(藤岡)いや そんな事は…｡

593
00:53:34,692 --> 00:53:37,692
だから 正行員にしてやると
言ってるだろう！

594
00:53:39,680 --> 00:53:42,683
君だって
なりたいと言ったじゃないか→

595
00:53:42,683 --> 00:53:44,668
東林銀行の正行員に｡

596
00:53:44,668 --> 00:53:50,674
１億8000万円
お返しするつもりはありません｡

597
00:53:50,674 --> 00:53:52,676
話が違う！

598
00:53:52,676 --> 00:53:55,679
今日は 本店の弁護士の先生も
同席して頂いている｡

599
00:53:55,679 --> 00:54:00,679
下手な事を言うと 君は…！
どうぞ 訴えてください｡

600
00:54:01,685 --> 00:54:05,685
出るとこに出て
全て はっきりさせましょう｡

601
00:54:09,927 --> 00:54:12,696
私には失うものがありません｡

602
00:54:12,696 --> 00:54:17,685
迷惑をかける家族もいません｡
お二人は？

603
00:54:17,685 --> 00:54:20,685
今の立場を捨てられます？

604
00:54:21,672 --> 00:54:24,742
東林銀行の管理職という立場｡

605
00:54:24,742 --> 00:54:28,829
夫として 父親としての立場｡

606
00:54:28,829 --> 00:54:31,829
家族に なんて言い訳します？

607
00:54:32,700 --> 00:54:34,668
退職に追い込まれたら→

608
00:54:34,668 --> 00:54:39,673
住宅ローン お子さんの教育費
どうやって払っていくんです？

609
00:54:39,673 --> 00:54:46,697
♬～

610
00:54:46,697 --> 00:54:49,697
(藤岡)わかった…｡
(村井)支店長…｡

611
00:54:51,685 --> 00:54:54,671
半分 返してくれないか？

612
00:54:54,671 --> 00:54:58,742
１億8000万は あんまりだ！

613
00:54:58,742 --> 00:55:01,742
せめて 半額の9000万…｡

614
00:55:04,698 --> 00:55:06,698
支店に返してくれないか？

615
00:55:09,670 --> 00:55:14,670
9000万なら
なんとか ごまかせるから？

616
00:55:15,676 --> 00:55:20,697
支店内の高額預金者の
預金を回して 時間を稼ぎ→

617
00:55:20,697 --> 00:55:24,668
そのうち どこかの損金に
ねじ込んで計上→

618
00:55:24,668 --> 00:55:27,668
辻褄を合わせるつもりですか？

619
00:55:28,672 --> 00:55:31,675
フンッ…｡ お断りします｡

620
00:55:31,675 --> 00:55:34,675
じゃあ 君は
一体 ここに何をしに来た！

621
00:55:43,687 --> 00:55:46,690
念書を書いてください｡
(村井)念書？

622
00:55:46,690 --> 00:55:51,678
私に対して 今後 一切
返金を要求しないという念書です｡

623
00:55:51,678 --> 00:55:53,680
ハハハハ…｡

624
00:55:53,680 --> 00:55:55,682
ハハハハ…｡
ハハッ…｡

625
00:55:55,682 --> 00:55:58,669
馬鹿馬鹿しい｡ そんなもの…｡

626
00:55:58,669 --> 00:56:02,706
書けないとおっしゃるのでしたら
私は 匿名で→

627
00:56:02,706 --> 00:56:07,706
この手帖に書いてある情報を
全て週刊誌に送り付けます｡

628
00:56:08,679 --> 00:56:13,679
東林銀行グループの
大スキャンダルになりますね｡

629
00:56:15,652 --> 00:56:18,672
こんな念書を書いたところで
法的には何も…！

630
00:56:18,672 --> 00:56:20,674
弁護士の先生も お願いします｡

631
00:56:20,674 --> 00:56:23,694
いや… いや 私は…｡

632
00:56:23,694 --> 00:56:27,694
同席されている以上
先生も当事者ですから｡

633
00:56:30,667 --> 00:56:32,669
書いてください｡

634
00:56:32,669 --> 00:56:50,669
♬～

635
00:56:51,672 --> 00:56:53,674
(男)念書を書け｡

636
00:56:53,674 --> 00:56:55,676
(机を叩く音)
さっさと書け！

637
00:56:55,676 --> 00:57:06,653
♬～

638
00:57:06,653 --> 00:57:08,672
(男)これで 死んだ旦那の借金は→

639
00:57:08,672 --> 00:57:11,675
全部 あんたの借金だ｡

640
00:57:11,675 --> 00:57:13,677
自殺なんか考えるな｡

641
00:57:13,677 --> 00:57:17,698
あんたが死んだら
その娘に払ってもらう｡

642
00:57:17,698 --> 00:57:19,766
(原口安子)
この子は関係ないでしょ！

643
00:57:19,766 --> 00:57:22,766
親の借金は 子の借金だろ｡

644
00:57:25,672 --> 00:57:29,776
(泣き声)

645
00:57:29,776 --> 00:57:32,679
お母ちゃん 大丈夫？ 大丈夫？

646
00:57:32,679 --> 00:57:37,684
大丈夫｡
なんにも心配いらないからね｡

647
00:57:37,684 --> 00:57:46,684
♬～

648
00:57:47,694 --> 00:57:55,669
♬～

649
00:57:55,669 --> 00:57:57,669
はあ…｡

650
00:57:59,690 --> 00:58:01,675
明日から契約切れまで→

651
00:58:01,675 --> 00:58:04,675
有休を使わせて頂いても
よろしいでしょうか？

652
00:58:08,682 --> 00:58:11,682
お世話になりました｡

653
00:58:14,671 --> 00:58:16,773
失礼します｡

654
00:58:16,773 --> 00:58:24,681
♬～

655
00:58:24,681 --> 00:58:26,683
すいません 急に｡

656
00:58:26,683 --> 00:58:28,683
(叡子)どうしたの？

657
00:58:29,670 --> 00:58:32,673
あっ… ねえ お買い物
先 行っちゃってくれる？

658
00:58:32,673 --> 00:58:34,658
はい｡

659
00:58:34,658 --> 00:58:36,658
はい｡

660
00:58:37,678 --> 00:58:39,678
フフフ…｡

661
00:58:40,697 --> 00:58:44,668
えっ？ それで？

662
00:58:44,668 --> 00:58:47,671
お店を辞めさせてもらいたくて｡

663
00:58:47,671 --> 00:58:51,675
どうしたの？
昼間の仕事が忙しくなった？

664
00:58:51,675 --> 00:58:54,695
昼間の仕事も辞めました｡
じゃあ…｡

665
00:58:54,695 --> 00:58:56,680
商売を始めようと思っています｡

666
00:58:56,680 --> 00:59:00,680
ん？ お花屋さんとか
喫茶店とか？

667
00:59:01,668 --> 00:59:03,668
クラブを始めようと｡

668
00:59:05,672 --> 00:59:08,659
クラブ？ どこで？

669
00:59:08,659 --> 00:59:12,659
この銀座で｡

670
00:59:14,665 --> 00:59:17,668
(笑い声)

671
00:59:17,668 --> 00:59:19,670
何を冗談を言ってんの？

672
00:59:19,670 --> 00:59:21,672
(笑い声)

673
00:59:21,672 --> 00:59:23,672
冗談じゃありません｡

674
00:59:24,758 --> 00:59:27,758
夢だったんです｡

675
00:59:29,663 --> 00:59:31,698
フフッ…｡

676
00:59:31,698 --> 00:59:34,685
この銀座で
クラブを経営するっていうのは→

677
00:59:34,685 --> 00:59:38,689
並大抵な事じゃないの｡

678
00:59:38,689 --> 00:59:42,676
箱を借りるお金だって
よその街とは 全然 違うし…｡

679
00:59:42,676 --> 00:59:44,661
第一 そんなお金 どうやって？

680
00:59:44,661 --> 00:59:48,699
箱は もう
８丁目の空き店舗を借りました｡

681
00:59:48,699 --> 00:59:50,751
どうやって？

682
00:59:50,751 --> 00:59:53,751
普通に 不動産屋さんに行って｡

683
00:59:54,671 --> 00:59:56,671
ああ…｡

684
00:59:57,674 --> 00:59:59,693
誰と？
１人で｡

685
00:59:59,693 --> 01:00:03,680
嘘おっしゃい｡
バックは誰？ どんな男？

686
01:00:03,680 --> 01:00:07,680
フフッ…｡
バックなんていません｡

687
01:00:08,668 --> 01:00:11,671
全て１人で準備しました｡

688
01:00:11,671 --> 01:00:13,657
そんなお金 どうしたの？

689
01:00:13,657 --> 01:00:16,743
派遣社員のお給料なんて
高が知れてるでしょ？

690
01:00:16,743 --> 01:00:18,743
(ため息)

691
01:00:23,683 --> 01:00:25,683
親の遺産です｡

692
01:00:27,671 --> 01:00:30,690
クラブ経営は
ただ 箱を借りて→

693
01:00:30,690 --> 01:00:33,677
女の子を
集めりゃいいってもんじゃないの｡

694
01:00:33,677 --> 01:00:37,681
私は この銀座に→

695
01:00:37,681 --> 01:00:41,681
自分の居場所を作りたいんです｡

696
01:00:42,669 --> 01:00:44,671
自分の居場所？

697
01:00:44,671 --> 01:00:46,656
はい｡

698
01:00:46,656 --> 01:00:53,680
♬～

699
01:00:53,680 --> 01:00:57,667
そこまで言うなら
やってみたら？

700
01:00:57,667 --> 01:01:00,670
ありがとうございます｡

701
01:01:00,670 --> 01:01:04,670
ただし 銀座のルールは守ってね｡

702
01:01:06,693 --> 01:01:08,695
この燭台の悪口を言ったり→

703
01:01:08,695 --> 01:01:11,681
うちの客を
強引に引っ張ったりしたら→

704
01:01:11,681 --> 01:01:14,681
その時は 私も黙っちゃいない｡

705
01:01:16,703 --> 01:01:22,703
私を鬼にするような真似だけは
しないように気を付けてね｡

706
01:01:23,677 --> 01:01:25,679
はい｡

707
01:01:25,679 --> 01:01:28,679
それと もう１つ
一番肝心な事｡

708
01:01:30,684 --> 01:01:35,672
銀座のクラブと よその街の店には
決定的な違いがある｡

709
01:01:35,672 --> 01:01:39,676
銀座のクラブには
守秘義務がある｡

710
01:01:39,676 --> 01:01:41,778
守秘義務？

711
01:01:41,778 --> 01:01:43,680
どんな話をしても→

712
01:01:43,680 --> 01:01:46,783
絶対 他に漏れない
安心感があるからこそ→

713
01:01:46,783 --> 01:01:50,687
銀座のお客は 私たちホステスと
対等に話をしてくれる｡

714
01:01:50,687 --> 01:01:56,687
だから お客の秘密は
何があっても守らなきゃ駄目｡

715
01:01:57,677 --> 01:01:59,679
わかった？

716
01:01:59,679 --> 01:02:07,671
♬～

717
01:02:07,671 --> 01:02:10,674
お勉強させて頂きます｡

718
01:02:10,674 --> 01:02:25,689
♬～

719
01:02:25,689 --> 01:02:27,674
(牧野)お待たせしました～｡

720
01:02:27,674 --> 01:02:30,677
あら はじめましてかしら？

721
01:02:30,677 --> 01:02:32,696
ええ｡ はじめまして｡

722
01:02:32,696 --> 01:02:34,681
店長の牧野です｡ よろしく｡

723
01:02:34,681 --> 01:02:36,700
こちらこそ｡

724
01:02:36,700 --> 01:02:38,685
銀座のお姉さん？

725
01:02:38,685 --> 01:02:41,671
ええ｡ 今日から新しいお店で｡

726
01:02:41,671 --> 01:02:45,675
わかった｡
８丁目のカルタ 今日オープンの｡

727
01:02:45,675 --> 01:02:49,696
４丁目の燭台で 叡子ママの
ヘルプやってた派遣ホステスが→

728
01:02:49,696 --> 01:02:52,699
生意気に 店 出すんですってね｡

729
01:02:52,699 --> 01:02:54,684
なんで そこまで？

730
01:02:54,684 --> 01:02:56,670
悪いけど あたし→

731
01:02:56,670 --> 01:02:59,673
夜の銀座の地獄耳って
呼ばれてんの｡

732
01:02:59,673 --> 01:03:02,676
この銀座で知らない事
な～んにもないの｡

733
01:03:02,676 --> 01:03:06,676
へえ～ そう｡
今夜オープンのカルタで｡

734
01:03:08,682 --> 01:03:11,668
カルタじゃなくて カルネです｡

735
01:03:11,668 --> 01:03:13,670
カルネ？

736
01:03:13,670 --> 01:03:15,672
フランス語で 手帖って意味です｡

737
01:03:15,672 --> 01:03:18,692
あんた 今日からの新人の割に
よく知ってるわねえ｡

738
01:03:18,692 --> 01:03:21,678
私がカルネのママ 元子です｡

739
01:03:21,678 --> 01:03:24,664
(牧野)あんたがママ!? その年で？

740
01:03:24,664 --> 01:03:26,683
ええ｡

741
01:03:26,683 --> 01:03:28,683
(牧野)ええーっ!?

742
01:03:29,686 --> 01:03:47,771
♬～

743
01:03:47,771 --> 01:03:50,674
信じて諦めなければ
夢は必ずかなう｡

744
01:03:50,674 --> 01:03:53,674
君とは
仲良くなれそうな気がするよ｡

745
01:03:57,764 --> 01:03:59,683
(足音)

746
01:03:59,683 --> 01:04:02,769
(ﾎﾞｰｲ)ママ おはようございます｡
おはよう｡

747
01:04:02,769 --> 01:04:06,769
ねえ これ誰か わかる？

748
01:04:07,757 --> 01:04:10,677
さあ…｡
ママも知らない人なんですか？

749
01:04:10,677 --> 01:04:12,746
ええ…｡

750
01:04:12,746 --> 01:04:24,758
♬～

751
01:04:24,758 --> 01:04:27,677
私は このカルネを→

752
01:04:27,677 --> 01:04:30,680
銀座で 一番くつろげる→

753
01:04:30,680 --> 01:04:35,685
一番 居心地のいいお店にしたいと
思っています｡

754
01:04:35,685 --> 01:04:39,673
皆さん
どうぞよろしくお願いします｡

755
01:04:39,673 --> 01:04:41,673
(一同)よろしくお願いします｡

756
01:04:47,681 --> 01:04:49,681
少々 お待ちください｡

757
01:04:53,670 --> 01:04:55,739
安島さん｡

758
01:04:55,739 --> 01:04:57,674
開店おめでとう｡

759
01:04:57,674 --> 01:05:01,678
来てくれたんですね｡
ゴルフ場で話したじゃないか｡

760
01:05:01,678 --> 01:05:04,681
あっという間に
夢を実現させたね｡

761
01:05:04,681 --> 01:05:08,668
まさに有言実行｡
俺も見習わなきゃ｡

762
01:05:08,668 --> 01:05:11,668
ご来店 ありがとうございます｡

763
01:05:13,690 --> 01:05:17,677
こちら 日本のドン
長谷川先生｡

764
01:05:17,677 --> 01:05:20,730
(長谷川)おい 日本のドンって…｡

765
01:05:20,730 --> 01:05:25,730
昭和のヤクザ映画じゃあるまいし｡
わしゃ 単なる質屋の親父だ｡

766
01:05:26,670 --> 01:05:30,707
あっ もしかして あちらのお花…｡

767
01:05:30,707 --> 01:05:32,692
(長谷川)あっ… おお おお…｡

768
01:05:32,692 --> 01:05:35,679
安島が勝手に名前を使いおった｡

769
01:05:35,679 --> 01:05:39,683
長谷川先生の花があるだけで
店の格が グンと上がるからね｡

770
01:05:39,683 --> 01:05:41,668
そうか？
それじゃあ この店からも→

771
01:05:41,668 --> 01:05:44,671
顧問料をもらわんと
割に合わんな｡

772
01:05:44,671 --> 01:05:46,673
(一同の笑い声)

773
01:05:46,673 --> 01:05:48,673
さあさあ どうぞ｡
はい はい はい｡

774
01:05:49,676 --> 01:05:53,676
ごゆっくりしてください｡
少々 お待ちください｡

775
01:05:56,683 --> 01:05:58,718
院長先生！ 理事長！

776
01:05:58,718 --> 01:06:01,671
ママも！ 来てくれたんですね｡

777
01:06:01,671 --> 01:06:05,709
当たり前じゃない｡
私は あなたの後見人よ｡

778
01:06:05,709 --> 01:06:07,677
ありがとうございます｡

779
01:06:07,677 --> 01:06:09,679
だったら 私は 応援団長だ！

780
01:06:09,679 --> 01:06:12,679
じゃあ 私は
恋人にしてもらおう｡

781
01:06:13,733 --> 01:06:16,669
さあさあ ご案内致しますわ｡

782
01:06:16,669 --> 01:06:19,672
足元 お気を付けください｡
ああ～ いいお店だね｡

783
01:06:19,672 --> 01:06:21,672
ありがとうございます｡

784
01:06:22,675 --> 01:06:25,678
では
クラブ カルネの開店を祝って→

785
01:06:25,678 --> 01:06:27,680
乾杯！

786
01:06:27,680 --> 01:06:30,700
(一同)乾杯！
ありがとうございます｡

787
01:06:30,700 --> 01:06:32,669
よろしくお願い致します｡

788
01:06:32,669 --> 01:06:36,673
コングラッチュレーション！
ハハハハ…！

789
01:06:36,673 --> 01:06:39,676
似合うじゃない｡ ねえ 素敵よ｡

790
01:06:39,676 --> 01:06:41,745
ありがとうございます｡

791
01:06:41,745 --> 01:06:43,813
本当に ありがとうございました｡

792
01:06:43,813 --> 01:06:47,684
嬉しいよ｡ オープンの日に
着てもらえるなんて｡

793
01:06:47,684 --> 01:06:50,670
おや… そうなると
私も なんかプレゼントせんと→

794
01:06:50,670 --> 01:06:53,673
格好がつかんな｡
あら そんな…｡

795
01:06:53,673 --> 01:06:55,692
来て頂けるだけで 十分｡

796
01:06:55,692 --> 01:06:57,694
だから 遠慮は失礼だって
教えたでしょ？

797
01:06:57,694 --> 01:06:59,679
あっ… すいません｡

798
01:06:59,679 --> 01:07:03,683
あなた ママなんだから… ねっ？
なおさらよ｡

799
01:07:03,683 --> 01:07:06,669
まだまだ勉強不足で…｡

800
01:07:06,669 --> 01:07:10,673
じゃあ ママ 何が欲しい？

801
01:07:10,673 --> 01:07:13,673
ええ～？ じゃあ…｡
うん｡

802
01:07:14,677 --> 01:07:17,677
プレゼントじゃなくて…｡
ん？

803
01:07:19,682 --> 01:07:21,682
フフッ…｡

804
01:07:23,736 --> 01:07:27,736
楢林先生の彼女にしてください｡

805
01:07:30,693 --> 01:07:32,679
フフフフ…｡

806
01:07:32,679 --> 01:07:35,765
(一同の笑い声)

807
01:07:35,765 --> 01:07:38,668
(楢林)いや こりゃ…
こりゃ 一本やられたかな？

808
01:07:38,668 --> 01:07:40,687
(橋田)問題発言ですね！

809
01:07:40,687 --> 01:07:45,675
(叡子)知らなかった｡
あなた そんな冗談 言えたのね｡

810
01:07:45,675 --> 01:07:47,694
ハハハハ…｡

811
01:07:47,694 --> 01:07:51,681
♬～

812
01:07:51,681 --> 01:08:15,738
♬～

813
01:08:15,738 --> 01:08:18,675
《楢林謙治》

814
01:08:18,675 --> 01:08:24,747
《東林銀行 世田谷北支店の
８つの他人名義口座に→

815
01:08:24,747 --> 01:08:30,687
延べ２億5000万円の
隠し預金をしている》

816
01:08:30,687 --> 01:08:37,744
♬～

817
01:08:37,744 --> 01:08:42,744
《この獲物は
絶対 逃さない》

818
01:08:45,752 --> 01:08:47,670
5000万円です｡
(楢林)ふざけるな！

819
01:08:47,670 --> 01:08:49,672
(波子)男に貢がせて
店 出してもらうのは→

820
01:08:49,672 --> 01:08:52,659
誰もが夢見る事｡ ハハハ…！
(市子)泥棒猫！

821
01:08:52,659 --> 01:08:54,777
無事に
オープン出来るといいわね｡

822
01:08:54,777 --> 01:08:56,713
(楢林)
一緒に地獄へ落ちよう｡

823
01:08:56,713 --> 01:08:58,713
(波子)
あの銀行で何やったの？

824
01:09:06,339 --> 01:09:11,527
当番組は同時入力の為、誤字脱字
が発生する場合があります。

825
01:09:12,879 --> 01:09:15,048
≫こんばんは。

826
01:09:15,048 --> 01:09:17,450
≫今日もドラマの延長のため

827
01:09:17,450 --> 01:09:19,819
「報道ステーション」は

828
01:09:19,819 --> 01:09:21,971
１５分遅れの
スタートとなります。

829
01:09:21,971 --> 01:09:24,374
最後まで
お付き合いください。

830
01:09:24,374 --> 01:09:26,759
まずは、こちらから
お伝えします。

831
01:09:26,759 --> 01:09:28,895
加計学園をめぐる問題で
また、新たな文書が
