1
00:00:01,070 --> 00:00:29,065
?～

2
00:00:29,065 --> 00:00:31,100
(?????)?おかけになった電話は→

3
00:00:31,100 --> 00:00:34,086
電源が入っていないため
かかりません?

4
00:00:34,086 --> 00:00:44,063
?～

5
00:00:46,063 --> 00:00:48,082
(エレベーターの到着音)

6
00:00:48,082 --> 00:00:54,071
?～

7
00:00:54,071 --> 00:00:57,074
(京極雅彦)この方をお願いします?

8
00:00:57,074 --> 00:00:59,076
(受付)小鳥遊翔子ですか？

9
00:00:59,076 --> 00:01:01,061
(京極)
こちらのエース弁護士として→

10
00:01:01,061 --> 00:01:03,080
ご活躍のはずですよね？

11
00:01:03,080 --> 00:01:06,066
１年前に退所しております?
(京極)退所？

12
00:01:06,066 --> 00:01:09,069
ひょっとして
何か被害でも…？

13
00:01:09,069 --> 00:01:12,072
被害って どういう意味ですか？

14
00:01:12,072 --> 00:01:15,075
あっ いえ…
何もなければ結構です?

15
00:01:15,075 --> 00:01:17,077
えっ…？

16
00:01:17,077 --> 00:01:21,081
(専務)社長は 実に
穏やかな最期を迎えられました?

17
00:01:21,081 --> 00:01:24,084
海崎先生が
勝訴してくださったからです?

18
00:01:24,084 --> 00:01:26,086
あんなところで→

19
00:01:26,086 --> 00:01:29,089
御社を つまずかせるわけには
いきませんから?

20
00:01:29,089 --> 00:01:32,092
(専務)
これからも 弊社にお力添えを?

21
00:01:32,092 --> 00:01:39,082
?～

22
00:01:39,082 --> 00:01:42,085
(白鳥美奈子)
どうかなさいました？

23
00:01:42,085 --> 00:01:45,085
あれ 小鳥遊じゃ…？

24
00:01:47,090 --> 00:01:52,090
まさか…? 小鳥遊翔子は
海外に逃亡したはずですよね?

25
00:02:00,087 --> 00:02:03,073
(小鳥遊翔子)
マッキンリー証券 スミス社長?

26
00:02:03,073 --> 00:02:05,073
遺産相続問題あり?

27
00:02:21,074 --> 00:02:27,064
(読経)

28
00:02:23,064 --> 00:02:27,084
残された娘は 誰が引き取る事に
なるんですかね?

29
00:02:27,084 --> 00:02:31,072
突然の事でしたからね…?
本当にね?

30
00:02:31,072 --> 00:02:34,072
山岸代議士 親権問題あり?

31
00:02:56,080 --> 00:02:58,082
(武藤紘一)何しに来たんだ？

32
00:02:58,082 --> 00:03:01,102
今日が納骨と伺いましたので?

33
00:03:01,102 --> 00:03:04,105
奥様の無念を晴らすためにも
控訴審では必ず…?

34
00:03:04,105 --> 00:03:06,105
帰ってくれよ！

35
00:03:08,092 --> 00:03:13,080
妻の自殺は…→

36
00:03:13,080 --> 00:03:15,080
あんたのせいだ！

37
00:03:50,101 --> 00:03:52,086
お久しぶりね?

38
00:03:52,086 --> 00:03:54,238
どなたでしたっけ？

39
00:03:54,238 --> 00:03:56,238
覚えてないの？

40
00:03:58,109 --> 00:04:00,094
死んじゃ駄目?

41
00:04:00,094 --> 00:04:02,096
ああ いや 別に僕は…?

42
00:04:02,096 --> 00:04:05,066
勝つまで戦うの?
だから 僕は…?

43
00:04:05,066 --> 00:04:08,069
あっ… あんな所にラブホ?

44
00:04:08,069 --> 00:04:10,069
ああっ！
うわっ！ ちょっと… あっ！

45
00:04:14,225 --> 00:04:17,061
ねえ
いつまで抱きついてるつもり？

46
00:04:17,061 --> 00:04:19,113
この状況でそういう言い方は…?

47
00:04:19,113 --> 00:04:21,113
ああ～！

48
00:04:28,089 --> 00:04:30,089
ちょっ… ちょ ちょっと…?
しっかり?

49
00:04:34,078 --> 00:04:36,063
(ため息)

50
00:04:36,063 --> 00:04:39,066
新しい靴は
なかなか なじまないわね?

51
00:04:39,066 --> 00:04:44,066
それで あの… 靴の代金は
こちらにお振り込み頂けますか?

52
00:04:46,073 --> 00:04:48,059
何か？

53
00:04:48,059 --> 00:04:50,061
危うく
道連れにされるとこだったのよ？

54
00:04:50,061 --> 00:04:53,080
命の恩人に
靴ぐらい買うでしょう?

55
00:04:53,080 --> 00:04:56,067
だから 僕は 依頼者家族の
自殺現場を訪ねただけで…?

56
00:04:56,067 --> 00:05:01,067
はあ… 近くにラブホがあって
喪服の男と女?

57
00:05:03,074 --> 00:05:06,060
鎧塚刑事でなくても
無理心中にされてたとこね?

58
00:05:06,060 --> 00:05:08,079
鎧塚刑事？

59
00:05:08,079 --> 00:05:13,079
『現場百回』！ 知らないの？

60
00:05:14,085 --> 00:05:16,087
だから 駄目なのよ あんた?

61
00:05:16,087 --> 00:05:18,072
なんか すいません…?

62
00:05:18,072 --> 00:05:22,059
でも やっぱり乗るなら
モーター車よね?

63
00:05:22,059 --> 00:05:24,078
えっ？

64
00:05:24,078 --> 00:05:27,098
この電車は
京王線から払い下げられて→

65
00:05:27,098 --> 00:05:30,084
伊予鉄道で第二の人生を送り→

66
00:05:30,084 --> 00:05:33,087
この銚子電鉄で
第三の人生を送ってるの?

67
00:05:33,087 --> 00:05:38,087
そう考えると
私たちも頑張らなきゃね?

68
00:05:40,077 --> 00:05:42,063
ねっ？

69
00:05:42,063 --> 00:05:44,063
はい…?

70
00:05:49,086 --> 00:05:51,072
(京極)この講義をもって→

71
00:05:51,072 --> 00:05:54,091
私の教授人生は
終わりになります?

72
00:05:54,091 --> 00:05:56,077
今日まで
ありがとうございました?

73
00:05:56,077 --> 00:05:59,080
(拍手)

74
00:05:59,080 --> 00:06:01,082
いやあ どうもありがとう?

75
00:06:01,082 --> 00:06:04,085
(大鷹高志)どうしてですか？
確かに 京極教授は→

76
00:06:04,085 --> 00:06:07,071
法律学教授経験者に対する
認定制度で→

77
00:06:07,071 --> 00:06:10,174
弁護士資格を持ってはいますよ?
(京極)運転経験のない→

78
00:06:10,174 --> 00:06:12,076
ペーパードライバーみたいな
もんだがね?

79
00:06:12,076 --> 00:06:16,080
わかっておられるなら どうして
そんな無謀なご決断を…?

80
00:06:16,080 --> 00:06:18,082
大学に辞表を出す前に→

81
00:06:18,082 --> 00:06:20,167
なぜ 相談して
くださらなかったんです？

82
00:06:20,167 --> 00:06:24,088
私の理想で 現実に
立ち向かってみたくなったんだよ?

83
00:06:24,088 --> 00:06:31,078
だからこそ 法に携わる人間は
正義と覚悟が必要なんです?

84
00:06:31,078 --> 00:06:35,078
(拍手)

85
00:06:36,067 --> 00:06:39,103
本当に感動したんです！
教授の正義は本物でした?

86
00:06:39,103 --> 00:06:41,088
いや 持ち上げすぎですよ?

87
00:06:41,088 --> 00:06:43,107
私は
理想論を語っているだけで…?

88
00:06:43,107 --> 00:06:46,077
その理想を
現実にしてみませんか？

89
00:06:46,077 --> 00:06:48,079
どういう事？

90
00:06:48,079 --> 00:06:52,083
私と一緒に 正義の法律事務所を
始めてみませんか？

91
00:06:52,083 --> 00:06:55,219
私の… 法律事務所を？

92
00:06:55,219 --> 00:06:57,219
よろしければ 名刺を?

93
00:07:02,093 --> 00:07:04,095
?ことりあそび?さん？

94
00:07:04,095 --> 00:07:06,097
?たかなし?です?

95
00:07:06,097 --> 00:07:09,083
だから だまされたんですって！
携帯も繋がらない→

96
00:07:09,083 --> 00:07:12,086
大手事務所もクビ
家賃滞納でマンションも退去?

97
00:07:12,086 --> 00:07:14,105
そもそも そんな女が…！
しかし 彼女は→

98
00:07:14,105 --> 00:07:18,109
私の理論と私の容姿を
褒めたたえてくれた?

99
00:07:18,109 --> 00:07:22,079
それこそ
詐欺師の手口じゃありませんか?

100
00:07:22,079 --> 00:07:25,082
詐欺師じゃない?
優秀な弁護士だよ?

101
00:07:25,082 --> 00:07:29,086
暴力団絡みで 弁護士資格も
剥奪されてる女ですよ?

102
00:07:29,086 --> 00:07:31,088
もう弁護士じゃないの？

103
00:07:31,088 --> 00:07:35,075
それで…
いくら渡したんですか？

104
00:07:35,075 --> 00:07:40,097
事務所開設費用として500万を
実印と一緒に?

105
00:07:40,097 --> 00:07:42,082
実印まで
渡しちゃったんですか!?

106
00:07:42,082 --> 00:07:44,101
まずかったかな？

107
00:07:44,101 --> 00:07:47,101
まずいに決まってるじゃ
ありませんか…！

108
00:07:53,093 --> 00:07:56,093
やっぱり駅弁よね?

109
00:07:57,081 --> 00:08:01,085
(神保有希)どうでもいいけど
ツケ払っていってくださいね?

110
00:08:01,085 --> 00:08:04,104
ん！ 銚子電鉄も開通したんだ?

111
00:08:04,104 --> 00:08:07,124
ひょっとして
名物の ぬれ煎餅もある？

112
00:08:07,124 --> 00:08:09,093
ないですよ?

113
00:08:09,093 --> 00:08:13,080
ところで あの…
あなたは なぜ あの崖に？

114
00:08:13,080 --> 00:08:16,133
スカウトよ?
えっ 僕を？

115
00:08:16,133 --> 00:08:19,086
去年 Felix & Temma法律事務所の
面接→

116
00:08:19,086 --> 00:08:21,086
受けたわよね？
はい?

117
00:08:22,106 --> 00:08:26,093
つまり その… 検察による
強引な有罪への誘導に→

118
00:08:26,093 --> 00:08:29,096
危機感を抱いているといいますか
だから 僕は…?

119
00:08:29,096 --> 00:08:31,096
次?

120
00:08:35,102 --> 00:08:38,088
ああ… あの時の
僕を落とした面接官？

121
00:08:38,088 --> 00:08:42,109
確か 青島くんでしょ？
少しは成長したの？

122
00:08:42,109 --> 00:08:46,197
いえ… 力不足で?

123
00:08:46,197 --> 00:08:49,099
先月も 一審で敗訴して→

124
00:08:49,099 --> 00:08:53,099
依頼人の母親まで
死なせる結果になってしまって…?

125
00:08:55,089 --> 00:08:59,059
やっぱ 見どころある?
えっ？

126
00:08:59,059 --> 00:09:01,195
あなたは初心を忘れてない?

127
00:09:01,195 --> 00:09:04,081
故人の心に寄り添おうとする
あなたみたいな弁護士が→

128
00:09:04,081 --> 00:09:07,084
今の日本には必要なのよ?

129
00:09:07,084 --> 00:09:10,087
弱者を救うための法律事務所で→

130
00:09:10,087 --> 00:09:12,089
一緒に戦いましょう?
えっ？ えっ えっ…?

131
00:09:12,089 --> 00:09:15,089
あなたの事務所で
採用してくれるんですか？

132
00:09:19,063 --> 00:09:21,063
明日の朝 ここに来て?

133
00:09:23,083 --> 00:09:25,083
じゃあ ごちそうさま?

134
00:09:26,186 --> 00:09:28,088
えっ… えっ？ ここも僕？

135
00:09:28,088 --> 00:09:30,074
毎度！

136
00:09:30,074 --> 00:09:47,074
?～

137
00:10:13,100 --> 00:10:15,085
(車内アナウンス)
?次は西神田 西神田?

138
00:10:15,085 --> 00:10:18,085
おおっ…?
?西神田に停車致します?

139
00:10:22,076 --> 00:10:24,076
(ため息)

140
00:10:26,080 --> 00:10:29,083
(三島麻央)この人 痴漢です！

141
00:10:29,083 --> 00:10:32,083
この人です！
私のお尻に触ったんです?

142
00:10:34,088 --> 00:10:36,073
俺？ いや 知らないよ?

143
00:10:36,073 --> 00:10:39,143
とぼけないで?
ひどい…?

144
00:10:39,143 --> 00:10:41,161
?おい 何やってるんだ
エロオヤジ！

145
00:10:41,161 --> 00:10:43,080
?お前 なんて事するんだ！

146
00:10:43,080 --> 00:10:45,082
悪いけど 急いでるんで?

147
00:10:45,082 --> 00:10:48,085
待てよ！ おい！
逃げてんじゃねえよ！

148
00:10:48,085 --> 00:10:50,085
大丈夫？
こっち こっち！

149
00:10:51,088 --> 00:10:53,090
(駅員)
話は駅事務室で伺いましょう?

150
00:10:53,090 --> 00:10:55,075
(安田)
俺は やってないんだって！

151
00:10:55,075 --> 00:10:58,095
ちょ… ちょっ…
ちょっと待ってください?

152
00:10:58,095 --> 00:11:00,080
この人 やってないって
言ってますよね?

153
00:11:00,080 --> 00:11:02,182
?やりました?って言う痴漢は
いないから?

154
00:11:02,182 --> 00:11:04,084
まあ…?
あなたは？

155
00:11:04,084 --> 00:11:06,086
あっ いや…
弁護士をしておりまして?

156
00:11:06,086 --> 00:11:08,088
弁護士さん!?

157
00:11:08,088 --> 00:11:10,090
何かあったら
こちらまでご連絡を?

158
00:11:10,090 --> 00:11:12,192
いやいや
今 なんとかしてくれよ！

159
00:11:12,192 --> 00:11:14,078
こんな馬鹿な話があるかよ！

160
00:11:14,078 --> 00:11:16,080
ほら 行くぞ！
(安田)離せよ！

161
00:11:16,080 --> 00:11:19,083
行かなきゃならない所が
あるんだよ！

162
00:11:19,083 --> 00:11:21,083
俺は やってないんだって！

163
00:11:22,219 --> 00:11:24,088
(大鷹)こっちかな…?

164
00:11:24,088 --> 00:11:26,106
いやあ… こっちだと思います?

165
00:11:26,106 --> 00:11:28,125
そう？
ええ? すいません?

166
00:11:28,125 --> 00:11:31,111
突き止めましたよ！
このビルです?

167
00:11:31,111 --> 00:11:33,113
(京極)ちゃんと 事務所の準備
してたんじゃないか?

168
00:11:33,113 --> 00:11:35,099
(大鷹)気をつけてください?
ヤクザがいるかもしれません?

169
00:11:35,099 --> 00:11:37,217
ああっ！

170
00:11:37,217 --> 00:11:39,103
(茅野 明)
姐さん 諸々の厄介事は→

171
00:11:39,103 --> 00:11:41,105
全て終わらせておきました?
ありがとう 明くん?

172
00:11:41,105 --> 00:11:43,107
不安が的中したようですね?

173
00:11:43,107 --> 00:11:47,211
あれ？ 京極教授？

174
00:11:47,211 --> 00:11:50,097
アハッ！ 来てたんですね！

175
00:11:50,097 --> 00:11:54,101
連絡する前に突き止めるなんて
さすがです?

176
00:11:54,101 --> 00:11:57,237
さあ 入りましょうか?
(京極)いや… でも あの…?

177
00:11:57,237 --> 00:12:00,107
どんな事務所なのか…?

178
00:12:00,107 --> 00:12:03,110
あれ？ ?京極法律事務所?？

179
00:12:03,110 --> 00:12:07,110
はい?
ここがあなたの法律事務所です?

180
00:12:10,117 --> 00:12:14,104
いや 携帯が全然繋がらなくて
心配してたんだがね！

181
00:12:14,104 --> 00:12:18,108
ごめんなさい?
引き落とし口座の入金 忘れてて?

182
00:12:18,108 --> 00:12:21,095
(茅野)あっ…
お名刺も出来上がってます?

183
00:12:21,095 --> 00:12:25,115
(京極)わあ！
?代表弁護士 京極雅彦?か！

184
00:12:25,115 --> 00:12:27,101
(大鷹)何 喜んじゃってるんですか
教授！

185
00:12:27,101 --> 00:12:29,119
油断するのは
まだ早いですよ?

186
00:12:29,119 --> 00:12:32,106
ピーチクうるさいなあ?
あんた 誰？

187
00:12:32,106 --> 00:12:34,124
えっ… 覚えてないの？

188
00:12:34,124 --> 00:12:37,124
ほら 検事として
君とやり合った…?

189
00:12:39,113 --> 00:12:42,116
いや 検事として
君にやり込められた…?

190
00:12:42,116 --> 00:12:44,101
小鳥か?
大鷹だよ！

191
00:12:44,101 --> 00:12:46,103
ハハハハッ…！

192
00:12:46,103 --> 00:12:50,107
彼は大学の教え子でね?
今は 検事を辞めて弁護士に?

193
00:12:50,107 --> 00:12:54,094
さすが教授? 法曹界に
たくさんの人材を送り出して?

194
00:12:54,094 --> 00:12:57,097
(大鷹)どういうつもりだ？
弁護士資格を失った女が→

195
00:12:57,097 --> 00:12:59,116
教授をそそのかして
法律事務所とはさあ…?

196
00:12:59,116 --> 00:13:02,102
私は
法曹界に恩返しがしたいだけ?

197
00:13:02,102 --> 00:13:04,104
だから
教授の理想を実現するために→

198
00:13:04,104 --> 00:13:06,106
ここを用意した?
なんか問題ある？

199
00:13:06,106 --> 00:13:08,125
法的には
全く問題ありません?

200
00:13:08,125 --> 00:13:12,095
しかし 京極教授は 経験もない
ペーパー弁護士ですし…?

201
00:13:12,095 --> 00:13:16,116
大丈夫? 優秀な若手弁護士も
スカウトしましたから…?

202
00:13:16,116 --> 00:13:19,116
あれ？ 青島くんは？

203
00:13:21,104 --> 00:13:24,107
(安田)冗談じゃないよ！
すぐに ここから出してくれよ！

204
00:13:24,107 --> 00:13:27,110
早く出るには罪を認める事です?

205
00:13:27,110 --> 00:13:29,096
罪を認める？

206
00:13:29,096 --> 00:13:32,099
一流企業にお勤めで
ご家族もある安田さんは→

207
00:13:32,099 --> 00:13:35,085
逃亡の恐れなしと判断されます?

208
00:13:35,085 --> 00:13:37,120
示談を成立させれば
すぐに出られて→

209
00:13:37,120 --> 00:13:39,106
会社やご家族にも知られません?

210
00:13:39,106 --> 00:13:43,126
やってないんだよ！ 俺は?
あんたも聞いてたよな？

211
00:13:43,126 --> 00:13:46,096
それを証明する方法は
ありますか？

212
00:13:46,096 --> 00:13:49,082
そこをなんとかするのが
弁護士じゃないのかよ！

213
00:13:49,082 --> 00:13:53,082
いや…
まあ そうなんですけど…?

214
00:13:54,087 --> 00:13:56,089
(安田美佳子)はい 安田です?

215
00:13:56,089 --> 00:14:02,079
(美佳子)主人が逮捕？
痴漢って… 何かの間違いです！

216
00:14:02,079 --> 00:14:04,079
(携帯電話の着信音)

217
00:14:06,099 --> 00:14:08,168
(富樫博之)はい 富樫ですが?

218
00:14:08,168 --> 00:14:10,168
えっ？ 逮捕!?

219
00:14:12,089 --> 00:14:14,091
痴漢って…?

220
00:14:14,091 --> 00:14:16,093
安田さんは 仕事の件を→

221
00:14:16,093 --> 00:14:18,178
あなたにお任せすると
おっしゃっています?

222
00:14:18,178 --> 00:14:20,097
わかりました…?

223
00:14:20,097 --> 00:14:23,166
私にできる事があれば
なんでもやりますから→

224
00:14:23,166 --> 00:14:27,070
安田には 心配するなと
伝えてやってください?

225
00:14:27,070 --> 00:14:30,070
はい… 失礼します?

226
00:14:31,108 --> 00:14:34,077
(相原守男)富樫くん?
(富樫)あっ… 常務?

227
00:14:34,077 --> 00:14:36,077
出願書類がそろったぞ?

228
00:14:39,082 --> 00:14:41,101
安田部長は？

229
00:14:41,101 --> 00:14:45,101
それが
ちょっと困った事に…?

230
00:14:47,107 --> 00:14:51,078
教授 今からでも遅くありません?
大学に戻りましょう?

231
00:14:51,078 --> 00:14:54,081
でも もう 事務所も
できちゃったわけだし～?

232
00:14:54,081 --> 00:14:56,083
?だし～?って…?

233
00:14:56,083 --> 00:14:58,101
遅くなりました！

234
00:14:58,101 --> 00:15:00,103
(大鷹)誰？

235
00:15:00,103 --> 00:15:03,106
あっ… 小鳥遊さんに呼ばれてきた
弁護士の青島です?

236
00:15:03,106 --> 00:15:05,092
じゃあ
君が優秀な若手弁護士の？

237
00:15:05,092 --> 00:15:07,077
優秀？

238
00:15:07,077 --> 00:15:11,081
うわあ… 君も
だまされちゃったクチかあ…?

239
00:15:11,081 --> 00:15:13,081
だまされた…？

240
00:15:17,070 --> 00:15:20,090
はい こっち こっち…
はい?

241
00:15:20,090 --> 00:15:24,094
ああ！ ちょちょ ちょっと…
丁寧にやって それね 丁寧に?

242
00:15:24,094 --> 00:15:26,094
はい みんな 次いくよ?

243
00:15:33,086 --> 00:15:36,089
(鎧塚平八)?謎の変死体を前に→

244
00:15:36,089 --> 00:15:43,096
刑事生活35年 鎧塚平八の
刑事の勘がささやいています?

245
00:15:43,096 --> 00:15:48,096
?犯人は 連続猟奇殺人事件と
同一犯だと?

246
00:15:50,087 --> 00:15:54,174
相変わらず 見立てが甘いぞ
鎧塚刑事?

247
00:15:54,174 --> 00:15:57,077
それじゃあ
犯人の思うツボだろ?

248
00:15:57,077 --> 00:16:03,083
?Ｂｅｃａｕｓｅ…
女の足は北東に25度?

249
00:16:03,083 --> 00:16:05,085
弁護士資格剥奪って なんですか？

250
00:16:05,085 --> 00:16:08,085
遅れてきて 何 言ってんの？
取り込み中よ?

251
00:16:11,108 --> 00:16:15,112
僕は Felix&Temma法律事務所に
スカウトされたと思っていたのに→

252
00:16:15,112 --> 00:16:18,115
話が違うじゃないですか?
勝手な思い込みよ?

253
00:16:18,115 --> 00:16:21,118
弁護士なら
事実認定は きっちりと?

254
00:16:21,118 --> 00:16:23,118
もう 前の事務所も
辞めちゃったんですよ?

255
00:16:27,107 --> 00:16:31,094
巨大ローファームの鎖に繋がれた
飼い犬として→

256
00:16:31,094 --> 00:16:35,098
大企業の利益のために働くのが
あなたの理想なの？

257
00:16:35,098 --> 00:16:37,100
違うでしょ？

258
00:16:37,100 --> 00:16:43,100
ここは あなたが弱者を救うための
法律事務所なの?

259
00:16:44,257 --> 00:16:47,110
それより このベッド！
法律事務所に必要か？

260
00:16:47,110 --> 00:16:49,229
この段ボールは
完全に私物ですよね?

261
00:16:49,229 --> 00:16:53,100
問題ある？
ここは管理人室? 私の部屋よ?

262
00:16:53,100 --> 00:16:56,103
(京極)管理人？
完全に住み込むつもりですよ?

263
00:16:56,103 --> 00:17:00,107
(茅野)姐さん！
下にお客様が見えてます?

264
00:17:00,107 --> 00:17:02,092
まだ 誰かだましてるのか？

265
00:17:02,092 --> 00:17:04,194
これから
パラリーガルの面接よ?

266
00:17:04,194 --> 00:17:06,113
(大鷹)事務員まで雇う気かよ！

267
00:17:06,113 --> 00:17:08,113
ああっ…！

268
00:17:14,104 --> 00:17:17,107
伊藤理恵です?
平成銀行に13年勤めましたが→

269
00:17:17,107 --> 00:17:20,093
３年前 国家に命じられた
ミッション遂行のため→

270
00:17:20,093 --> 00:17:22,095
退職致しました?

271
00:17:22,095 --> 00:17:26,099
トップバンクから
国のミッションとはエリートだね?

272
00:17:26,099 --> 00:17:28,101
ちなみに
どのような国家ミッションを？

273
00:17:28,101 --> 00:17:31,104
１億円を横領して
懲役に服しておりました?

274
00:17:31,104 --> 00:17:33,106
前科者じゃねえか！

275
00:17:33,106 --> 00:17:35,108
好きな人のためにやったんです?

276
00:17:35,108 --> 00:17:38,095
情が厚くて仕事は優秀?
得がたい人材よ?

277
00:17:38,095 --> 00:17:40,113
で あなたは？

278
00:17:40,113 --> 00:17:44,101
馬場雄一です?
警備会社に17年勤めましたが→

279
00:17:44,101 --> 00:17:47,120
２年前に
国のミッションのために…?

280
00:17:47,120 --> 00:17:49,122
君も ミッションなの？

281
00:17:49,122 --> 00:17:51,124
ストーカー規制法違反で
調布刑務所に?

282
00:17:51,124 --> 00:17:53,093
警備会社の人間が ストーカー？

283
00:17:53,093 --> 00:17:57,097
冤罪なんです！
彼女も 僕を好きだったはずです?

284
00:17:57,097 --> 00:18:00,100
間違いなく
愛し合っていたはずなんです！

285
00:18:00,100 --> 00:18:02,102
勘弁しろよ…?
前科者ばっかりかよ！

286
00:18:02,102 --> 00:18:05,155
前科があったら
働いちゃいけないわけ？

287
00:18:05,155 --> 00:18:08,108
差別発言ですよね？ 教授?
いや まあ…?

288
00:18:08,108 --> 00:18:11,111
更生した社会的弱者を
見放すなんて→

289
00:18:11,111 --> 00:18:14,114
おかしいよね？ 青島くん?
いや まあ…?

290
00:18:14,114 --> 00:18:17,117
じゃあ
全会一致で採用って事で?

291
00:18:17,117 --> 00:18:19,102
(馬場?理恵)
よろしくお願いします?

292
00:18:19,102 --> 00:18:23,123
いや 強引だろ 今の?
それに ２人とも素人じゃないか?

293
00:18:23,123 --> 00:18:26,126
(刑事)いい加減 認めて
反省しないと→

294
00:18:26,126 --> 00:18:28,094
ろくな事になんねえぞ?

295
00:18:28,094 --> 00:18:32,094
だから 何度言わせるんだよ…?
やってないんだよ 俺は?

296
00:18:34,084 --> 00:18:37,087
ストレス社会だからさあ→

297
00:18:37,087 --> 00:18:40,090
一流企業の人間ほど
いろいろ たまって→

298
00:18:40,090 --> 00:18:43,090
つい出来心でって
よくある話だよ?

308
00:18:49,065 --> 00:18:51,084
(天馬壮一郎)そうですか?

309
00:18:51,084 --> 00:18:55,071
経理不祥事の風評が ようやく
収まりかけてきたところに→

310
00:18:55,071 --> 00:19:00,060
今度は社員が逮捕?
相原常務も心労が絶えませんね?

311
00:19:00,060 --> 00:19:03,063
ええ…? メインプロジェクトの
中心人物が→

312
00:19:03,063 --> 00:19:06,066
痴漢スキャンダルで
騒がれでもしたら…?

313
00:19:06,066 --> 00:19:10,070
ご安心ください? 海崎先生が
担当してくださいますから?

314
00:19:10,070 --> 00:19:13,089
(相原)おお… それは心強い?

315
00:19:13,089 --> 00:19:17,089
では 天馬代表 こちらを?

316
00:19:20,080 --> 00:19:23,066
淳美くん
相原常務をお送りして?

317
00:19:23,066 --> 00:19:26,069
領収書も 忘れずに
お渡しするように?

318
00:19:26,069 --> 00:19:29,072
かしこまりました?
では こちらへ?

319
00:19:29,072 --> 00:19:31,072
(相原)いずれ また?

320
00:19:35,078 --> 00:19:37,078
(ドアの閉まる音)

321
00:19:41,067 --> 00:19:46,067
海崎くん 何か考え事ですか？

322
00:19:47,223 --> 00:19:49,075
(海崎)いえ 別に?

323
00:19:49,075 --> 00:19:52,128
(天馬)何か遠くに
思いを馳せているような→

324
00:19:52,128 --> 00:19:54,064
ご様子ですよ?

325
00:19:54,064 --> 00:19:57,200
ご慧眼ですね? 実は 先日→

326
00:19:57,200 --> 00:20:01,200
小鳥遊翔子によく似た女性を
お見かけしまして?

327
00:20:03,089 --> 00:20:08,061
ああ… いましたねえ
そんな弁護士も?

328
00:20:08,061 --> 00:20:13,066
?～

329
00:20:13,066 --> 00:20:16,069
(ドアの開閉音)

330
00:20:16,069 --> 00:20:24,077
?～

331
00:20:24,077 --> 00:20:27,077
(寝息)

332
00:20:29,065 --> 00:20:32,065
うーん…?

333
00:20:38,074 --> 00:20:40,060
(馬場)なんか
選挙ポスターみたいだなあ?

334
00:20:40,060 --> 00:20:42,062
(理恵)
弁護依頼を獲得するためには→

335
00:20:42,062 --> 00:20:44,064
ＰＲも特徴が必要かと?

336
00:20:44,064 --> 00:20:47,067
それより 料金設定が高すぎる?

337
00:20:47,067 --> 00:20:49,069
ほとんど悪徳業者の領域だよ?

338
00:20:49,069 --> 00:20:51,071
部外者は口出さないで?

339
00:20:51,071 --> 00:20:53,073
っていうか
なんで またいるの？ ヤメ検?

340
00:20:53,073 --> 00:20:55,075
暇なんだろ? 仕事ないんだよ?

341
00:20:55,075 --> 00:20:58,061
あるよ? 忙しいよ！
仕事がないのは この事務所だろ?

342
00:20:58,061 --> 00:21:00,080
遅くなりました！

343
00:21:00,080 --> 00:21:03,066
あんた また遅刻なの？
申し訳ありません?

344
00:21:03,066 --> 00:21:06,069
実は 被疑者が送検されて
勾留が決まってしまいまして…?

345
00:21:06,069 --> 00:21:09,055
完全に 僕の力不足です?

346
00:21:09,055 --> 00:21:12,058
(理恵)それって… 弁護を
依頼されてるって事ですか？

347
00:21:12,058 --> 00:21:15,044
ひょっとして
私の事務所の初仕事とか？

348
00:21:15,044 --> 00:21:17,063
やるじゃない 青島！

349
00:21:17,063 --> 00:21:19,048
依頼の内容は？

350
00:21:19,048 --> 00:21:22,048
痴漢冤罪事件です?

351
00:21:25,071 --> 00:21:27,123
えっ… なんか
みんな 引いちゃってます？

352
00:21:27,123 --> 00:21:31,044
元検事として助言するが
すぐに辞任するべきだ?

353
00:21:31,044 --> 00:21:34,030
いや… でも もう…?
痴漢事件では→

354
00:21:34,030 --> 00:21:37,050
被害者の供述に沿って
有罪ありきの調書が作られて→

355
00:21:37,050 --> 00:21:39,052
裁判になったら→

356
00:21:39,052 --> 00:21:42,071
判事は 検事の主張を
とことん聞き入れる?

357
00:21:42,071 --> 00:21:46,059
最初から 裁判官は
検事の味方って事ですね?

358
00:21:46,059 --> 00:21:49,045
つい最近まで
人事交流をしてきた間柄ですから?

359
00:21:49,045 --> 00:21:51,047
儲けも少ないし→

360
00:21:51,047 --> 00:21:54,050
売れない弁護士がやる
クズ案件よ?

361
00:21:54,050 --> 00:21:56,136
ほら 出たよ この女の本性が！

362
00:21:56,136 --> 00:21:59,055
でも ここは
弱者を救うための事務所ですよね?

363
00:21:59,055 --> 00:22:01,057
無実の依頼人を
見捨てるんですか？

364
00:22:01,057 --> 00:22:05,061
助けたきゃ 無罪主張をやめて
示談にするよう説得なさい?

365
00:22:05,061 --> 00:22:08,148
でしたら 小鳥遊さんから
説得して頂けますか？

366
00:22:08,148 --> 00:22:11,050
無理よ? だって 私
弁護士資格ないんだもん！

367
00:22:11,050 --> 00:22:13,186
被疑者が受け入れてくれれば→

368
00:22:13,186 --> 00:22:15,054
一般面会人として
会いに行く方法もあります?

369
00:22:15,054 --> 00:22:18,224
悪いけど 今から????????なの?
ショッピング？

370
00:22:18,224 --> 00:22:21,060
人気ブランドの限定品?
急がなきゃ?

371
00:22:21,060 --> 00:22:23,112
じゃあ
代表の私が同行しましょう?

372
00:22:23,112 --> 00:22:26,049
初めての接見かあ！
上越線 高崎駅の名物駅弁→

373
00:22:26,049 --> 00:22:28,049
だるま弁当！

374
00:22:29,052 --> 00:22:32,052
山陽本線 西明石駅の
ひっぱりだこ飯！

375
00:22:33,173 --> 00:22:35,173
(馬場)何を言ってるんだ？
(理恵)さあ…?

376
00:22:37,043 --> 00:22:40,063
函館本線 森駅の いかめしも
お付けします?

377
00:22:40,063 --> 00:22:47,053
?～

378
00:22:47,053 --> 00:22:52,058
そこまで
弱者を救いたいと言うのなら…?

379
00:22:52,058 --> 00:22:54,058
行きましょう?

380
00:22:57,046 --> 00:23:00,066
いや あの…? あの… 私は？

381
00:23:00,066 --> 00:23:04,066
即刻 あの女と手を切るべきです?

382
00:23:05,071 --> 00:23:08,074
示談!?
痴漢事件の無実の証明は→

383
00:23:08,074 --> 00:23:11,044
悪魔の証明と言われるほど
難しいんです?

384
00:23:11,044 --> 00:23:14,047
やはり 示談にしたほうが…?

385
00:23:14,047 --> 00:23:16,047
だって やってないんだよ！

386
00:23:17,050 --> 00:23:20,050
はあ…? なんか 暑いね ここ?

387
00:23:24,073 --> 00:23:26,075
クロだね?

388
00:23:26,075 --> 00:23:28,044
何 言い出すんですか 小鳥遊さん?

389
00:23:28,044 --> 00:23:30,079
なんなんだよ
その言いがかりはさ?

390
00:23:30,079 --> 00:23:33,066
裁判になったら
検察は もっと理不尽なやり方で→

391
00:23:33,066 --> 00:23:35,068
あなたを有罪に追い込むわよ?

392
00:23:35,068 --> 00:23:38,087
否認を続けると
反省の色がないとして→

393
00:23:38,087 --> 00:23:40,073
罪は重くなる?

394
00:23:40,073 --> 00:23:43,076
結審までには長い時間を要し→

395
00:23:43,076 --> 00:23:47,063
判決は 99.9パーセント有罪?

396
00:23:47,063 --> 00:23:52,063
それは 世に知れ 子供のいじめや
家庭の崩壊にも繋がるの?

397
00:23:53,086 --> 00:23:55,071
なんの脅しだよ？

398
00:23:55,071 --> 00:23:59,075
謝って お金さえ払えば
なかった事になるのよ?

399
00:23:59,075 --> 00:24:01,075
ねえ？ 青島先生?

400
00:24:03,079 --> 00:24:06,065
やってもないのに
やったって嘘ついて→

401
00:24:06,065 --> 00:24:09,065
自分の人生
自分の手で汚せって言うのか？

402
00:24:11,070 --> 00:24:15,074
(安田)俺は 一生懸命 努力して
一生懸命 働いてきたんだぞ?

403
00:24:15,074 --> 00:24:18,061
一度 自分に嘘をついたら→

404
00:24:18,061 --> 00:24:22,065
この先 ずっと諦めて生きなきゃ
ならなくなる気がするんだよ?

405
00:24:22,065 --> 00:24:26,069
そんなの 今までの自分が
かわいそうじゃないか！

406
00:24:26,069 --> 00:24:29,069
嫌だよ そんなの 俺は?

407
00:24:30,089 --> 00:24:33,076
安田さんにしてみれば
引けない戦いなんですよ?

408
00:24:33,076 --> 00:24:36,062
あの日 とても大事な仕事を
抱えていたんですよね？

409
00:24:36,062 --> 00:24:40,066
７年間 チームリーダーとして
開発を続けてきた→

410
00:24:40,066 --> 00:24:42,085
バイオテクノロジーの
特許出願の日でした?

411
00:24:42,085 --> 00:24:44,070
特許？

412
00:24:44,070 --> 00:24:47,073
頼みがある?
同僚の富樫くんを呼んでほしい?

413
00:24:47,073 --> 00:24:49,075
どちらに連絡すれば？

414
00:24:49,075 --> 00:24:52,075
君島化学の研究開発部に?

415
00:24:53,079 --> 00:24:55,064
一部上場企業…?
えっ？

416
00:24:55,064 --> 00:24:58,064
一部上場企業…！
何 言ってるんですか！

426
00:25:00,067 --> 00:25:02,053
特許出願 どうなった？

427
00:25:02,053 --> 00:25:05,089
(富樫)
大丈夫だ? 相原常務と相談して→

428
00:25:05,089 --> 00:25:07,058
無事に出願された?

429
00:25:07,058 --> 00:25:09,060
そうか…?

430
00:25:09,060 --> 00:25:13,064
いや それ聞いて安心したよ?

431
00:25:13,064 --> 00:25:18,069
俺も みんなも
お前 信じて 待ってるからさ?

432
00:25:18,069 --> 00:25:21,072
なんか 染みるなあ そういうの?

433
00:25:21,072 --> 00:25:24,072
(富樫)何 言ってるんだよ?

434
00:25:26,060 --> 00:25:29,080
友情っていいですよね?
安田さんの人望ですかね？

435
00:25:29,080 --> 00:25:32,080
人望で勝てたら
弁護士なんていらないわよ?

436
00:25:37,088 --> 00:25:41,092
助けて～！

437
00:25:41,092 --> 00:25:43,094
どうかしました!?

438
00:25:43,094 --> 00:25:47,081
例のバッグが売り切れだって！
しかも １分前に！

439
00:25:47,081 --> 00:25:50,081
ああ… ああ…！

440
00:25:52,086 --> 00:25:55,089
そんなに欲しかったのか
このバッグ?

441
00:25:55,089 --> 00:25:58,089
(理恵)良さが全く理解できません?

442
00:25:59,076 --> 00:26:02,096
調べてみたんですが…
いや すごいですよ?

443
00:26:02,096 --> 00:26:04,096
すごいんですよ！

444
00:26:05,099 --> 00:26:08,085
今回の君島化学の
特許の根幹のアイデアは→

445
00:26:08,085 --> 00:26:10,104
ほとんどが あの安田さんで…?

446
00:26:10,104 --> 00:26:12,089
君島化学の特許？

447
00:26:12,089 --> 00:26:16,244
葉緑体研究から生まれる
空気を浄化するバイオ技術で→

448
00:26:16,244 --> 00:26:19,080
中国政府も 大気汚染対策に
注目しているらしくて?

449
00:26:19,080 --> 00:26:21,165
嘘…?

450
00:26:21,165 --> 00:26:23,067
想定を はるかに超えた
スケール…?

451
00:26:23,067 --> 00:26:26,270
今日の解禁情報によると
見込み利益は 300億円?

452
00:26:26,270 --> 00:26:29,270
300億!?

453
00:26:30,091 --> 00:26:33,077
京極代表 今すぐミーティングを?
ミーティング？

454
00:26:33,077 --> 00:26:35,079
目撃証人の存否→

455
00:26:35,079 --> 00:26:38,082
被害者供述の信用性の精査→

456
00:26:38,082 --> 00:26:40,084
検察側立証を予測し→

457
00:26:40,084 --> 00:26:43,087
弁護側立証を
しっかりと構築するの～！

458
00:26:43,087 --> 00:26:45,087
はい！

459
00:26:47,091 --> 00:26:50,094
300億でスイッチ入ったな…?

460
00:26:50,094 --> 00:26:53,080
私も入りました?

461
00:26:53,080 --> 00:26:57,084
相原常務
わざわざ申し訳ありません?

462
00:26:57,084 --> 00:27:02,089
他でもない安田くんのためだ?
それにしても 災難だったな?

463
00:27:02,089 --> 00:27:06,089
(安田)潔白が認められるよう
頑張るだけです?

464
00:27:08,062 --> 00:27:11,098
どうしても戦うおつもりですか？

465
00:27:11,098 --> 00:27:13,084
えっ？

466
00:27:13,084 --> 00:27:15,086
(海崎)想像してみてくださいよ?

467
00:27:15,086 --> 00:27:19,090
開発部門の責任者が
痴漢裁判で争う姿が報道されたら→

468
00:27:19,090 --> 00:27:23,077
君島化学の評判は どうなります？

469
00:27:23,077 --> 00:27:25,079
一人の過ちが→

470
00:27:25,079 --> 00:27:27,081
会社の価値を
下げてしまう事になる?

471
00:27:27,081 --> 00:27:30,084
過ちって なんですか？
私は やってないんです！

472
00:27:30,084 --> 00:27:34,071
裁判になった時点で
世論はクロだと決めつけるんです?

473
00:27:34,071 --> 00:27:39,093
戦うなって事ですか？
罪を認めて 泣き寝入りしろと？

474
00:27:39,093 --> 00:27:42,093
(ため息)

475
00:27:43,080 --> 00:27:47,080
あなたが どうしても
わがままを通すと言うのなら…?

476
00:27:48,085 --> 00:27:50,104
ご自身の進退を→

477
00:27:50,104 --> 00:27:53,104
はっきりさせてからに
して頂きたい?

478
00:27:56,060 --> 00:28:00,060
辞めろって事ですか？
私を切り捨てるんですか？

479
00:28:02,199 --> 00:28:07,104
安田くん 会社も困ってるんだよ?

480
00:28:07,104 --> 00:28:11,075
今のあなたが
会社に何ができるのか→

481
00:28:11,075 --> 00:28:14,045
よくお考えください?

482
00:28:14,045 --> 00:28:30,061
?～

483
00:28:30,061 --> 00:28:33,061
ひょっとして 海崎先生ですか？

484
00:28:34,048 --> 00:28:37,068
ご活躍は存じ上げています?
お目にかかれて光栄です?

485
00:28:37,068 --> 00:28:39,070
君は？

486
00:28:39,070 --> 00:28:42,073
京極法律事務所の青島と申します?

487
00:28:42,073 --> 00:28:44,075
今は 痴漢冤罪の嫌疑を
晴らすために…?

488
00:28:44,075 --> 00:28:46,075
最低だな?

489
00:28:47,061 --> 00:28:50,064
君は 被疑者と家族を地獄へ導き→

490
00:28:50,064 --> 00:28:54,064
会社と社員を
危険にさらしただけだ?

491
00:28:55,069 --> 00:29:00,069
あら お久しぶりね?
大企業の番犬くん?

492
00:29:02,059 --> 00:29:07,064
驚いたなあ?
まさか ここで君に会うとは?

493
00:29:07,064 --> 00:29:10,067
私のかわいいポチを
いじめないでくれる？

494
00:29:10,067 --> 00:29:12,069
ポチ？

495
00:29:12,069 --> 00:29:14,071
知らない人に尻尾を振るの
やめなさい ポチ！

496
00:29:14,071 --> 00:29:17,074
資格もなくした元弁護士が
こんな所で何をしている？

497
00:29:17,074 --> 00:29:20,060
プライドを捨てた弁護士に
言われたくないわね?

498
00:29:20,060 --> 00:29:22,062
行くわよ ポチ?

499
00:29:22,062 --> 00:29:27,084
?～

500
00:29:27,084 --> 00:29:29,084
なんですか？ ポチって?

501
00:29:32,086 --> 00:29:34,088
やめるって どういう事ですか!?

502
00:29:34,088 --> 00:29:37,091
もう どうでもいいよ?
痴漢の件も終わりにしてくれ?

503
00:29:37,091 --> 00:29:40,077
無罪主張を
取り下げるって事ですか？

504
00:29:40,077 --> 00:29:43,077
示談でいいよ?
どうせ勝ち目なんかないんだろ？

505
00:29:47,084 --> 00:29:49,186
依頼人が そう望むのであれば…?

506
00:29:49,186 --> 00:29:51,088
却下！

507
00:29:51,088 --> 00:29:53,088
えっ…？

508
00:29:55,092 --> 00:29:59,196
自分で自分の人生
汚したくないんじゃなかったの？

509
00:29:59,196 --> 00:30:05,085
人生には 意地でも踏ん張らなきゃ
いけない時があるの?

510
00:30:05,085 --> 00:30:09,085
白旗あげちゃいけない時があるの?
今が その時よ?

511
00:30:12,092 --> 00:30:17,081
あなたには
まだ戦う権利が残されてる?

512
00:30:17,081 --> 00:30:22,086
?～

513
00:30:22,086 --> 00:30:24,086
ねえ？ ポチ?

514
00:30:25,089 --> 00:30:27,091
ポチ！
あっ… はい?

515
00:30:27,091 --> 00:30:36,083
?～

516
00:30:36,083 --> 00:30:39,153
事件は この駅で始まった?

517
00:30:39,153 --> 00:30:41,088
手がかりも 必ず ここにある?

518
00:30:41,088 --> 00:30:46,088
この駅で足止めされた被告人を
次の駅に行かせてあげましょう?

519
00:30:49,179 --> 00:30:53,083
痴漢冤罪被害者を守るための
目撃者探しを行っています！

520
00:30:53,083 --> 00:30:58,088
９月19日 ８時21分 当駅着の
中央新線８号車に乗っていた方?

521
00:30:58,088 --> 00:31:01,075
そして そこで この男性を
目撃した方? お願いします！

522
00:31:01,075 --> 00:31:03,060
(馬場)ご協力
よろしくお願い致します！

523
00:31:03,060 --> 00:31:05,062
ご協力
よろしくお願い致します！

524
00:31:05,062 --> 00:31:08,065
(京極)被害を訴え出た女性は
三島麻央?

525
00:31:08,065 --> 00:31:12,086
就職を控えた
弥生女子大学の４年生?

526
00:31:12,086 --> 00:31:16,073
安田さんとの接点は
見つかりませんでした?

527
00:31:16,073 --> 00:31:19,043
馬場くんの調査によると→

528
00:31:19,043 --> 00:31:23,063
非常に真面目で
理想的な女子大生だという事です?

529
00:31:23,063 --> 00:31:25,065
ふーん?

530
00:31:25,065 --> 00:31:28,085
また本気で惚れないように
注意しておいてよ?

531
00:31:28,085 --> 00:31:30,137
それにしても→

532
00:31:30,137 --> 00:31:33,090
元ストーカーのくせに
全然 調査が甘いわね?

533
00:31:33,090 --> 00:31:35,075
彼女 ここにも よく来ますよ?

534
00:31:35,075 --> 00:31:38,078
(京極)?いや あの…
小鳥遊さん 今 どちらに？?

535
00:31:38,078 --> 00:31:40,064
ホストクラブ?
明くん 泡?

536
00:31:40,064 --> 00:31:42,066
かしこまりました 姐さん?

537
00:31:42,066 --> 00:31:44,068
しかし
公判に向けたミーティングを…?

538
00:31:44,068 --> 00:31:46,070
?やっておいてくださいよ?

539
00:31:46,070 --> 00:31:49,070
私 弁護士資格ないんだもん?

540
00:31:52,076 --> 00:31:55,062
次は ブイブイクリコ～?

541
00:31:55,062 --> 00:31:59,062
発泡しま～す！
(開栓する音)

542
00:32:01,068 --> 00:32:08,058
?～

543
00:32:08,058 --> 00:32:14,064
うわあ！ 初めて見るよ！
これが 検察官面前調書かあ！

544
00:32:14,064 --> 00:32:17,067
はい ちょっと失礼しますね?

545
00:32:17,067 --> 00:32:21,071
じゃあ 読みますよ? ええ…?

546
00:32:21,071 --> 00:32:25,175
被害者の女性は いつもどおり
電車で通学する途中で→

547
00:32:25,175 --> 00:32:27,060
御茶ノ橋駅に近づいた頃に→

548
00:32:27,060 --> 00:32:30,197
お尻を触られている事に気づいた?

549
00:32:30,197 --> 00:32:32,065
ドア口に乗っていた彼女は→

550
00:32:32,065 --> 00:32:37,070
電車がトンネルに入った時に
ドアの窓に不審な男の顔が映り→

551
00:32:37,070 --> 00:32:40,207
加害者だと特定する事ができた?

552
00:32:40,207 --> 00:32:42,075
御茶ノ橋駅を過ぎてからは→

553
00:32:42,075 --> 00:32:44,061
スカートの中に
手を入れられたため→

554
00:32:44,061 --> 00:32:46,063
許せないと思い→

555
00:32:46,063 --> 00:32:49,049
次の西神田駅ホームに降りた
８時21分に…?

556
00:32:49,049 --> 00:32:51,051
(麻央)この人 痴漢です！

557
00:32:51,051 --> 00:32:54,071
俺？ いや 知らないよ?

558
00:32:54,071 --> 00:32:57,074
とぼけないで? ひどい…?

559
00:32:57,074 --> 00:33:00,210
でも 安田さんは
西神田駅に到着するまで→

560
00:33:00,210 --> 00:33:02,062
約10分にわたって→

561
00:33:02,062 --> 00:33:04,081
特許出願について 同僚と
メールのやり取りをしていたと→

562
00:33:04,081 --> 00:33:06,066
言っています?

563
00:33:06,066 --> 00:33:09,069
痴漢しながらメールは
普通 ないよなあ?

564
00:33:09,069 --> 00:33:13,073
(京極)その道の専門家が言うと
説得力がありますねえ?

565
00:33:13,073 --> 00:33:15,073
誰が専門家だよ！

566
00:33:16,059 --> 00:33:20,063
初公判は
その線で戦うしかないですね?

567
00:33:20,063 --> 00:33:23,063
あの… ところで 小鳥遊さんは？

568
00:33:25,102 --> 00:33:27,087
家事手伝いをしていましたが→

569
00:33:27,087 --> 00:33:31,091
接客業に興味を持ちましたので
応募させて頂きました?

570
00:33:31,091 --> 00:33:34,094
(店長)うーん… しかし
当店には年齢制限というものが?

571
00:33:34,094 --> 00:33:36,079
(店員)ちなみに おいくつですか？

572
00:33:36,079 --> 00:33:39,082
大学を出て３年になりますので
25歳です?

573
00:33:39,082 --> 00:33:42,085
いや 25歳っていうのは
さすがに… なあ？

574
00:33:42,085 --> 00:33:45,088
あっ 大人っぽいって
よく言われます?

575
00:33:45,088 --> 00:33:47,090
あくまでも
25歳だと言い張るつもりですよ?

576
00:33:47,090 --> 00:33:50,077
えっ？
(店長?店員)あっ いや…?

577
00:33:50,077 --> 00:33:52,077
(麻央)おはようございまーす?

578
00:33:54,081 --> 00:33:57,084
(麻央)店長 今日は
早番扱いでお願いしまーす?

579
00:33:57,084 --> 00:33:59,084
(店長)はい 了解?

580
00:34:03,090 --> 00:34:05,092
クソッ…?

581
00:34:05,092 --> 00:34:10,080
あいつさえ買わなければ
私が買えたのに?

582
00:34:10,080 --> 00:34:15,085
(店長)あの… 申し訳ないんですが
お引き取りください?

583
00:34:15,085 --> 00:34:18,085
えっ？ なんで？

584
00:34:23,093 --> 00:34:27,080
(片山虎雄)９月19日 あなたに
痴漢行為を行った加害者は→

585
00:34:27,080 --> 00:34:30,100
被告人席に座っている
安田勉さんで→

586
00:34:30,100 --> 00:34:32,100
間違いありませんか？

587
00:34:34,087 --> 00:34:36,087
間違いありません?

588
00:34:37,140 --> 00:34:41,061
加害者の痴漢行為は
手慣れた様子でしたか？

589
00:34:41,061 --> 00:34:46,133
はい? 痴漢常習犯だと思いました?

590
00:34:46,133 --> 00:34:48,068
はい? それは 単なる臆測です?

591
00:34:48,068 --> 00:34:51,068
検察は続けてください?

592
00:34:54,074 --> 00:34:59,062
(片山)では 被害後の影響について
お尋ねします?

593
00:34:59,062 --> 00:35:02,062
証人に
何か変化はありましたか？

594
00:35:04,067 --> 00:35:10,073
電車に乗るのも
外出するのも怖くなって→

595
00:35:10,073 --> 00:35:13,076
家に引きこもるようになりました?

596
00:35:13,076 --> 00:35:15,078
加害者には→

597
00:35:15,078 --> 00:35:19,078
せめて 反省の情を示してほしいと
思います?

598
00:35:22,069 --> 00:35:24,069
以上です?

599
00:35:27,074 --> 00:35:30,074
かわいそう…?

600
00:35:32,062 --> 00:35:34,062
(ため息)

601
00:35:35,065 --> 00:35:38,068
あなたは 痴漢被害に遭ったと
証言されていますが→

602
00:35:38,068 --> 00:35:42,089
被害に遭ったとされる
８時12分から21分にかけて→

603
00:35:42,089 --> 00:35:45,108
安田さんは 仕事のメールの
やり取りをしていました?

604
00:35:45,108 --> 00:35:48,061
携帯記録でも証明されています?

605
00:35:48,061 --> 00:35:50,047
人違いではありませんか？

606
00:35:50,047 --> 00:35:52,065
(片山)誤導尋問です！

607
00:35:52,065 --> 00:35:54,051
片手で携帯を操作していれば→

608
00:35:54,051 --> 00:35:57,070
もう片方の手で
痴漢行為をする事は→

609
00:35:57,070 --> 00:36:00,090
物理的に十分可能です?

610
00:36:00,090 --> 00:36:03,090
弁護人は質問を変えてください?

611
00:36:05,062 --> 00:36:08,065
では 質問を変えます?

612
00:36:08,065 --> 00:36:10,150
安田さんは右利きであり→

613
00:36:10,150 --> 00:36:15,155
携帯の指紋認証も右手親指
操作も右手で行っています?

614
00:36:15,155 --> 00:36:19,076
調書では 安田さんは
あなたの左後ろにいたとあります?

615
00:36:19,076 --> 00:36:23,063
右手で操作していた安田さんが
あなたに触るとすれば→

616
00:36:23,063 --> 00:36:27,063
左手を使うしかありませんが
そうなった場合 こう…?

617
00:36:28,068 --> 00:36:30,137
こ… このような体勢になり→

618
00:36:30,137 --> 00:36:34,091
安田さんが あなたの臀部に
触れる事は困難です?

619
00:36:34,091 --> 00:36:36,059
(片山)ハハハハ…?

620
00:36:36,059 --> 00:36:39,062
右手で携帯を操作していた
というのは→

621
00:36:39,062 --> 00:36:41,064
根拠のない決めつけです?

622
00:36:41,064 --> 00:36:44,067
左右どちらの手でも
操作できる人間もいますし→

623
00:36:44,067 --> 00:36:48,071
記録に残るメールのやり取りは
アリバイ工作も疑われ→

624
00:36:48,071 --> 00:36:50,073
犯行を否定する論拠には
なりません?

625
00:36:50,073 --> 00:36:54,077
(安田)いい加減にしろよ！
何がアリバイ工作だよ！

626
00:36:54,077 --> 00:36:56,063
被告人は発言を控えるように?

627
00:36:56,063 --> 00:37:01,068
?～

628
00:37:01,068 --> 00:37:03,068
以上です?

629
00:37:05,055 --> 00:37:07,074
序盤から→

630
00:37:07,074 --> 00:37:11,078
判事から検事へのアシストが
激しいね?

631
00:37:11,078 --> 00:37:14,078
あいつら ズブズブだわ?

632
00:37:15,065 --> 00:37:19,069
事件当日 安田さんは
７年もの歳月をかけた→

633
00:37:19,069 --> 00:37:22,172
社の命運を握る
特許の出願を控えていました?

634
00:37:22,172 --> 00:37:24,074
間違いありませんか？
間違いありません?

635
00:37:24,074 --> 00:37:26,059
そんな日に わざわざ痴漢をして→

636
00:37:26,059 --> 00:37:29,079
長年の努力を水の泡にしてしまう
ようなまねをするとは→

637
00:37:29,079 --> 00:37:31,064
到底 考えられないのですが?

638
00:37:31,064 --> 00:37:33,066
(片山)異議あり！

639
00:37:33,066 --> 00:37:35,068
弁護人の意見であります?
(榎本)異議を認めます?

640
00:37:35,068 --> 00:37:37,170
ですが…?

641
00:37:37,170 --> 00:37:42,192
受験当日や結婚式当日にね
痴漢をした前例も存在します?

642
00:37:42,192 --> 00:37:44,192
は… はい…?

643
00:37:48,064 --> 00:37:52,068
何 いいようにやられてんだよ…?

644
00:37:52,068 --> 00:37:55,068
ポチ！ ワンワン！ ワン！

645
00:37:58,141 --> 00:38:01,061
やっぱり 僕…
向いてないのかもしれません?

646
00:38:01,061 --> 00:38:03,063
じゃあ 次の公判は
私がやりますか?

647
00:38:03,063 --> 00:38:05,065
えっ？

648
00:38:05,065 --> 00:38:07,067
異議あり！
一度 言ってみたかったんですよ?

649
00:38:07,067 --> 00:38:09,069
ありがとうございます?

650
00:38:09,069 --> 00:38:12,072
でも あとは論告と最終弁論です?
もう手がありません?

651
00:38:12,072 --> 00:38:15,075
あんた もう白旗あげる気？
だって…?

652
00:38:15,075 --> 00:38:18,078
(大鷹)俺？
一期日 増やしてもらえたの?

653
00:38:18,078 --> 00:38:20,063
元検事なら
相手の出方もわかると思うし→

654
00:38:20,063 --> 00:38:22,082
暇なんでしょ?

655
00:38:22,082 --> 00:38:24,084
忙しいよ?

656
00:38:24,084 --> 00:38:27,087
忙しいけどさ… 教授のためだ?

657
00:38:27,087 --> 00:38:30,090
やってやるよ?

658
00:38:30,090 --> 00:38:32,075
(馬場)ところで 代表は何を？

659
00:38:32,075 --> 00:38:35,075
思いの丈を
書にしたためています?

660
00:38:41,084 --> 00:38:43,069
達筆ですね?

661
00:38:43,069 --> 00:38:48,069
芸術書道師範の資格を
取得しておりますから?

662
00:38:49,075 --> 00:38:53,079
でも 次は どう戦うんですか？
弁護側証人は誰を？

663
00:38:53,079 --> 00:38:55,081
最高の証人が きっといるわよ?

664
00:38:55,081 --> 00:38:58,084
えっ 誰ですか？
じゃあ ホストクラブ 行ってくる?

665
00:38:58,084 --> 00:39:00,070
はい？
ちょっと ちょちょ…?

666
00:39:00,070 --> 00:39:02,070
だから 誰なんですか!?

667
00:39:27,062 --> 00:39:29,064
(片山)大鷹くん！ おい！

668
00:39:29,064 --> 00:39:32,067
アハハッ 久しぶりじゃないか?

669
00:39:32,067 --> 00:39:34,069
うっ…！
アハハハ！

670
00:39:34,069 --> 00:39:39,090
片山先輩…！
まさか この事件をご担当で？

671
00:39:39,090 --> 00:39:44,062
ああ? 女性の敵は
厳しく戒めないとな?

672
00:39:44,062 --> 00:39:46,081
ハハハハ！

673
00:39:46,081 --> 00:39:50,218
大鷹くん おはようございます?

674
00:39:50,218 --> 00:39:52,070
榎本先輩も この事件を？

675
00:39:52,070 --> 00:39:54,072
ああ?

676
00:39:54,072 --> 00:39:56,074
あ… ハハ…?

677
00:39:56,074 --> 00:39:58,076
今さら やめるって
なんなんだよ ヤメ検！

678
00:39:58,076 --> 00:40:01,062
だったら
弁護士も辞めちまえよ！

679
00:40:01,062 --> 00:40:04,065
(大鷹)片山検事は
検察時代の先輩で→

680
00:40:04,065 --> 00:40:07,068
有罪率100パーセントを誇る
つわものだ?

681
00:40:07,068 --> 00:40:10,188
おまけに榎本判事は
片山検事と同郷で→

682
00:40:10,188 --> 00:40:14,075
高校 大学でも直系の先輩?
勝ち目はない?

683
00:40:14,075 --> 00:40:16,075
悪いけど降りるわ?

684
00:40:18,079 --> 00:40:21,099
仕方がないねえ?
ならば 今日の弁護は私が…?

685
00:40:21,099 --> 00:40:23,084
ポチに 責任 取らせましょう?

686
00:40:23,084 --> 00:40:25,170
僕？

687
00:40:25,170 --> 00:40:29,090
喜びなさいよ?
また戦う権利を手に入れたのよ?

688
00:40:29,090 --> 00:40:36,097
?～

689
00:40:36,097 --> 00:40:39,097
いいなあ そのバッグ?

690
00:40:40,201 --> 00:40:44,105
私も欲しかったんだけどね
発売当日 売り切れで?

691
00:40:44,105 --> 00:40:49,105
確か あれって
痴漢事件のすぐあとでしょ？

692
00:40:50,228 --> 00:40:54,228
引きこもってても
バッグは買いに行けるんだ?

693
00:40:55,216 --> 00:40:57,085
彼からのプレゼントです?

694
00:40:57,085 --> 00:41:01,085
あなたが買いに来た事は
店員に確認済みよ?

695
00:41:02,106 --> 00:41:05,160
覚えておいたほうがいいわよ?

696
00:41:05,160 --> 00:41:10,231
偽証罪の法定刑は
３カ月以上10年以下の懲役だから?

697
00:41:10,231 --> 00:41:18,231
?～

698
00:41:19,090 --> 00:41:21,075
中央新線車両内で受けた
被害内容は→

699
00:41:21,075 --> 00:41:23,077
検察官面前調書に→

700
00:41:23,077 --> 00:41:26,080
記されたとおりで
間違いがないのか→

701
00:41:26,080 --> 00:41:29,083
その確認のために
前回 証言頂いた被害者女性にも→

702
00:41:29,083 --> 00:41:31,083
本日 ご足労願いました?

703
00:41:33,087 --> 00:41:36,074
そして
調書内容を検証するために→

704
00:41:36,074 --> 00:41:42,080
証拠採用された鉄道の専門家も
証人として呼んでおります?

705
00:41:42,080 --> 00:41:44,080
お入りください?

706
00:41:56,060 --> 00:41:59,063
鉄道研究歴30年の証人は→

707
00:41:59,063 --> 00:42:03,067
カリスマ鉄子として
数々の鉄道雑誌に記事掲載され→

708
00:42:03,067 --> 00:42:05,069
全日本鉄道社主催の→

709
00:42:05,069 --> 00:42:09,073
鉄道検定１級ライセンスも持つ
専門家です?

710
00:42:09,073 --> 00:42:11,073
よろしくお願いします?

711
00:42:14,062 --> 00:42:16,180
では お尋ねします?

712
00:42:16,180 --> 00:42:19,067
調書によると
事件当日朝 被害者は→

713
00:42:19,067 --> 00:42:22,086
いつもどおり 通学の電車に
乗っていたとあります?

714
00:42:22,086 --> 00:42:24,072
いかがお考えですか？

715
00:42:24,072 --> 00:42:27,075
極めて不自然です?

716
00:42:27,075 --> 00:42:30,061
彼女の通う弥生女子大学は→

717
00:42:30,061 --> 00:42:33,064
西神田駅で
都営環状線に乗り換える事になり→

718
00:42:33,064 --> 00:42:37,135
都営環状線ホームに繋がる
エスカレーターは→

719
00:42:37,135 --> 00:42:40,088
１号車を降りた
すぐ脇にあります?

720
00:42:40,088 --> 00:42:43,141
こちらです?

721
00:42:43,141 --> 00:42:47,061
しかし 彼女は
そこから かなり離れた→

722
00:42:47,061 --> 00:42:49,080
８号車に乗りました?

723
00:42:49,080 --> 00:42:51,182
通い慣れた電車なのに→

724
00:42:51,182 --> 00:42:54,182
なぜ １号車に乗らなかったのか？

725
00:43:00,108 --> 00:43:03,061
どの車両に乗るかは
当人の自由であり→

726
00:43:03,061 --> 00:43:08,061
ダイエット目的で多く歩く道を
選択する場合もあります?

727
00:43:09,067 --> 00:43:12,067
弁護人は質問を変えてください?

728
00:43:16,074 --> 00:43:18,074
質問を変えます?

729
00:43:19,060 --> 00:43:22,063
調書には
ドア口に乗車していた被害者は→

730
00:43:22,063 --> 00:43:27,085
御茶ノ橋駅に近づく頃から
加害者に臀部を触られ始め→

731
00:43:27,085 --> 00:43:29,070
御茶ノ橋駅を過ぎた頃からは→

732
00:43:29,070 --> 00:43:31,072
スカートの中に手を入れられたと
ありますが→

733
00:43:31,072 --> 00:43:33,074
この点は いかがですか？

734
00:43:33,074 --> 00:43:35,076
非常に不可解です?

735
00:43:35,076 --> 00:43:37,061
と言いますと？

736
00:43:37,061 --> 00:43:39,063
その時刻は大変混雑しており→

737
00:43:39,063 --> 00:43:42,066
乗車率は200パーセント以上です?

738
00:43:42,066 --> 00:43:44,068
彼女の乗車位置だと→

739
00:43:44,068 --> 00:43:48,072
乗り降りの際に いったんホームに
押し出される事になります?

740
00:43:48,072 --> 00:43:50,074
つまり？
つまり 彼女は→

741
00:43:50,074 --> 00:43:53,061
痴漢被害に遭ったあと→

742
00:43:53,061 --> 00:43:56,064
御茶ノ橋駅ホームに
押し出されたにもかかわらず→

743
00:43:56,064 --> 00:43:59,133
また同じ車両で
加害者の近くに立って→

744
00:43:59,133 --> 00:44:02,070
改めて また痴漢被害を
受けた事になります?

745
00:44:02,070 --> 00:44:05,073
確かに不可解ですね?

746
00:44:05,073 --> 00:44:09,077
被害後に 家に引きこもるほどの
精神的ダメージを受けたならば→

747
00:44:09,077 --> 00:44:11,062
別の車両に乗り換えるか→

748
00:44:11,062 --> 00:44:16,084
電車を見送るといった
選択肢もあったはずなのに…?

749
00:44:16,084 --> 00:44:20,084
はい ものすごく不自然です?

750
00:44:23,074 --> 00:44:27,145
裁判官！
乗降客の流れに押されて→

751
00:44:27,145 --> 00:44:31,145
再び 同じ車両に乗車せざるを
得なかったとも考えられます?

752
00:44:32,200 --> 00:44:35,200
証人は臆測で話さないように?

753
00:44:36,087 --> 00:44:38,072
(舌打ち)

754
00:44:38,072 --> 00:44:43,077
それでは 被害者は
御茶ノ橋駅付近の????に入った際→

755
00:44:43,077 --> 00:44:46,080
扉の窓に映る安田さんの顔を見た
とありますが→

756
00:44:46,080 --> 00:44:48,082
この点は いかがですか？

757
00:44:48,082 --> 00:44:51,102
フッ… 全くあり得ない現象です?

758
00:44:51,102 --> 00:44:53,087
(片山)はあ!?

759
00:44:53,087 --> 00:44:55,089
事件当日 その時刻→

760
00:44:55,089 --> 00:44:58,076
彼女が乗った車両の
ドアガラスには→

761
00:44:58,076 --> 00:45:01,079
テレビドラマの宣伝ポスターが
貼ってありました?

762
00:45:01,079 --> 00:45:05,083
ポスターは 一般成人の
目線の高さに貼られており→

763
00:45:05,083 --> 00:45:08,086
乗客の姿が
窓に反射するという事は→

764
00:45:08,086 --> 00:45:10,088
不可能な状況でした?

765
00:45:10,088 --> 00:45:14,075
つまり 被害者や安田さんの顔は
窓には映らないと？

766
00:45:14,075 --> 00:45:17,111
はい?
ならば 調書の記載は→

767
00:45:17,111 --> 00:45:19,080
虚偽という事になりますが?

768
00:45:19,080 --> 00:45:23,084
恐らく 警察からの
取り調べの要請を受けたあとに→

769
00:45:23,084 --> 00:45:25,103
改めて電車に乗って→

770
00:45:25,103 --> 00:45:28,106
辻褄合わせのストーリーを
考えたんでしょう?

771
00:45:28,106 --> 00:45:33,094
しかし その車両には
ポスターは貼られていなかった?

772
00:45:33,094 --> 00:45:36,097
それゆえ ストーリーは破綻した?

773
00:45:36,097 --> 00:45:38,082
そう推測します?

774
00:45:38,082 --> 00:45:44,088
?～

775
00:45:44,088 --> 00:45:46,074
裁判官→

776
00:45:46,074 --> 00:45:49,074
改めて 被害者の証人尋問を
お願いできますか？

777
00:45:54,082 --> 00:45:56,082
異議あり！ 必要ありません！

778
00:46:04,092 --> 00:46:06,092
どうしましたか？

779
00:46:09,080 --> 00:46:11,080
ごめんなさい…?

780
00:46:15,103 --> 00:46:18,189
許してください?

781
00:46:18,189 --> 00:46:20,091
ごめんなさい?

782
00:46:20,091 --> 00:46:23,194
(麻央)ごめんなさい…?

783
00:46:23,194 --> 00:46:25,096
ごめんなさい！

784
00:46:25,096 --> 00:46:28,232
ごめんなさい?
ごめんなさい…?

785
00:46:28,232 --> 00:46:30,232
(麻央の泣き声)

786
00:46:34,071 --> 00:46:36,073
遅くなりました！

787
00:46:36,073 --> 00:46:38,159
また遅刻！
あんた いい加減にしなさいよ?

788
00:46:38,159 --> 00:46:41,062
申し訳ありません?
地裁の電話に応対していたもので?

789
00:46:41,062 --> 00:46:43,197
えっ？
事件当時の記憶に→

790
00:46:43,197 --> 00:46:45,066
自信が持てない事を理由に
被害者から→

791
00:46:45,066 --> 00:46:49,070
被害届を取り下げたい旨の
申し出があったそうです?

792
00:46:49,070 --> 00:46:52,073
それで
検察も訴訟継続不能と判断し→

793
00:46:52,073 --> 00:46:54,075
公訴は取り消し?

794
00:46:54,075 --> 00:46:57,078
安田さんは無罪という事に
なりました?

795
00:46:57,078 --> 00:46:59,078
やったじゃない ポチ！

796
00:47:00,064 --> 00:47:02,066
(机をたたく音)

797
00:47:02,066 --> 00:47:14,078
?～

798
00:47:14,078 --> 00:47:17,081
(馬場)あれ 何やってんだ？

799
00:47:17,081 --> 00:47:19,081
一度 やってみたかったそうです?

800
00:47:21,085 --> 00:47:24,071
とうとう勝ったんですね 僕ら?

801
00:47:24,071 --> 00:47:27,091
喜ぶのは まだ早いわ?

802
00:47:27,091 --> 00:47:30,061
ここからが本番よ?

803
00:47:30,061 --> 00:47:32,061
本番？

804
00:47:35,082 --> 00:47:38,069
(相原)銀行からも
お力添えを頂けましたが→

805
00:47:38,069 --> 00:47:41,088
もう少し株価を上げてくれという
要望がありました?

806
00:47:41,088 --> 00:47:46,077
そこで 新製品開発を発表する
会見を考えておりまして?

807
00:47:46,077 --> 00:47:50,064
新しく開発部長を
務める事になりました富樫です?

808
00:47:50,064 --> 00:47:54,064
こちら
発表会見の資料になります?

809
00:47:56,087 --> 00:47:58,089
(携帯電話の振動音)

810
00:47:58,089 --> 00:48:00,089
すいません?

811
00:48:02,076 --> 00:48:05,079
はい 富樫ですが?

812
00:48:05,079 --> 00:48:08,065
えっ 安田が無罪？

813
00:48:08,065 --> 00:48:11,068
(相原)無罪？ どういう事だ？

814
00:48:11,068 --> 00:48:14,071
(富樫)わ… わかりました?
伺います?

815
00:48:14,071 --> 00:48:16,071
ちょっと失礼します?

816
00:48:19,076 --> 00:48:21,076
失礼します?

817
00:48:23,080 --> 00:48:26,067
相原常務? 京極法律事務所の
青島弁護士から→

818
00:48:26,067 --> 00:48:28,067
会社宛てに こんなものが…?

819
00:48:31,088 --> 00:48:33,088
これが…?

820
00:48:36,077 --> 00:48:38,077
損害賠償の通知書？

821
00:48:39,063 --> 00:48:41,063
ああっ…?
こぼれちゃう こぼれちゃう?

822
00:48:42,066 --> 00:48:47,071
(富樫)おめでとう?
嫌疑が晴れて 俺も嬉しいよ?

823
00:48:47,071 --> 00:48:49,190
富樫…?

824
00:48:49,190 --> 00:48:54,190
次の仕事を探さないとな?
俺も できる限り協力するよ?

825
00:48:55,062 --> 00:48:59,062
次の仕事を探すのは
あんたのほうなんじゃない？

826
00:49:04,255 --> 00:49:06,073
お見せしたいものがあります?

827
00:49:06,073 --> 00:49:08,073
(麻央)?カンパ～イ！?

828
00:49:10,061 --> 00:49:13,080
(麻央)?う～ん おいしい！?

829
00:49:13,080 --> 00:49:15,066
(茅野)?いやあ 景気いいね
麻央ちゃん?

830
00:49:15,066 --> 00:49:17,068
?あぶく銭でも入った？?
?まあねえ?

831
00:49:17,068 --> 00:49:20,071
?この人 痴漢ですって叫ぶだけの
おいしい仕事?

832
00:49:20,071 --> 00:49:22,073
(茅野)?え～ 何？ それ?

833
00:49:22,073 --> 00:49:24,158
?そんなうまい話
誰が回してくれるの？?

834
00:49:24,158 --> 00:49:28,145
?お店で知り合った
富樫っていうお客さん?

835
00:49:28,145 --> 00:49:30,145
(茅野)?富樫さんねえ…?
(麻央)?うん?

836
00:49:31,065 --> 00:49:34,065
(麻央)?おいしそう?
いただきま～す?

837
00:49:35,069 --> 00:49:37,069
(麻央)?う～ん おいしい！?

838
00:49:41,058 --> 00:49:44,058
50万円で
話を持ちかけたそうですね?

839
00:49:49,066 --> 00:49:52,069
この件は 先ほど
御社にもお伝えしました?

840
00:49:52,069 --> 00:49:55,089
我々としても
しかるべき対応をしますので→

841
00:49:55,089 --> 00:49:58,089
ご覚悟のほどを?

842
00:50:00,077 --> 00:50:02,077
どうしてだよ 富樫…?

843
00:50:04,065 --> 00:50:09,065
ずっと 嫉妬してたんだ
お前の才能に?

844
00:50:12,089 --> 00:50:17,089
お前さえ いなけりゃ
俺が一番なのにって…?

845
00:50:18,079 --> 00:50:20,097
わかってるよ?

846
00:50:20,097 --> 00:50:26,097
だからって 友達を陥れた事が
許されるとは思っていない?

847
00:50:27,088 --> 00:50:30,088
友達じゃねえだろ もう?

848
00:50:35,079 --> 00:50:38,082
会社も 俺を使い捨てにするだけ?

849
00:50:38,082 --> 00:50:41,085
おかげで いろいろわかったよ?

850
00:50:41,085 --> 00:50:43,085
よかったじゃない?

851
00:50:44,088 --> 00:50:47,091
これで新しい未来に踏み出せる?

852
00:50:47,091 --> 00:50:50,091
泣き寝入りしないで
戦ったご褒美ね?

853
00:50:51,095 --> 00:50:53,080
そうだな?

854
00:50:53,080 --> 00:50:57,080
何より 家庭の平穏を取り戻せた?

855
00:50:59,103 --> 00:51:01,103
いやあ～！
ハハッ ちょっと待って?

856
00:51:03,107 --> 00:51:06,077
せっかくだから→

857
00:51:06,077 --> 00:51:09,077
もっと大きいご褒美
もらっちゃいましょ?

858
00:51:10,164 --> 00:51:16,103
(海崎)通知書には 不当解雇
それによる精神的苦痛などに対し→

859
00:51:16,103 --> 00:51:19,090
慰謝料を含む 損害賠償
100億円の支払いを求める→

860
00:51:19,090 --> 00:51:22,059
民事訴訟を起こす旨が
記されています?

861
00:51:22,059 --> 00:51:24,078
100億!?

862
00:51:24,078 --> 00:51:27,081
常識のない無能な弁護士による
愚かな抵抗でしょう?

863
00:51:27,081 --> 00:51:30,081
法的には
一切支払う必要はありません?

864
00:51:35,156 --> 00:51:37,091
(ノック)

865
00:51:37,091 --> 00:51:39,076
失礼します?

866
00:51:39,076 --> 00:51:43,076
相原常務? 京極法律事務所の
京極代表がお見えです?

867
00:51:45,065 --> 00:51:49,103
突然 申し訳ございません?

868
00:51:49,103 --> 00:51:55,092
実は 君島化学に対する告発会見を
開く事になりましたので→

869
00:51:55,092 --> 00:51:57,092
そのご通達をと?

870
00:51:58,062 --> 00:52:07,087
?～

871
00:52:07,087 --> 00:52:10,090
告発会見とは
どういうつもりかね？

872
00:52:10,090 --> 00:52:15,079
特許を巡る君島化学の内紛を
全て公にする事で→

873
00:52:15,079 --> 00:52:20,067
会社組織の正義について
世に問いかけたいと考えましてね?

874
00:52:20,067 --> 00:52:22,086
何が正義だ！

875
00:52:22,086 --> 00:52:25,072
開発に貢献した社員を排除して→

876
00:52:25,072 --> 00:52:28,075
特許のうまみを
会社が甘受するのも→

877
00:52:28,075 --> 00:52:30,060
おかしいと思いましてね?

878
00:52:30,060 --> 00:52:32,062
(相原)新製品の開発発表を前に→

879
00:52:32,062 --> 00:52:35,065
こんなスキャンダルを
世に広められたら→

880
00:52:35,065 --> 00:52:38,085
我が社は一体どうなる！
1000人の社員は！

881
00:52:38,085 --> 00:52:42,089
今日は会見のお知らせに
伺っただけですので→

882
00:52:42,089 --> 00:52:45,092
これで失礼します?

883
00:52:45,092 --> 00:52:55,085
?～

884
00:52:55,085 --> 00:52:57,071
冗談じゃない?

885
00:52:57,071 --> 00:53:00,074
これは 100億払わなかったら→

886
00:53:00,074 --> 00:53:03,077
会見を開くという
脅迫じゃないか！

887
00:53:03,077 --> 00:53:06,077
海崎先生
逆に連中を訴えましょう?

888
00:53:09,066 --> 00:53:11,066
フッ… ハハハ…?

889
00:53:12,086 --> 00:53:14,086
こっちの負けですよ?

890
00:53:15,072 --> 00:53:18,075
損害賠償の通知と
告発会見通達は→

891
00:53:18,075 --> 00:53:21,078
各々の理由で別途行われており→

892
00:53:21,078 --> 00:53:26,078
巧妙に
法の抜け穴を突いてきています?

893
00:53:27,067 --> 00:53:29,086
じゃあ どうすれば？

894
00:53:29,086 --> 00:53:32,089
大変不本意ですが→

895
00:53:32,089 --> 00:53:35,089
和解交渉を進めるしかありません?

896
00:53:37,061 --> 00:53:39,079
そんな…！

897
00:53:39,079 --> 00:53:52,159
?～

898
00:53:52,159 --> 00:53:55,079
でも どうして これを
裁判で使わなかったんですか？

899
00:53:55,079 --> 00:53:58,098
公判の時には すでに
真相をつかんでたんですよね?

900
00:53:58,098 --> 00:54:02,086
これさえ使えば 鮮やかな
逆転無罪を勝ち取れたのに?

901
00:54:02,086 --> 00:54:05,089
ポチは馬鹿なの？
えっ？

902
00:54:05,089 --> 00:54:08,108
そんな大事なカードを
痴漢裁判なんかで使ってたら→

903
00:54:08,108 --> 00:54:11,078
会社から
和解金 取れないでしょうが?

904
00:54:11,078 --> 00:54:13,097
でも 100億って…?

905
00:54:13,097 --> 00:54:17,101
それはハッタリよ?
落としどころは３億ね?

906
00:54:17,101 --> 00:54:19,153
３億!?
ちなみに→

907
00:54:19,153 --> 00:54:22,106
うちの取り分は２割だから→

908
00:54:22,106 --> 00:54:24,091
6000万！ フゥ～！

909
00:54:24,091 --> 00:54:27,094
あ～… ええーっ!? えっ？
えっ 6000万っすか!?

910
00:54:27,094 --> 00:54:30,094
6000万 フゥ～！
お～！

911
00:54:31,148 --> 00:54:35,085
そうですか? しかし
特許も会社も守れるわけですから→

912
00:54:35,085 --> 00:54:39,085
君島化学にも それぐらいの出費は
我慢してもらいませんとね?

913
00:54:41,241 --> 00:54:44,078
それにしても 海崎くんに→

914
00:54:44,078 --> 00:54:47,081
ひと泡吹かせる
若手弁護士がいたとは→

915
00:54:47,081 --> 00:54:50,081
頼もしい話じゃないですか?

916
00:54:52,086 --> 00:54:55,089
(海崎)小鳥遊です?

917
00:54:55,089 --> 00:54:59,089
後ろで あの小鳥遊翔子が
糸を引いていたんです?

918
00:55:02,079 --> 00:55:04,098
ほう…?

919
00:55:04,098 --> 00:55:07,101
小鳥遊さんが…?

920
00:55:07,101 --> 00:55:10,101
今も元気で ご活躍でしたか?

921
00:55:12,089 --> 00:55:14,091
それはよかった?

922
00:55:14,091 --> 00:55:29,089
(時計を拭く音)

923
00:55:29,089 --> 00:55:31,091
(栓を開ける音)

924
00:55:31,091 --> 00:55:34,091
(茅野)えっと グラスは７つで
オッケー?

925
00:55:36,080 --> 00:55:38,098
(馬場)誰!?

926
00:55:38,098 --> 00:55:40,117
(理恵)新しく雇った
パラリーガルだそうです?

927
00:55:40,117 --> 00:55:44,088
まあ よろしくやってよ?
同じ懲役経験者なんだから?

928
00:55:44,088 --> 00:55:48,092
いやあ 愛をささやいただけなのに
詐欺とか言われちゃってさ?

929
00:55:48,092 --> 00:55:52,079
嘘だろ？ 事務員全員
前科ありって おかしいだろ?

930
00:55:52,079 --> 00:55:55,099
っていうか 逃げたあんたが
なんで ここにいるのよ？

931
00:55:55,099 --> 00:55:58,085
俺は 教授の幸先のいい船出を
お祝いするためだよ?

932
00:55:58,085 --> 00:56:00,120
でも 謎なんだけどさ→

933
00:56:00,120 --> 00:56:03,090
なんで
京極教授を代表にしたんだよ？

934
00:56:03,090 --> 00:56:05,092
顔よ? 容姿が好みなの?

935
00:56:05,092 --> 00:56:07,077
出ましたか その話?

936
00:56:07,077 --> 00:56:09,079
私も独身ですから
拒む理由は…?

937
00:56:09,079 --> 00:56:12,082
ほらあ
貫禄がある人が座ってるだけで→

938
00:56:12,082 --> 00:56:15,069
客の信用が上がるって言うでしょ?

939
00:56:15,069 --> 00:56:18,072
ポチ一人じゃ
舐められちゃうでしょ?

940
00:56:18,072 --> 00:56:22,072
じゃあ どうして
僕をスカウトしたんですか？

941
00:56:25,062 --> 00:56:27,097
それは…?

942
00:56:27,097 --> 00:56:29,097
それは…？

943
00:56:30,067 --> 00:56:33,053
お預け?
なんですか！

944
00:56:33,053 --> 00:56:36,090
とにかく また みんなで頑張って→

945
00:56:36,090 --> 00:56:39,059
行列のできる法律事務所を
作りましょう！

946
00:56:39,059 --> 00:56:41,078
(馬場)行列のできる法律事務所？

947
00:56:41,078 --> 00:56:43,063
(大鷹)ほら きた?
金だよ 結局?

948
00:56:43,063 --> 00:56:45,065
あの 弱者のためじゃ？

949
00:56:45,065 --> 00:56:47,201
正義のためは？

950
00:56:47,201 --> 00:56:49,201
そもそも
弁護士資格ないだろ あんた！

951
00:56:50,087 --> 00:56:52,087
(せき払い)

952
00:56:53,090 --> 00:56:57,090
資格がないと
人 救っちゃいけないの？

953
00:57:00,063 --> 00:57:02,166
資格がないと 困ってる人に→

954
00:57:02,166 --> 00:57:05,068
手を差し伸べる事も
できないわけ？

955
00:57:05,068 --> 00:57:08,068
そんな事ありません?
一緒に頑張りましょう?

956
00:57:09,072 --> 00:57:13,072
でも やるのは あんたたちよ?
私は ただの管理人だから?

957
00:57:16,079 --> 00:57:18,065
えっ？

958
00:57:18,065 --> 00:57:22,065
フフッ… まあまあ まあまあ…
どうぞ どうぞ?

959
00:57:24,071 --> 00:57:26,089
(茅野)ねえ はい?

960
00:57:26,089 --> 00:57:28,091
姐さん どうぞ?
ありがとう?

961
00:57:28,091 --> 00:57:32,196
じゃあ とりあえず
カンパーイ！

962
00:57:32,196 --> 00:57:34,196
カンパーイ！
カンパーイ！

963
00:57:39,069 --> 00:57:42,069
うめえ～っ！

964
00:57:44,074 --> 00:57:46,093
(永島美鈴)今すぐ 飛び降りろよ！
濡れ衣です?

965
00:57:46,093 --> 00:57:48,061
民事訴訟を起こしました?
(京極)罠を仕掛けた→

966
00:57:48,061 --> 00:57:50,080
可能性もあると？
(美奈子)決定的な録音データも→

967
00:57:50,080 --> 00:57:52,082
ありますので
200パーセント負けますよ?

968
00:57:52,082 --> 00:57:54,067
我々の主張の正しさを証明します?

969
00:57:54,067 --> 00:57:57,067
これが
本当のパワハラだったんですね?

970
00:58:04,461 --> 00:58:09,883
当番組は同時入力の為、誤字脱字
が発生する場合があります。

971
00:58:12,269 --> 00:58:14,421
?こんばんは。

972
00:58:17,424 --> 00:58:19,827
?ドラマ「リーガルＶ」
初回スペシャルのため

973
00:58:20,360 --> 00:58:22,746
１５分遅れで

974
00:58:22,746 --> 00:58:25,115
「報道ステーション」放送と
なります。

