CC実績使用量,,T_CCJISEKISIYORYO
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
売上日,,SALESDATE
商品コード,,SYOHINCODE
メニューコード,,MENUCODE
同一集計コード,,INGREDIENTCODE
使用量,,SIYORYO
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

DWHデータ連携管理テーブル,,T_DWHDATARENKEI
企業コード,,TENANTCODE
テーブルID,,TABLEID
前回出力日時,,ZENKAINITIJI
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

IPアドレスログ,,M_IPADDRESSLOG
企業コード,,TENANTCODE
ユーザコード,,USERCODE
アクセス日時,,ACCESSDATE
IPアドレス,,IPADDRESS
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

SKUフラグマスタ,,M_SKUFLAG
企業コード,,TENANTCODE
商品コード,,SYOHINCODE
店舗コード,,TENPOCODE
レコード区分,,RECKUBUN
適用日,,TEKIYO
SKUフラグ\\（発\\）,,SKUFLGH
SKUフラグ\\（検\\）,,SKUFLGK
SKUフラグ\\（棚\\）,,SKUFLGT
発フラグOFF設定日,,FLGHOFFDATE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

コントロールマスタ,,M_CONTROL
企業コード,,TENANTCODE
丸め項目ID,,MARUMEID
端数丸め設定区分,,HASUUMARUME
備考,,BIKO
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

センター別商品重量マスタ,,M_CENTERSYOHINJYURYO
企業コード,,TENANTCODE
商品コード,,SYOHINCODE
センターコード,,TENPOCODE
マスタ適用開始日付,,MTKYSTRD
マスタ適用終了日付,,MTKYENDD
出荷重量,,RECKUBUN
単位コード,,TANICODE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

ネタ出し・仕込み条件マスタ,,M_NETASHIKOMIJYOKEN
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
日付,,NETASHIKOMIDATE
昼夜区分,,DAYNIGHTKBN
ネタ出し仕込み区分,,NATASHIKOMIKBN
売上実績金額,,URIAGEKINGAKU
ネタ出し・仕込み金額,,NATASHIKOMIKINGAKU
ネタ出し調整金額,,NATACHOSEIKINGAKU
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

メニューアレルギーマスタ,,M_MENUALLERGY
企業コード,,TENANTCODE
メニューコード,,MENUCODE
マスタ適用開始日付,,MTKYSTRD
アレルギーコード,,ALLERGYCODE
原材料,,ZAIRYOGLAG
同一ライン,,LINEFLAG
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

メニューマスタ,,M_MENU
企業コード,,TENANTCODE
メニューコード,,MENUCODE
メニュー名称,,MENUNAME
メニュー名称カナ,,MENUKANA
大分類コード,,DAIBUNRUICODE
中分類コード,,CHUBUNRUICODE
小分類コード,,SYOBUNRUICODE
標準単価,,HYOJUNTANKA
標準原価,,HYOJUNGENKA
標準原価率,,HYOJUNGENKARITU
総容量,,TOTAL
仕上量,,MAKE
単位コード,,TANICODE
歩留率,,BUDOMARI
標準調理時間,,HYOJYUNTYORI
カロリー,,KCAL
栄養成分,,EIYOU
調理手順備考,,TRRKU
マスタ適用開始日付,,MTKYSTRD
マスタ適用終了日付,,MTKYENDD
バーコード,,BARCODE
ファイルID,,FILEID
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG
手入力原価,,INPUTCOST
原価更新フラグ,,COSTUPDATEFLG
賞味期限警告区分,,ALERTKBN
メニューステータス,,MENUSTATUS
適用開始予定日,,MTKYSTRPLAND
魚種,,FISHKBN
販売形式,,SELLTYPE
EI税抜販売単価,,EISELLPRICE
EI税抜販売単価税区分,,EITAXKBN
EI税抜販売単価奉仕税,,EISERVICETAX
TO税抜販売単価,,TOSELLPRICE
承認原価,,APPROVECOST
仕込工数,,PREPAREMANHR
作成工数,,CREATEMANHR
ランク,,RANK
集計区分,,SUMKBN
分析,,ANALYSIS
部門,,BUMON
カロリー\\(計算値\\),,CALKCAL
ファイル名,,FILENAME
サンプル札作成区分,,SAMPLEFUDAKBN

メニュー名称マスタ,,M_MENUNAME
企業コード,,TENANTCODE
メニューコード,,MENUCODE
マスタ適用開始日,,MTKYSTRD
言語コード,,LANGUAGECODE
国コード,,KUNICODE
完了区分,,COMPKBN
商品名,,SYOHINNAME
メニュー名称_日本語名,,MENUNAME
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

メニュー承認マスタ,,M_MENUAPPROVE
企業コード,,TENANTCODE
メニューコード,,MENUCODE
マスタ適用開始日付,,MTKYSTRD
枝番,,BRANCHNO
権限コード,,KENGENCODE
承認区分,,APPROVEKBN
承認依頼者コード,,APPREQUSERCODE
承認者コード,,APPUSERCODE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

メニュー明細マスタ,,M_MENUMEISAI
企業コード,,TENANTCODE
メニューコード,,MENUCODE
マスタ適用開始日付,,MTKYSTRD
明細行,,MEISAINO
製品区分,,SEIHINKBN
製品コード,,SEIHINCODE
使用量,,SIYORYO
単位コード,,TANICODE
備考,,BIKO
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

メニュー画像マスタ,,M_MENUPICTURE
企業コード,,TENANTCODE
メニューコード,,MENUCODE
マスタ適用開始日,,MTKYSTRD
ファイルコード,,FILECODE
ファイル名,,FILENAME
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

仕入先サブコードマスタ,,M_SIIRESAKISUB
企業コード,,TENANTCODE
仕入先コード,,SIIRESAKICODE
仕入先サブコード,,SIIRESAKISUBCODE
仕入先サブ名称,,SIIRESAKISUBNAME
電話番号,,TELNO
FAX番号,,FAXNO
締め時刻,,SHIMETIME
発注メールアドレス１,,HACHUEMAILADDR1
発注メールアドレス２,,HACHUEMAILADDR2
発注メールアドレス３,,HACHUEMAILADDR3
発注メールアドレス４,,HACHUEMAILADDR4
発注メールアドレス５,,HACHUEMAILADDR5
発注メールアドレス６,,HACHUEMAILADDR6
発注メールアドレス７,,HACHUEMAILADDR7
発注メールアドレス８,,HACHUEMAILADDR8
発注メールアドレス９,,HACHUEMAILADDR9
発注メールアドレス１０,,HACHUEMAILADDR10
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

代表商品マスタ,,M_DAIHYOSYOHIN
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
同一集計コード,,INGREDIENTCODE
商品コード,,SYOHINCODE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

保管場所マスタ,,M_SYOHINHOKAN
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
同一集計コード,,INGREDIENTCODE
ネタ出し表・仕込み表区分,,NETASHIKOMIHYOKBN
ポジションコード,,POSITIONCODE
仕込み表示区分,,SHIKOMIHYOJIKBN
ネタ出し表・仕込み表示単位,,NETASHIKOMIHYOJITANI
昼ネタ出しフラグ,,HIRUNETAFLG
夜ネタ出しフラグ,,YORUNETAFLG
昼仕込みフラグ,,HIRUSHIKOMIFLG
夜仕込みフラグ,,YORUSHIKOMIFLG
納品後保管場所,,HOKANBASYO
ネタ出し仕込み後保管場所１,,HOKANBASYO1
ネタ出し仕込み後保管場所２,,HOKANBASYO2
ネタ出し仕込み後保管場所３,,HOKANBASYO3
ネタ出し仕込み後保管場所４,,HOKANBASYO4
ネタ出し仕込み後保管場所５,,HOKANBASYO5
休眠区分,,KYUMINKBN
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG
製品区分,,SEIHINKBN
製品コード,,SEIHINCODE
朝ネタ出しフラグ,,ASANETAFLG

保管場所別日別棚卸明細データ,,T_HDTANAMEISAI
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
棚卸日付,,TANADATE
棚卸種別,,TANASYUBETU
昼夜区分,,HIRUYORUKBN
製品コード,,SEIHINCODE
製品区分,,SEIHINKBN
保管場所コード,,HOKANBASYOCODE
棚卸単位コード,,TANATANICODE
店舗棚卸数,,TENPOTANASU
店舗棚卸単価,,TENPOTANATANKA
店舗棚卸金額,,TENPOTANAKINGAKU
棚卸状況区分,,TANAJYOKYOKBN
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

保管容器マスタ,,M_HOKANYOUKI
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
収納設備連番,,SYUNOSETSUBIRENBAN
保管容器連番,,HOKANYOUKIRENBAN
棚番,,TANABAN
同一集計コード,,INGREDIENTCODE
発注単位コード,,HACHUTANICODE
保管容器コード,,HOKANYOUKICODE
容器内内訳数,,UCHIWAKESU
保管単位コード,,HOKANTANICODE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

収納設備マスタ,,M_SYUNOSETSUBI
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
収納設備連番,,SYUNOSETSUBIRENBAN
行番号,,GYONO
保管場所コード,,HOKANBASYOCODE
収納場所コード,,SYUNOBASYOCODE
収納場所数,,SYUNOBASYOSU
店舗様名称,,TENPOSAMANAME
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

収納設備別日別棚卸明細データ,,T_SDTANAMEISAI
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
棚卸日付,,TANADATE
棚卸種別,,TANASYUBETU
昼夜区分,,HIRUYORUKBN
製品コード,,SEIHINCODE
製品区分,,SEIHINKBN
保管場所コード,,HOKANBASYOCODE
収納場所コード,,SYUNOBASYOCODE
収納場所数,,SYUNOBASYOSU
棚卸単位コード,,TANATANICODE
店舗棚卸数,,TENPOTANASU
店舗棚卸単価,,TENPOTANATANKA
店舗棚卸金額,,TENPOTANAKINGAKU
棚卸状況区分,,TANAJYOKYOKBN
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

受信管理データ,,T_JYUSINKANRI
企業コード,,TENANTCODE
メールID,,MAILID
受信日時,,JYUSINDATETIME
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

受払データ,,T_UKEBARAI
企業コード,,TENANTCODE
年月度,,NENGETUDO
識別コード,,SIKIBETUCODE
識別区分,,SIKIBETUKUBUN
商品コード,,SYOHINCODE
単位コード,,TANICODE
前月繰越数量,,ZENGETUKURIKOSISU
前月繰越単価,,ZENGETUKURIKOSITANKA
前月繰越金額,,ZENGETUKURIKOSIKINGAKU
受入仕入数量,,UKEIRESIIRESU
受入仕入単価,,UKEIRESIIRETANKA
受入仕入金額,,UKEIRESIIREKINGAKU
受入社内振替数量,,UKEIRESYANAISU
受入社内振替単価,,UKEIRESYANAITANKA
受入社内振替金額,,UKEIRESYANAIKINGAKU
受入店舗間移動数量,,UKEIRETENPOSU
受入店舗間移動単価,,UKEIRETENPOTANKA
受入店舗間移動金額,,UKEIRETENPOKINGAKU
払出使用高数量,,HARAIDASISIIRESU
払出使用高単価,,HARAIDASISIIRETANKA
払出使用高金額,,HARAIDASISIIREKINGAKU
払出社内振替数量,,HARAIDASISYANAISU
払出社内振替単価,,HARAIDASISYANAITANKA
払出社内振替金額,,HARAIDASISYANAIKINGAKU
払出店舗間移動数量,,HARAIDASITENPOSU
払出店舗間移動単価,,HARAIDASITENPOTANKA
払出店舗間移動金額,,HARAIDASITENPOKINGAKU
当月残高数量,,TOUGETUZANDAKASU
当月残高単価,,TOUGETUZANDAKATANKA
当月残高金額,,TOUGETUZANDAKAKINGAKU
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

受払確定管理マスタ,,M_UKEBARAIKANRI
企業コード,,TENANTCODE
受払確定年月,,KAKUTEIYM
受払確定状態,,KAKUTEIJYOTAI
受払確定更新者コード,,KAKUTEIUPDATECODE
受払確定日時,,KAKUTEIDATE
受払確定更新者名,,KAKUTEINAME
受払確定解除更新者コード,,KAIJYOUPDATECODE
受払確定解除日時,,KAIJYODATE
受払確定解除更新者名,,KAIJYONAME
受払作成状態,,SAKUSEIJYOTAI
受払作成更新者コード,,SAKUSEIUPDATECODE
受払作成日時,,SAKUSEIDATE
受払作成更新者名,,SAKUSEINAME
緊急送信フラグ,,KINKYUFLG
仕訳データ作成フラグ,,SIWAKEFLG
仕訳データ作成日時,,SIWAKEDATE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

同一集計マスタ,,M_INGREDIENT
企業コード,,TENANTCODE
同一集計コード,,INGREDIENTCODE
同一集計名称,,INGREDIENTNAME
同一集計名称カナ,,INGREDIENTKANA
大分類コード,,DAIBUNRUICODE
中分類コード,,CHUBUNRUICODE
小分類コード,,SYOBUNRUICODE
廃棄画面表示,,PURGEDISPLAY
表示順,,DSPSEQ
ネタ出し区分,,NETAKBN
仕込み区分,,SHIKOMIKBN
仕込み割合\\（朝\\）,,SHIKOMIRATEM
仕込み割合\\（夜\\）,,SHIKOMIRATEN
管理番号日数１,,KANRINODATE1
管理番号区分１,,KANRINOKBN1
管理番号日数２,,KANRINODATE2
管理番号区分２,,KANRINOKBN2
保存容器区分,,HOZONYOUKIKBN
容量,,STORAGEVOLUME
容量単位,,STORAGEUNIT
1単位当たり量,,UNITNUMS
曜日別使用量表示フラグ,,WEEKDISPFLG
棚卸からの使用量算出フラグ,,CALCINVENTORYFLG
原価更新フラグ,,COSTUPDATEFLG
賞味期限警告区分,,ALERTKBN
原価,,COST
歩留,,BUDOMARI
対象日付,,TARGETDATE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG
入数単位コード,,QUATANICODE
代表メニューコード,,DAIHYOMENUCODE
レシピ展開区分,,RESIPITENKAIKBN
仕掛品区分,,SIKAKARIHINKBN

同一集計明細マスタ,,M_INGREDIENTMEISAI
企業コード,,TENANTCODE
同一集計コード,,INGREDIENTCODE
明細行,,MEISAINO
商品コード,,SYOHINCODE
備考,,BIKO
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

商品マスタ,,M_SYOHIN
企業コード,,TENANTCODE
商品コード,,SYOHINCODE
マスタ適用開始日,,MTKYSTRD
マスタ適用終了日,,MTKYENDD
材料コード,,ZAIRYOCODE
仕入先コード,,SIIRESAKICODE
商品名称,,SYOHINNAME
商品名称カナ,,SYOHINKANA
原価更新フラグ,,COSTUPDATEFLG
賞味期限警告区分,,ALERTKBN
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG
ステータス,,STATUS
商品区分1,,SYOHINKBN1
商品区分2,,SYOHINKBN2
物流仕入先コード,,LOGISTICSCODE
大分類コード,,DAIBUNRUICODE
中分類コード,,CHUBUNRUICODE
小分類コード,,SYOBUNRUICODE
適用開始予定日,,MTKYSTRPLAND
評価,,EVALUATION
表示順,,DISPSEQ
店発ロット数,,LOTNUMBER
店発ロット単位コード,,LOTTANICODE
入力警告値,,ALERTVALUE
金額,,PRICE
税区分,,TAXKBN
入数,,QUANTITY
入数単位コード,,QUATANICODE
重量,,WEIGHT
歩留,,BUDOMARI
魚種,,FISHKBN
保管温度帯,,STOCKTEMPERTURE
発注方法,,ORDERMETHOD
単箱入数,,BOXQUANTITY
CS入数,,CSQUANTITY
備考,,BIKO
部署,,BUSYOCODE
ファイル名,,FILENAME
商品ID,,SYOHINID
計算対象区分,,KEISANTAISYOUKBN
発注数変更不可フラグ,,HACHUSUNOTCHANGEFLG

商品別お知らせマスタ,,M_SYOHINOSIRASE
企業コード,,TENANTCODE
お知らせコード,,OSIRASECODE
お知らせ先区分,,OSIRASESAKIKBN
商品コード,,SYOHINCODE
表示開始日,,HYOJISTARTDATE
表示終了日,,HYOJIENDDATE
登録メッセージ,,MSG
登録者名,,TOUROKUNAME
全表示フラグ,,ZENHYOJIFLG
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

商品別お知らせ表示先マスタ,,M_SYOHINOSIRASEHYOJISAKI
企業コード,,TENANTCODE
お知らせコード,,OSIRASECODE
表示先コード,,HYOJISAKCODE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

地点コードマスタ,,M_CHITENCODE
企業コード,,TENANTCODE
地点コード,,CHITENCODE
地方名,,CHIHOUNAME
地方順,,CHIHOUJUN
都府県名,,TODOUFUKENNAME
都府県順,,TODOUFUKENJUN
地域名,,CHIIKINAME
地域順,,CHIIKIJUN
気温予想ポイント,,KIONPOINT
二次細分コード,,NIJISAIBUNCODE
週間天気二次細分コード,,WEKNIJISAIBUNCODE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

売上予測,,T_URIAGEYOSOKU
企業コード,,TENANTCODE
メニューID,,MENUID
商品名,,SYOHINNAME
売上日,,SALESDATE
販売率,,SALERATE
売上比率,,DISHAMOUNT
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

売上予測明細,,T_URIAGEYOSOKUMEISAI
企業コード,,TENANTCODE
商品ID,,SYOHINID
営業日,,EIGYOBI
日別割合,,HIBETURITU
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

天気コードマスタ,,M_TENKICODE
企業コード,,TENANTCODE
天気コード,,TENKICODE
天気名,,TENKINAME
天気名称,,TENKIMEISYO
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

店舗マスタ,,M_TENPO
企業コード,,TENANTCODE
店舗コード,,TENANTCODE
マスタ適用開始日付,,MTKYSTRD
マスタ適用終了日付,,MTKYENDD
店舗名称,,TENPONAME
店舗カナ,,TENPOKANA
店舗略称,,TENPORYAKU
営業切替時刻,,EIGYOCHGTIME
営業開始時刻,,EIGYOSTARTTIME
営業終了時刻,,EIGYOENDTIME
直営FC区分,,CHOKUFCKBN
オーナーコード,,OWNERCODE
ロイヤリティ設定フラグ,,ROYALTYFLG
ロイヤリティ金額,,ROYALTYKIN
ロイヤリティ率,,ROYALTYRITU
業態コード,,GYOTAICODE
地区コード,,AREACODE
集計区分１コード,,SUMKBNCODE1
集計区分２コード,,SUMKBNCODE2
集計区分３コード,,SUMKBNCODE3
集計区分４コード,,SUMKBNCODE4
集計区分５コード,,SUMKBNCODE5
契約日,,KEIYAKUD
開店日,,OPEND
閉店日,,CLOSED
郵便番号,,ZIPCODE
住所１,,ADDR1
住所２,,ADDR2
電話番号,,TELNO
ＦＡＸ番号,,FAXNO
店舗端末ＩＰアドレス,,TCPIP
社員基準時給,,SYAINKIJUNJIKYU
P/A基準時給,,PAKIJUNJIKYU
店舗振替コード,,TENFURIKAECODE
従業員表示順モード,,EMPHYOJIMODE
基本動作条件パターンコード,,DOUSAPTNCODE
基準時給,,KIJUNJIKYU
店舗本部区分,,TENHONKBN
売上予算対人件費率,,JINKENHIRITU
ポジショングループ１使用フラグ,,POSGRP1FLG
ポジショングループ２使用フラグ,,POSGRP2FLG
ポジショングループ３使用フラグ,,POSGRP3FLG
ポジショングループ４使用フラグ,,POSGRP4FLG
ポジショングループ１予算比率,,POSGRP1RITU
ポジショングループ２予算比率,,POSGRP2RITU
ポジショングループ３予算比率,,POSGRP3RITU
ポジショングループ４予算比率,,POSGRP4RITU
席数,,SEKISU
フロア面積,,FLOORSIZE
端末種別,,TANMATU
モード,,DISPLAYMODE
明細数縦,,HEIGHT
明細数横,,WIDTH
プリセット構成情報,,JOHO
OES接続可否,,OES
店舗単価区分,,TENPOTANKAKBN
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG
請求先名称,,SEIKYUSAKINAME
物流センターコード,,CENTERCODE
配送ルート,,DELIVERYROUTE
配送ルート2,,DELIVERYROUTE2
配送曜日フラグ,,DELIVERYDAYFLG
リードタイム,,LEADTIME

店舗別メニューマスタ,,M_TENPOMENU
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
メニューコード,,ＭＥＮＵCODE
メニュー表示開始日付,,ＭＥＮＵSTRD
メニュー表示終了日付,,ＭＥＮＵENDD
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

店舗地点コードマスタ,,M_TENPOCHITENCODE
企業コード,,TENANTCODE
ID,,CHITENID
店舗コード,,TENPOCODE
地点コード,,CHITENCODE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

店舗社員マスタ,,M_TENPOSYAIN
企業コード,,TENANTCODE
社員コード,,SYAINCODE
社員名,,SYAINNAME
終了日付,,MTKYENDD
パスワード,,PASSWORD
パスワード適用日付,,PWDTEKIYODATE
移管スタッフフラグ,,IKANSTAFFFLG
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

廃棄データ,,T_HAIKI
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
廃棄日,,HAIKIDATE
廃棄状況区分,,HAIKIKBN
店舗廃棄金額,,TENPOHAIKIKINGAKU
本部廃棄金額,,HONBUHAIKIKINGAKU
廃棄金額,,HAIKIKINGAKU
確定日時,,KAKUTEIDATE
更新者名称,,UPDATENAME
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

廃棄明細データ,,T_HAIKIMEISAI
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
廃棄日,,HAIKIDATE
製品コード,,SEIHINCODE
製品区分,,SEIHINKBN
仕掛品コード,,SIKAKARICODE
商品コード,,SYOHINCODE
単価,,TANKA
店舗廃棄数,,TENPOHAIKISU
店舗廃棄金額,,TENPOHAIKIKINGAKU
本部廃棄数,,HONBUHAIKISU
本部廃棄金額,,HONBUHAIKIKINGAKU
廃棄数,,HAIKISU
廃棄金額,,HAIKIKINGAKU
単位コード,,TANICODE
展開フラグ,,TENKAIFLG
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

当日明日の天気,,M_TOUJITSUASUTENKI
企業コード,,TENANTCODE
2次細分コード,,NIJISAIBUNCODE
予報対象日,,YOHOYMD
地方名,,CHIHOUNAME
発表日,,HAPYOUYMD
発表時刻,,HAPYOUJIKOKU
天気コード,,TEKICODE
天気コード\\（夜\\）,,TEKICODEYORU
波１,,NAMI1
波２,,NAMI2
波１\\（夜\\）,,NAMI1YORU
波２\\（夜\\）,,NAMI2YORU
場所\\(気温\\）,,BASYOKION
最高気温,,MAXKION
最低気温,,MINKION
降水確率00-06\\（雨雪区分\\）,,KOUSUIKUBUN0006
降水確率00-06,,KOUSUIRITSU0006
降水確率06-12\\（雨雪区分\\）,,KOUSUIKUBUN0612
降水確率06-12,,KOUSUIRITSU0612
降水確率12-18\\（雨雪区分\\）,,KOUSUIKUBUN061218
降水確率12-18,,KOUSUIRITSU1218
降水確率18-24\\（雨雪区分\\）,,KOUSUIKUBUN1824
降水確率18-24,,KOUSUIRITSU1824
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

拡張メニューマスタ,,M_MENUEXT
企業コード,,TENANTCODE
メニューコード,,MENUCODE
マスタ適用開始日,,MTKYSTRD
商品ID,,SYOHINID
商品名\\(漢字\\),,SYOHINKANJI
商品名\\(カナ\\),,SYOHINKANA
厨房内表記\\(漢字\\),,KITCHENNAME
販売開始日,,SELLSTRDATE
販売終了日,,SELLENDDATE
タッチパネル掲載開始日,,TPDISPSTRDATE
タッチパネル掲載終了日,,TPDISPENDDATE
テイクアウトシステム反映開始日,,TOREFSTRDATE
テイクアウトシステム反映終了日,,TOREFENDDATE
貫数,,UNITNUMBER
販売エリア,,SELLAREA
工程,,PROCESS
状態,,STATE
トッピング,,TOPPING
排除距離,,REMOVALDISTANCE
タッチパネル表示名\\(1行目\\),,TODISPNAME1
タッチパネル表示名\\(2行目\\),,TODISPNAME2
販売価格\\(税抜き\\),,SELLPRICE
太鼓判掲載区分,,TAIKOBANKBN
タブカテゴリー区分,,TABCATEGORYKBN
キッズおすすめ掲載区分,,KIDSRECOMMENDKBN
消し込み表示色区分,,DELCOLORKBN
イートイン・テイクアウト区分,,EITOKBN
TOシステム容器設定,,TOCONTAINERKBN
TOシステムブロック数,,TOBLOCKNUMS
TOシステム時間計算用貫数,,TOUNITNUMBER
サンプルシール必要枚数,,SAMPLESEALAMOUNT
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG
TOシステム制御カテゴリ,,CTRLCATEGORY
TOシステム製造ポジション,,MAKEPOSITION
コメント,,SYOHINCOMMENT
原産地,,GENSNTI
備考1,,BIKO1
備考2,,BIKO2
更新後コメント,,UPDATECOMMENT
予備1,,YOBI1
予備2,,YOBI2
予備3,,YOBI3

日別使用実績,,T_SHIYOJISSEKI
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
使用日付,,SHIYODATE
製品コード,,SEIHINCODE
棚卸日付,,TANADATE
売上金額,,URIAGEKIN
週間売上合計金額,,URIAGEGOKEIKIN
売上比率,,URIAGERITU
使用量,,SHIYORYO
週間使用量合計,,SHIYORYOGOKEI
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

日別使用量,,T_DSHIYORYO
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
使用日付,,SHIYODATE
製品区分,,SEIHINKBN
製品コード,,SEIHINCODE
メニューコード,,SEIHINCODE
ネタ出し発注区分,,NETADASIHACHUKBN
展開フラグ,,TENKAIFLG
手入力フラグ,,TENYURYOKUFLG
曜日区分,,WEEKIKBN
使用量,,SHIYORYO
指数,,SHISU
調整率,,CHOSEIRITU
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

日別調整率,,T_DCHOSEI
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
製品コード,,SEIHINCODE
ネタ出し仕込み率,,NETASHIKOMIRITU
発注率,,HACHURITU
ネタ出し・仕込丸め,,NETADASHIROUND
発注丸め,,HACHUROUND
定点区分,,TEITENKBN
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

時間帯別売上実績,,T_JURIAGE
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
メニューコード,,MENUCODE
売上日,,SALESDATE
売上時刻,,SALESTIME
ＣＣコード,,CCCODE
通常売上,,NORMALURIAGE
終了時排除,,ENDREMOVE
注文売上,,ORDERURIAGE
注文取消,,ORDERCANCEL
劣化売上,,DEGRADEURIAGE
排除,,REMOVE
センサー売上\\（終了時排除\\）,,SENSORURIAGE
排出対象,,REMOVETARGET
原価,,COST
売価,,SELLPRICE
テイクアウト売上,,TAKEOUTURIAGE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

曜日別使用量,,T_WSHIYORYO
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
製品区分,,SEIHINKBN
製品コード,,SEIHINCODE
定点区分,,TEITENKBN
月曜使用量,,MONSHIYORYO
火曜使用量,,TUESHIYORYO
水曜使用量,,WEDSHIYORYO
木曜使用量,,THUSHIYORYO
金曜使用量,,FRISHIYORYO
土曜使用量,,SATSHIYORYO
日曜使用量,,SUNSHIYORYO
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

曜日別金額,,T_WKINGAKU
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
月曜金額,,MONKINGAKU
火曜金額,,TUEKINGAKU
水曜金額,,WEDKINGAKU
木曜金額,,WHUKINGAKU
金曜金額,,FRIKINGAKU
土曜金額,,SATKINGAKU
日曜金額,,SUNKINGAKU
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

機能別ログインマスタ,,M_KINOULOGIN
企業コード,,TENANTCODE
機能コード,,KINOCODE
従業員番号認証フラグ,,JYUGYOINNINSYOFLG
パスワード認証フラグ,,PASSWORDNINSYOFLG
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

汎用区分マスタ,,M_HANYOKBN
企業コード,,TENANTCODE
グループコード,,GROUPCODE
区分コード,,KBNCODE
名称,,NAME
備考,,NOTE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

汎用設定マスタ,,M_HANYOSETTEI
企業コード,,TENANTCODE
グループコード,,GROUPCODE
設定コード,,SETTEICODE
設定概要,,SETTEIＧＡＩＹＯＵ
表示順,,DSPSORT
文字設定１,,CHARSETTEI1
文字設定２,,CHARSETTEI2
文字設定３,,CHARSETTEI3
文字設定４,,CHARSETTEI4
文字設定５,,CHARSETTEI5
数値設定１,,NUMBERSETTEI1
数値設定２,,NUMBERSETTEI2
数値設定３,,NUMBERSETTEI3
数値設定４,,NUMBERSETTEI4
数値設定５,,NUMBERSETTEI5
備考,,NOTE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

物流センター出荷重量,,T_CENTERSYUKA
企業コード,,TENANTCODE
物流センターコード,,CENTERCODE
納品年月,,NOHINYM
店舗コード,,TENPOCODE
納品重量,,NOHINJYURYO
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

物流センター在庫商品マスタ,,M_CENTERSYOHIN
企業コード,,TENANTCODE
物流センターコード,,CENTERCODE
商品コード,,SYOHINCODE
閾値,,SHIKIICHI
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

物流センター在庫振替,,T_CENTERFURIKAE
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
振替先物流センターコード,,TOCENTERCODE
納品日付,,NOUHINDATE
振替元商品コード,,FURIKAEMOTOCODE
振替先商品コード,,FURIKAEMOTOCODE
振替数,,FURIKAESU
振替金額,,FURIKAEKINGAKU
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

物流センター在庫振替商品紐付マスタ,,M_CENTERFURIKAEATTACH
企業コード,,TENANTCODE
振替元商品コード,,FRIKAEMOTOSYOHINCODE
振替先商品コード,,FRIKAESAKISYOHINCODE

物流センター棚卸,,T_CENTERTANA
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
物流センターコード,,CENTERCODE
棚卸日付,,TANADATE
商品コード,,SYOHINCODE
棚卸数,,TANASU
棚卸単価,,TANATANKA
棚卸金額,,TANAKINGAKU
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

発注予備データ,,T_HACHUYOBI
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
仕入先コード,,SIIRESAKICODE
発注予備係数,,HACHUYOBICONST
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

管理番号表マスタ,,M_KANRIBANGOHYO
企業コード,,TENANTCODE
出力要否,,OUTPUTFLG
開始日,,KAISIDATE
形状,,KEIJYO
販売形式,,HANBAIKEISIKI
グループ,,GROUPNAME
同一集計コード,,INGREDIENTCODE
枝番,,EDABAN
代表フラグ,,DAIHYOFLG
商品名,,SYOHINNAME
管理開始,,KANRIKAISI
品質管理用管理番号①,,HINSITUKANRIKANRINO1
品質管理用管理番号②,,HINSITUKANRIKANRINO2
商品企画用管理番号①,,SYOHINKIKAKUKANRINO1
商品企画用管理番号②,,SYOHINKIKAKUKANRINO2
注意事項,,CYUUIJIKOU
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

管理番号表履歴マスタ,,M_KANRIBANGOHYORIREKI
削除日時,,DELETEDATE
行番号,,ROWNUMBER
企業コード,,TENANTCODE
出力要否,,OUTPUTFLG
開始日,,KAISIDATE
形状,,KEIJYO
販売形式,,HANBAIKEISIKI
グループ,,GROUP
同一集計コード,,INGREDIENTCODE
枝番,,EDABAN
代表フラグ,,DAIHYOFLG
商品名,,SYOHINNAME
管理開始,,KANRIKAISI
品質管理用管理番号①,,HINSITUKANRIKANRINO1
品質管理用管理番号②,,HINSITUKANRIKANRINO2
商品企画用管理番号①,,SYOHINKIKAKUKANRINO1
商品企画用管理番号②,,SYOHINKIKAKUKANRINO2
注意事項,,CYUUIJIKOU
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

組織マスタ,,M_SOSHIKI
企業コード,,TENANTCODE
組織年月日,,SOSHIKIDATE
店舗コード,,TENPOCODE
業態コード,,GYOTAICODE
部門コード,,BUMONCODE
課コード,,KACODE
部門名称,,BUMONNAME
部門略称,,BUMONRYAKU
課名称,,KANAME
課略称,,KARYAKU
開店日,,KAITENYMD
閉店日,,HEITENYMD
備考,,BIKO
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

認証アドレスマスタ,,M_NINSYOADDRESS
企業コード,,TENANTCODE
認証アドレス,,NINSYOADDRESS
説明,,SETSUMEI
備考,,BIKO
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

請求データ,,T_SEIKYU
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
納品日付,,NOUHINDATE
仕入先コード,,SIIRESAKICODE
請求金額,,SEIKYUKINGAKU
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

請求明細データ,,T_SEIKYUMEISAI
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
納品日付,,NOUHINDATE
仕入先コード,,SIIRESAKICODE
発注番号,,HACHUNO
納品書番号,,NOUHINSYONO
納品書行数,,NOUHINAYOGYOSU
商品コード,,SYOHINCODE
商品名,,SYOHINNAME
請求数量,,SEIKYUSU
請求単価,,SEIKYUTANKA
請求金額,,SEIKYUKINGAKU
請求単位コード,,SEIKYUTANICODE
請求単位名,,SEIKYUTANINAME
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

送信ログ,,T_SENDLOG
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
仕入先コード,,SIIRESAKICODE
仕入年月,,SIIRENENGETU
納付日付範囲,,NOFUDATEHANI
支払状況区分,,SOSINJOTAI
送信日時,,SOSINDATE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

ネタ出し・仕込みワーク,,W_NETASHIKOMI
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
日付,,NETASHIKOMIDATE
昼夜区分,,DAYNIGHTKBN
ネタ出し仕込み区分,,NETASHIKOMIKBN
収納場所コード,,SYUNOBASYOCODE
収納設備,,SYUNOBASYONAME
仕込み表示区分,,SHIKOMIHYOJIKBN
仕込み表示名,,SHIKOMIHYOJINAME
同一集計コード,,INGREDIENTCODE
同一集計名称,,INGREDIENTNAME
換算数量,,KANSANSURYO
換算単位名称,,KANSANTANIMEI
数量,,SURYO
単位名称,,TANIMEI
仕込み名称,,SIKOMIKBNNAME
管理日数,,KANRINODATE
管理番号区分,,KANRINOKBN
管理番号,,KANRINONAME
基数,,MOTOSU
在庫,,ZAIKOSU
在庫単位名称,,ZAIKOTANIMEI
容器名称,,YOUKINAME
入数,,QUANTITY
入数単位名称,,IRITANIMEI
複数商品有無,,HUKUSUUMU
棚番,,TANABAN
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

倉庫仕入品警告ワーク,,W_SOUKOSHIIREWK
企業コード,,TENANTCODE
発生日,,HASEIYMD
物流センターコード,,CENTERCODE
物流センター名称,,CENTERNAME
仕入先コード,,SIIRESAKICODE
仕入先名称,,SIIRESAKIMEI
商品コード,,SYOHINCODE
商品名称,,SYOHINNAME
在庫数,,ZAIKOSU
単位名称,,TANINAME
閾値,,SHIKIICHI
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

発注データワーク,,W_HACHU 
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
店舗名称,,TENPONAME
発注日付,,HACHUDATE
納品日付,,NOUHINDATE
締め番号,,SIMENO
納品時間,,NOUHINTIME
仕入先コード,,SIIRESAKICODE
発注番号,,HACHUNO
商品コード,,SYOHINCODE
商品名称,,SYOHINNAME
商品区分,,SYOHINKBN
仕入区分,,SHIREKBN
発注数と同じ,,HACHUSUONAJI
固定値,,KOTEICHI
発注数,,HACHUSU
単位名称,,TANIMEI
発注単価,,HACHUTANKA
発注金額,,HACHUKINGAKU
発注状況区分,,HACHUJYOKYOKBN
発注送信区分,,SOSINKBN
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

アレルギーマスタ,,M_ALLERGY
企業コード,,TENANTCODE
アレルギーコード,,ALLERGYCODE
アレルギー名称,,ALLERGYNAME
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

中分類マスタ,,M_CHUBUNRUI
企業コード,,TENANTCODE
中分類コード,,CHUBUNRUICODE
中分類名称,,CHUBUNRUIMEI
中分類カナ,,CHUBUNRUIKANA
大分類コード,,DAIBUNRUICODE
製品区分,,SEIHINKBN
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

大分類マスタ,,M_DAIBUNRUI
企業コード,,TENANTCODE
大分類コード,,DAIBUNRUICODE
大分類名称,,DAIBUNRUIMEI
大分類カナ,,DAIBUNRUIKANA
製品区分,,SEIHINKBN
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

画像マスタ,,M_IMAGE
企業コード,,TENANTCODE
ファイルID,,FILEID
画像ファイル,,IMAGE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

科目マスタ,,M_KAMOKU
企業コード,,TENANTCODE
科目コード,,KAMOKUCODE
科目名称,,KAMOKUMEI
科目区分,,KAMOKUKBN
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

ロケーションマスタ,,M_LOCATION
企業コード,,TENANTCODE
ロケーションコード,,LOCATIONCODE
ロケーション名称,,LOCATIONNAME
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

ロケーション設定マスタ,,M_LOCATIONSETTEI
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
製品コード,,SEIHINCODE
製品区分,,SEIHNKBN
ロケーションコード０１,,LOCATIONCODE01
ロケーションコード０２,,LOCATIONCODE02
ロケーションコード０３,,LOCATIONCODE03
ロケーションコード０４,,LOCATIONCODE04
ロケーションコード０５,,LOCATIONCODE05
ロケーションコード０６,,LOCATIONCODE06
ロケーションコード０７,,LOCATIONCODE07
ロケーションコード０８,,LOCATIONCODE08
ロケーションコード０９,,LOCATIONCODE09
ロケーションコード１０,,LOCATIONCODE10
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

メニューマスタ,,M_MENU
企業コード,,TENANTCODE
メニューコード,,MENUCODE
メニュー名称,,MENUNAME
メニュー名称カナ,,MENUKANA
大分類コード,,DAIBUNRUICODE
中分類コード,,CHUBUNRUICODE
小分類コード,,SYOBUNRUICODE
標準単価,,HYOJUNTANKA
標準原価,,HYOJUNGENKA
標準原価率,,HYOJUNGENKARITU
総容量,,TOTAL
仕上量,,MAKE
単位コード,,TANICODE
歩留率,,BUDOMARI
標準調理時間,,HYOJYUNTYORI
カロリー,,KCAL
栄養成分,,EIYOU
調理手順備考,,TRRKU
マスタ適用開始日付,,MTKYSTRD
マスタ適用終了日付,,MTKYENDD
バーコード,,BARCODE
ファイルID,,FILEID
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

メニュー明細マスタ,,M_MENUMEISAI
企業コード,,TENANTCODE
メニューコード,,MENUCODE
マスタ適用開始日付,,MTKYSTRD
明細行,,MEISAINO
製品区分,,SEIHINKBN
製品コード,,SEIHINCODE
使用量,,SIYORYO
単位コード,,TANICODE
備考,,BIKO
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

理由マスタ,,M_RIYU
企業コード,,TENANTCODE
理由コード,,RIYUCODE
集計コード,,SYUKEICODE
理由名称,,RIYUMEI
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

細目マスタ,,M_SAIMOKU
企業コード,,TENANTCODE
科目コード,,KAMOKUCODE
細目コード,,SAIMOKUCODE
細目名称,,SAIMOKUMEI
細目区分,,SAIMOKUKBN
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

仕入先マスタ,,M_SIIRESAKI
企業コード,,TENANTCODE
仕入先コード,,SIIRESAKICODE
仕入先名称,,SIIRESAKIMEI
仕入先略称,,SIIRESAKIRYAKU
仕入先名カナ,,SIIRESAKIKANA
担当者名,,TANTO
郵便番号,,ZIPCODE
住所１,,ADDR1
住所２,,ADDR2
電話番号,,TELNO
ＦＡＸ番号,,FAXNO
ＥＭＡＩＬ,,EMAIL
発注方法区分,,HACHUHOUHOUKBN
契約状況区分,,KEIYAKUJOKYOKBN
仕入先WEB使用可否フラグ,,WEBSIYOKAHIFLG
出荷登録使用フラグ,,SYUKKASIYOKAHIFLG
仕入先区分,,SIIRESAKIKBN
単価参照起点,,TANKASANSYOKITEN
仮締後発注制限,,SIMEHACHUFLG
締日1,,SIMEBI1
締日2,,SIMEBI2
締日3,,SIMEBI3
締日4,,SIMEBI4
締日5,,SIMEBI5
締時間１,,SIMETIME1
締区分１,,SIMEKBN1
締時間２,,SIMETIME2
締区分２,,SIMEKBN2
締時間３,,SIMETIME3
締区分３,,SIMEKBN3
締時間４,,SIMETIME4
締区分４,,SIMEKBN4
締時間５,,SIMETIME5
締区分５,,SIMEKBN5
表示順,,DSPSEQ
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

仕入先マスタ,,M_SIIRESAKI
企業コード,,TENANTCODE
仕入先コード,,SIIRESAKICODE
仕入先名称,,SIIRESAKIMEI
仕入先略称,,SIIRESAKIRYAKU
仕入先名カナ,,SIIRESAKIKANA
担当者名,,TANTO
郵便番号,,ZIPCODE
住所１,,ADDR1
住所２,,ADDR2
電話番号,,TELNO
ＦＡＸ番号,,FAXNO
ＥＭＡＩＬ,,EMAIL
発注方法区分,,HACHUHOUHOUKBN
契約状況区分,,KEIYAKUJOKYOKBN
仕入先WEB使用可否フラグ,,WEBSIYOKAHIFLG
出荷登録使用フラグ,,SYUKKASIYOKAHIFLG
仕入先区分,,SIIRESAKIKBN
単価参照起点,,TANKASANSYOKITEN
仮締後発注制限,,SIMEHACHUFLG
締日1,,SIMEBI1
締日2,,SIMEBI2
締日3,,SIMEBI3
締日4,,SIMEBI4
締日5,,SIMEBI5
締時間１,,SIMETIME1
締区分１,,SIMEKBN1
締時間２,,SIMETIME2
締区分２,,SIMEKBN2
締時間３,,SIMETIME3
締区分３,,SIMEKBN3
締時間４,,SIMETIME4
締区分４,,SIMEKBN4
締時間５,,SIMETIME5
締区分５,,SIMEKBN5
表示順,,DSPSEQ
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG
連絡先出力区分,,RENRAKUSAKIKBN
支払担当者1,,SHIHARAITANTO1
支払メールアドレス1,,SHIHARAIEMAIL1
支払担当者2,,SHIHARAITANTO2
支払メールアドレス2,,SHIHARAIEMAIL2
支払担当者3,,SHIHARAITANTO3
支払メールアドレス3,,SHIHARAIEMAIL3
商品メールアドレス1,,SYOHINEMAIL1
商品メールアドレス2,,SYOHINEMAIL2
商品メールアドレス3,,SYOHINEMAIL3
商品メールアドレス4,,SYOHINEMAIL4
商品メールアドレス5,,SYOHINEMAIL5
商品メールアドレス6,,SYOHINEMAIL6
商品メールアドレス7,,SYOHINEMAIL7
商品メールアドレス8,,SYOHINEMAIL8
商品メールアドレス9,,SYOHINEMAIL9
商品メールアドレス10,,SYOHINEMAIL10

仕入先カレンダ情報,,M_SIIRESAKICAL
企業コード,,TENANTCODE
仕入先コード,,SIIRESAKICODE
休日区分,,KYUJITUKBN
年月日,,YMD
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

仕入先カレンダー,,M_SIIRESAKICAL
企業コード,,TENANTCODE
仕入先コード,,SIIRESAKICODE
店舗コード,,TENPOCODE
マスタ適用開始日付,,MTKYSTRD
マスタ適用終了日付,,MTKYENDD
サブコード,,SIIRESAKISUBCODE
発注曜日月,,HACHUWEEK1
発注曜日火,,HACHUWEEK2
発注曜日水,,HACHUWEEK3
発注曜日木,,HACHUWEEK4
発注曜日金,,HACHUWEEK5
発注曜日土,,HACHUWEEK6
発注曜日日,,HACHUWEEK7
リードタイム月,,LEADTIME1
リードタイム火,,LEADTIME2
リードタイム水,,LEADTIME3
リードタイム木,,LEADTIME4
リードタイム金,,LEADTIME5
リードタイム土,,LEADTIME6
リードタイム日,,LEADTIME7
締め時刻,,SIMETIME
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

仕入先材料マスタ,,M_SIIREZAI
企業コード,,TENANTCODE
仕入先コード,,SIIRESAKICODE
材料コード,,ZAIRYOCODE
リードタイム,,LEADTIME
発注単位コード,,HACHUTANICODE
発注規格,,HACHUKIKAKU
納品単位コード,,NOUHINTANICODE
納品規格,,NOUHINKIKAKU
購入単位コード,,KOUNYUTANICODE
購入規格,,KOUNYUKIKAKU
購入単価,,KOUNYUTANKA
個別単価1,,KOBETUTANKA1
個別単価2,,KOBETUTANKA2
個別単価3,,KOBETUTANKA3
個別単価4,,KOBETUTANKA4
個別単価5,,KOBETUTANKA5
個別単価6,,KOBETUTANKA6
個別単価7,,KOBETUTANKA7
個別単価8,,KOBETUTANKA8
個別単価9,,KOBETUTANKA9
個別単価10,,KOBETUTANKA10
税区分,,ZEIKBN
最大発注数,,SAIDAIHACHUSU
マスタ適用開始日付,,MTKYSTRD
マスタ適用終了日付,,MTKYENDD
単箱入数,,TANPAKOIRISU
単価修正フラグ,,TANKASHUSEIFLG
ロットチェックフラグ,,ROTCHECKFLG
ロット数,,ROTSU
備考,,BIKO
バーコード,,BARCODE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

仕掛品明細マスタ,,M_SIKAKAEIMEISAI
企業コード,,TENANTCODE
仕掛品コード,,SIKAKARICODE
明細行,,MEISAINO
製品区分,,SEIHINKBN
製品コード,,SEIHINCODE
使用量,,SIYORYO
単位コード,,TANICODE
備考,,BIKO
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

仕掛品マスタ,,M_SIKAKARI
企業コード,,TENANTCODE
仕掛品コード,,SIKAKARICODE
総容量,,TOTAL
仕上量,,MAKE
歩留率,,BUDOMARI
標準原価,,HYOJUNGENKA
大分類コード,,DAIBUNRUICODE
中分類コード,,CHUBUNRUICODE
小分類コード,,SYOBUNRUICODE
仕掛品名称,,SIKAKARIMEI
仕掛品カナ,,SIKAKARIKANA
単位コード,,TANICODE
棚卸対象フラグ,,TANATAISHOFLG
調理手順備考,,TRRKU
マスタ適用開始日付,,MTKYSTRD
マスタ適用終了日付,,MTKYENDD
バーコード,,BARCODE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

仕掛品マスタ,,M_SIKAKARI
企業コード,,TENANTCODE
仕掛品コード,,SIKAKARICODE
総容量,,TOTAL
仕上量,,MAKE
歩留率,,BUDOMARI
標準原価,,HYOJUNGENKA
大分類コード,,DAIBUNRUICODE
中分類コード,,CHUBUNRUICODE
小分類コード,,SYOBUNRUICODE
仕掛品名称,,SIKAKARIMEI
仕掛品カナ,,SIKAKARIKANA
単位コード,,TANICODE
棚卸対象フラグ,,TANATAISHOFLG
調理手順備考,,TRRKU
マスタ適用開始日付,,MTKYSTRD
マスタ適用終了日付,,MTKYENDD
バーコード,,BARCODE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG
原価更新フラグ,,COSTUPDATEFLG
賞味期限警告区分,,ALERTKBN
廃棄画面表示,,PURGEDISPLAY
廃棄単位コード,,HAIKITANICODE
廃棄画面表示順,,DSPSEQ
廃棄単位換算数,,HAIKITANIKANSANSU
同一集計コード,,INGREDIENTCODE

小分類マスタ,,M_SYOBUNRUI
企業コード,,TENANTCODE
小分類コード,,SYOBUNRUICODE
小分類名称,,SYOBUNRUIMEI
小分類カナ,,SYOBUNRUIKANA
大分類コード,,DAIBUNRUICODE
中分類コード,,CHUBUNRUICODE
製品区分,,SEIHINKBN
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

システム管理マスタ,,M_SYSTEM
企業コード,,TENANTCODE
切替前税率,,BEFORETAX
切替後税率,,AFTERTAX
税率切替年月日,,TAXKIRIKAEYMD
伝票行数,,DENPYOGYOSU
リトライ回数,,RETRYCOUNT
リトライ間隔時間,,RETRYKANKAKUTIME
通信間隔時間,,TUSINKANKAKUTIME
在庫評価方法,,ZAIKOHYOUKA
金額丸め区分,,KINGAKUMARUME
消費税丸め区分,,SYOUHIZEIMARUME
営業日,,EIGYOBI
棚卸月度,,TANAGETUDO
打刻丸め分,,DAKOKUMARUMEHUN
出勤丸め方法,,SYUKKINMARUME
退勤丸め方法,,TAIKINMARUME
勤務時間丸め分,,KNMMARUMEHUN
勤務時間丸め方法,,KNMMARUME
休憩丸め分,,KYUKEIMARUMEHUN
休憩開始丸め方法,,KYUSTRMARUME
休憩終了丸め方法,,KYUENDMARUME
遅刻丸め分,,CHIKOKUMARUMEHUN
早退丸め分,,SOUTAIMARUMEHUN
遅刻時間丸め方法,,CHIKOKUMARUME
早退時間丸め方法,,SOUTAIMARUME
勤務予定入力単位分,,KNMYOTEIHUN
実績修正可能期間,,SHUSEIKANOUKIKAN
基準残業割増率\\（時間外\\）,,JIKANGAIWARI
基準残業割増率\\（法定休日\\）,,KYUJITSUWARI
基準残業割増率\\（法定外休日\\）,,KYUJITSUGAIWARI
基準割増率\\（深夜\\）,,SINYAWARI
その他残業時間1,,SONOTAZANGYOU1
その他残業時間2,,SONOTAZANGYOU2
その他残業時間3,,SONOTAZANGYOU3
その他割増率1,,SONOTAWARI1
その他割増率2,,SONOTAWARI2
その他割増率3,,SONOTAWARI3
契約切れ警告日数,,KEIYAKUKEIKOKU
在留期間切れ警告日数,,ZAIRYUKEIKOKU
勤務予定月表示切替日,,KINMUYOTEICHG
３６協定警告時間,,KYOTEIKEIKOKU
変形労働集計対象期間,,HENKEIKIKAN
週間開始基準曜日,,SYUKANKAISIBI
月間開始基準日付,,GEKKANKAISIBI
年間開始基準日付,,NENKANKAISIBI
連続勤務発生可否,,RENZOKUKAHI
連続勤務判定基準区分,,RENZOKUHANTEIKBN
連続勤務対象開始時間,,RENZOKUSTRTIME
連続勤務対象終了時間,,RENZOKUENDTIME
基本締日,,KIHONSIMEBI
売上締日,,URIAGESIMEBI
棚卸締日,,TANASIMEBI
ＡＢＣ分析Ａランク,,ABCRANKA
ＡＢＣ分析Ｂランク,,ABCRANKB
日次更新日,,NICHIJIKOUSINBI
月次更新日,,GETUJIKOUSINBI
年次更新日,,NENJIKOUSINBI
売上金額計算区分,,URIAGEKINCALCKBN
移動累計週,,IDORUIKEIWEEK
モード名称,,MODENAME
パスワード期間保持日数,,PWDHOJISU
パスワード事前警告日数,,PWDKEIKOKUSU
Webメイン明細行数,,WEBMAINRECCOUNT
Webサブ明細行数,,WEBSUBRECCOUNT
検索最大データ件数,,SELECTMAXCOUNT
勤務パターン使用フラグ,,KINMUPTRNFLG
お知らせ新着表示期間,,OSIRASENEWDATE
画像ファイル全体件数,,PICTALLCNT
画像ファイルサイズ,,PICTFILESIZE
解像度縦,,KAIZODOTATE
解像度横,,KAIZODOYOKO
経営効率週開始曜日,,KEIEISYUUKAISI
経営効率年開始月,,KEIEINENKAISI
予算比率表示\\（青色表示\\）,,YOSANUPPERLIMIT
予算比率表示\\（赤色表示\\）,,YOSANLOWERLIMIT
前年比率表示\\（青色表示\\）,,ZENNENUPPERLIMIT
前年比率表示\\（赤色表示\\）,,ZENNENLOWERLIMIT
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG
営業切替時刻,,EIGYOCHGTIME

集計コードマスタ,,M_SYUKEICODE
企業コード,,TENANTCODE
集計コード,,SYUKEICODE
集計区分,,SYUKEIKBN
集計名称,,SYUKEIMEI
科目コード,,KAMOKUCODE
細目コード,,SAIMOKUCODE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

単位マスタ,,M_TANI
企業コード,,TENANTCODE
単位コード,,TANICODE
単位名称,,TANIMEI
単位カナ,,TANIKANA
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

店舗仕掛品マスタ,,M_TENPOSIKAKARI
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
仕掛品コード,,SIKAKARICODE
設定フラグ,,SETTEIFLG
表示順,,DSPSEQ
マスタ適用開始日付,,MTKYSTRD
マスタ適用終了日付,,MTKYENDD
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

店舗材料仕入先マスタ,,M_TENZAISIIRE
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
材料コード,,ZAIRYOCODE
仕入先コード,,SIIRESAKICODE
設定フラグ,,SETTEIFLG
表示順,,DSPSEQ
マスタ適用開始日付,,MTKYSTRD
マスタ適用終了日付,,MTKYENDD
最終発注数,,SAISYUHACHUSU
最終発注日,,SAISYUHACHUBI
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

材料マスタ,,M_ZAIRYO
企業コード,,TENANTCODE
材料コード,,ZAIRYOCODE
マスタ適用開始日付,,MTKYSTRD
マスタ適用終了日付,,MTKYENDD
材料名称,,ZAIRYONAME
材料カナ,,ZAIRYOKANA
ブランド名,,BRAND
大分類コード,,DAIBUNRUICODE
中分類コード,,CHUBUNRUICODE
小分類コード,,SYOBUNRUICODE
仕入集計コード,,SIIRESYUKEICODE
棚卸集計コード,,TANASYUUKEICODE
材料区分,,ZAIRYOKBN
使用設定単位コード１,,SIYOTANI1
使用設定規格１,,SIYOKIKAKU1
使用設定単位コード２,,SIYOTANI2
使用設定規格２,,SIYOKIKAKU2
使用設定単位コード３,,SIYOTANI3
使用設定規格３,,SIYOKIKAKU3
使用設定単位コード４,,SIYOTANI4
使用設定規格４,,SIYOKIKAKU4
使用設定単位コード５,,SIYOTANI5
使用設定規格５,,SIYOKIKAKU5
標準単価,,HYOJUNTANKA
標準単位コード,,HYOJUNTANICODE
標準規格,,HYOJUNKIKAKU
棚卸単価,,TANATANKA
棚卸単位コード,,TANATANICODE
棚卸規格,,TANAKIKAKU
在庫単位コード,,ZAIKOTANICODE
在庫規格,,ZAIKOKIKAKU
レシピ単位コード,,RECIPITANICODE
レシピ規格,,RECIPIKIKAKU
発注可能フラグ,,HACHUKANOUFLG
金額検品フラグ,,KINGAKUKENPINFLG
発注数少数可能フラグ,,SYOSUKANOUFLG
容量単位コード,,YOURYOTANICODE
容量,,YOURYO
産地,,SANCHI
遺伝子組替フラグ,,IDENSIFLG
備考,,BIKO
バーコード,,BARCODE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

材料アレルギーマスタ,,M_ZAIRYOALLERGY
企業コード,,TENANTCODE
材料コード,,ZAIRYOCODE
アレルギーコード,,ALLERGYCODE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

材料構成情報,,M_ZAIRYOKOUSEI
企業コード,,TENANTCODE
製品区分,,SEIHINKBN
製品コード,,SEIHINCODE
マスタ適用開始日付,,MTKYSTRD
マスタ適用終了日付,,MTKYENDD
材料コード,,ZAIRYOCODE
使用量,,SIYORYO
単位コード,,TANICODE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

日別棚卸データ,,T_DTANA
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
棚卸日付,,TANADATE
棚卸種別,,TANASYUBETU
昼夜区分,,HIRUYORUKBN
棚卸金額,,TANAKINGAKU
店舗棚卸金額,,TENPOTANAKINGAKU
本部棚卸金額,,HONBUTANAKINGAKU
棚卸状況区分,,TANAJYOKYOKBN
入力者ID,,INPUTUSERID
確認者ID,,CHECKUSERID
責任者ID,,CHARGEUSERID
確認フラグ,,CHECKFLG
確定日時,,KAKUTEIDATE
更新者名称,,UPDATENAME
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

日別棚卸明細データ,,T_DTANAMEISAI
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
棚卸日付,,TANADATE
棚卸種別,,TANASYUBETU
昼夜区分,,HIRUYORUKBN
製品コード,,SEIHINCODE
製品区分,,SEIHINKBN
棚卸数,,TANASU
棚卸規格,,TANAKIKAKU
棚卸単位コード,,TANATANICODE
棚卸単価,,TANATANKA
棚卸金額,,TANAKINGAKU
店舗棚卸数,,TENPOTANASU
店舗棚卸単価,,TENPOTANATANKA
店舗棚卸金額,,TENPOTANAKINGAKU
本部棚卸数,,HONBUTANASU
本部棚卸単価,,HONBUTANATANKA
本部棚卸金額,,HONBUTANAKINGAKU
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

発注データ,,T_HACHU
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
発注日付,,HACHUDATE
納品日付,,NOUHINDATE
締め番号,,SIMENO
仕入先コード,,SIIRESAKICODE
発注番号,,HACHUNO
発注金額,,HACHUKINGAKU
店舗発注金額,,TENPOHACHUKINGAKU
本部発注金額,,HONBUHACHUKINGAKU
発注状況区分,,HACHUJYOKYOKBN
発注送信区分,,SOSINKBN
確定日時,,KAKUTEIDATE
更新者名称,,UPDATENAME
確認CSV出力フラグ,,CSVOUTPUTFLG
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

発注明細データ,,T_HACHUMEISAI
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
発注日付,,HACHUDATE
納品日付,,NOUHINDATE
締め番号,,SIMENO
仕入先コード,,SIIRESAKICODE
発注番号,,HACHUNO
商品コード,,SYOHINCODE
発注数,,HACHUSU
発注単価,,HACHUTANKA
発注金額,,HACHUKINGAKU
店舗発注数,,TENPOHACHUSU
店舗発注単価,,TENPOHACHUTANKA
店舗発注金額,,TENPOHACHUKINGAKU
本部発注指示数,,HONBUHACHUSIJISU
本部発注単価,,HONBUHACHUTANKA
本部発注金額,,HONBUHACHUKINGAKU
発注単位コード,,HACHUTANICODE
前回必要数,,ZENKAIHITUYOSU
店舗数量追加フラグ,,TENPOSURYOTUIKAFLG
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

移動データ,,T_IDO
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
相手店舗コード,,AITETENPOCODE
移動日付,,IDODATE
移動区分,,IDOKBN
移動金額,,IDOKINGAKU
店舗移動金額,,TENPOIDOKINGAKU
本部移動金額,,HONBUIDOKINGAKU
移動状況区分,,IDOJYOKYOKBN
本部修正日付,,HONBUIDODATE
確定日時,,KAKUTEIDATE
更新者名称,,UPDATENAME
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

移動明細データ,,T_IDOMEISAI
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
相手店舗コード,,AITETENPOCODE
移動日付,,IDODATE
移動区分,,IDOKBN
製品コード,,SEIHINCODE
製品区分,,SEIHINKBN
仕掛品コード,,SIKAKARICODE
同一集計コード,,INGREDIENTCODE
移動数,,IDOSU
移動単価,,IDOTANKA
移動金額,,IDOKINGAKU
店舗移動数,,TENPOIDOSU
店舗移動単価,,TENPOIDOTANKA
店舗移動金額,,TENPOIDOKINGAKU
本部移動数,,HONBUIDOSU
本部移動単価,,HONBUIDOTANKA
本部移動金額,,HONBUIDOKINGAKU
在庫単位コード,,ZAIKOTANICODE
展開フラグ,,TENKAIFLG
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

納品データ,,T_NOUHIN
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
納品日付,,NOUHINDATE
仕入先コード,,SIIRESAKICODE
発注日付,,HACHUDATE
発注金額,,HACHUKINGAKU
出荷金額,,SYUKKAKINGAKU
納品金額,,NOUHINKINGAKU
仕入先納品金額,,SIIRESAKIONOUHINGAKU
店舗納品金額,,TENPONOUHINKINGAKU
本部納品金額,,HONBUNOUHINKINGAKU
承認日時,,SYONINDATE
検収状況区分,,KENSYUJYOKYOKBN
確定日時,,KAKUTEIDATE
更新者名称,,UPDATENAME
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

納品明細データ,,T_NOUHINMEISAI
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
納品日付,,NOUHINDATE
仕入先コード,,SIIRESAKICODE
商品コード,,SYOHINCODE
納品書番号,,NOUHINSYONO
納品書行数,,NOUHINSYOGYOSU
発注日付,,HACHUDATE
発注番号,,HACHUNO
納品予定数,,NOUHINYOTEISU
発注単価,,HACHUTANKA
発注金額,,HACHUKINGAKU
発注数,,HACHUSU
出荷数,,SYUKKASU
出荷単価,,SYUKKATANKA
出荷金額,,SYUKKAKINGAKU
納品数,,NOUHINSU
納品単価,,NOUHINTANKA
納品金額,,NOUHINKINGAKU
仕入先納品数,,SIIRESAKINOUHINSU
仕入先納品単価,,SIIRESAKINOUHINTANKA
仕入先納品金額,,SIIRESAKIONOUHINGAKU
店舗納品数,,TENPONOUHINSU
店舗納品単価,,TENPONOUHINTANKA
店舗納品金額,,TENPONOUHINGAKU
本部納品数,,HONBUNOUHINSU
本部納品金額,,HONBUNOUHINGAKU
納品区分,,NOUHINKBN
納品単位コード,,NOUHINTANICODE
差異理由,,SAIRIYU
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

支払データ,,T_SIHARAI
企業コード,,TENANTCODE
仕入先コード,,SIIRESAKICODE
仕入年月,,SIIRENENGETU
納品日付,,NOUHINDATE
支払番号,,SIHARAINO
支払金額\\（税抜き\\）,,SIHARAIKINGAKU
送信日時,,SOSINDATE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

支払明細データ,,T_SIHARAIMEISAI
企業コード,,TENANTCODE
仕入先コード,,SIIRESAKICODE
仕入年月,,SIIRENENGETU
納品日付,,NOUHINDATE
支払番号,,SIHARAINO
税区分,,TAXKBN
納品金額,,NOUHINKINGAKU
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

日別予算データ,,T_YOSAND
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
営業日,,EIGYODAY
営業月,,EIGYOMONTH
予算フラグ,,YOSANFLG
売上予算,,URIAGEYOSAN
客数予算,,KYAKUSUYOSAN
労働時間予算\\（社員\\）,,JINKENHIYOSANS
労働時間予算\\（P/A\\）,,JINKENHIYOSANP
仕入予算,,SIIREYOSAN
経費予算,,KEIHIYOSAN
人件費\\（社員\\）,,JINKENHIS
人件費\\（P/A\\),,JINKENHIP
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

在庫データ,,T_ZAIKO
企業コード,,TENANTCODE
在庫月度,,ZAIKOGETUDO
店舗コード,,TENPOCODE
製品コード,,SEIHINCODE
製品区分,,SEIHINKBN
在庫単位コード,,ZAIKOTANICODE
在庫単価,,ZAIKOTANKA
月初在庫単価,,ZENZAIKOTANKA
月初在庫数,,ZENZAIKOSU
発注数,,HACHUSU
発注金額,,HACHUKINGAKU
納品数,,NOUHINSU
納品金額,,NOUHINKINGAKU
棚卸数,,TANASU
棚卸金額,,TANAKINGAKU
出庫数,,SYUKKOSU
出庫金額,,SYUKKOKINGAKU
入庫数,,NYUUKOSU
入庫金額,,NYUUKOKINGAKU
振替元数,,FURIKAEMOTOSU
振替先数,,FURIKAESAKISU
振替元金額,,FURIKAEMOTOKINGAKU
振替先金額,,FURIKAESAKIKINGAKU
廃棄数,,HAIKISU
廃棄金額,,HAIKIKINGAKU
レシピ展開数_出庫,,RECIPISU_SYUKKO
レシピ展開金額_出庫,,RECIPIKINGAKU_SYUKKO
レシピ展開数_入庫,,RECIPISU_NYUUKO
レシピ展開金額_入庫,,RECIPIKINGAKU_NYUUKO
レシピ展開数_振替元,,RECIPISU_FRIMOTO
レシピ展開金額_振替元,,RECIPIKINGAKU_FRIMOTO
レシピ展開数_振替先,,RECIPISU_FRISAKI
レシピ展開金額_振替先,,RECIPIKINGAKU_FRISAKI
レシピ展開数_棚卸,,RECIPISU_TANA
レシピ展開金額_棚卸,,RECIPIKINGAKU_TANA
レシピ展開数_廃棄,,RECIPISU_HAIKI
レシピ展開金額_廃棄,,RECIPIKINGAKU_HAIKI
売上レシピ展開数,,URIAGERECIPISU
売上レシピ展開金額,,URIAGERECIPIKINGAKU
調整数,,CHOSEISU
総平均在庫単価,,SOUHEIKINZAIKOTANKA
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG
店着在庫単価,,TENZAIKOTANKA
月初店着在庫単価,,ZENTENZAIKOTANKA
振替数,,FURIKAESU
レシピ展開数_移動,,RECIPISU_IDO
レシピ展開数_振替,,RECIPISU_FRI
棚卸日,,TANADATE
棚卸単価,,TANATANKA

在庫明細データ,,T_ZAIKOMEISAI
企業コード,,TENANTCODE
在庫日付,,ZAIKODATE
店舗コード,,TENPOCODE
製品コード,,SEIHINCODE
製品区分,,SEIHINKBN
在庫単位コード,,ZAIKOTANICODE
在庫単価,,ZAIKOTANKA
発注数,,HACHUSU
発注金額,,HACHUKINGAKU
納品数,,NOUHINSU
納品金額,,NOUHINKINGAKU
棚卸数,,TANASU
棚卸金額,,TANAKINGAKU
出庫数,,SYUKKOSU
出庫金額,,SYUKKOKINGAKU
入庫数,,NYUUKOSU
入庫金額,,NYUUKOKINGAKU
振替元数,,FURIKAEMOTOSU
振替先数,,FURIKAESAKISU
振替元金額,,FURIKAEMOTOKINGAKU
振替先金額,,FURIKAESAKIKINGAKU
廃棄数,,HAIKISU
廃棄金額,,HAIKIKINGAKU
レシピ展開数_出庫,,RECIPISU_SYUKKO
レシピ展開金額_出庫,,RECIPIKINGAKU_SYUKKO
レシピ展開数_入庫,,RECIPISU_NYUUKO
レシピ展開金額_入庫,,RECIPIKINGAKU_NYUUKO
レシピ展開数_振替元,,RECIPISU_FRIMOTO
レシピ展開金額_振替元,,RECIPIKINGAKU_FRIMOTO
レシピ展開数_振替先,,RECIPISU_FRISAKI
レシピ展開金額_振替先,,RECIPIKINGAKU_FRISAKI
レシピ展開数_棚卸,,RECIPISU_TANA
レシピ展開金額_棚卸,,RECIPIKINGAKU_TANA
レシピ展開数_廃棄,,RECIPISU_HAIKI
レシピ展開金額_廃棄,,RECIPIKINGAKU_HAIKI
売上レシピ展開数,,URIAGERECIPISU
売上レシピ展開金額,,URIAGERECIPIKINGAKU
調整数,,CHOSEISU
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

売上実績,,T_URIAGE
企業コード,,TENANTCODE
店舗コード,,TENPOCODE
メニューコード,,MENUCODE
売上日,,SALESDATE
ＣＣコード,,CCCODE
通常売上,,NORMALURIAGE
終了時排除,,ENDREMOVE
注文売上,,ORDERURIAGE
注文取消,,ORDERCANCEL
劣化売上,,DEGRADEURIAGE
排除,,REMOVE
センサー売上\\（終了時排除\\）,,SENSORURIAGE
排出対象,,REMOVETARGET
原価,,COST
売価,,SELLPRICE
レコード作成日時,,INSERTDATE
レコード作成者コード,,INSERTCODE
レコード作成プログラムID,,INSERTPROGRAMID
レコード作成コンピュータ名,,INSERTPCNAME
レコード更新日時,,UPDATEDATE
レコード更新者コード,,UPDATECODE
レコード更新プログラムID,,UPDATEPROGRAMID
レコード更新コンピュータ名,,UPDATEPCNAME
削除フラグ,,DELETEFLG

//===common===
検索項目,,SELECT
取得項目,,SELECT
検索テーブル,,FROM
取得テーブル,,FROM
検索条件,,WHERE
取得条件,,WHERE
：,,

