bufSql.append("WITH EMP AS (");
bufSql.append("	SELECT ");
bufSql.append("			M1.EMPCODE");
bufSql.append("		,	M1.EMPCODE2");
bufSql.append("		,	MIN(M1.MTKYSTRD) AS MTKYSTRD");
bufSql.append("	FROM M_EMP M1");
bufSql.append("	INNER JOIN M_MIBUN M2");
bufSql.append("	ON 	M2.TENANTCODE = M1.TENANTCODE");
bufSql.append("	AND	M2.MIBUNCODE = M1.MIBUNCODE");
bufSql.append("	AND M2.KRKBN = 7");
bufSql.append("	AND M2.DELETEFLG = 0");
bufSql.append("	WHERE M1.TENANTCODE = '602326'");
bufSql.append("	AND M1.DELETEFLG = 0");
bufSql.append("	GROUP BY ");
bufSql.append("		M1.EMPCODE");
bufSql.append("		,M1.EMPCODE2");
bufSql.append(")");
bufSql.append("");
bufSql.append("SELECT ");
bufSql.append("	M1.EMPCODE");
bufSql.append(",	M1.EMPCODE2");
bufSql.append(",	M1.EMPNAME");
bufSql.append(",	M1.MIBUNCODE");
bufSql.append(",	M1.POSSUMGRPCODE AS DEFPOSSUMGRPCODE");
bufSql.append(",	NVL(M2.DSPSEQ, 99999) AS DSPSEQ");
bufSql.append(",	NVL(M4.STARRANKCODE, 10) AS	STARRANKCODE");
bufSql.append(",	M3.POSSUMGRPCODE");
bufSql.append(",	M3.WORKSKILLCODE");
bufSql.append(",	M3.ILUOKBN");
bufSql.append("");
bufSql.append("FROM M_EMP M1");
bufSql.append("LEFT JOIN M_EMPSEQ M2");
bufSql.append("ON M2.TENANTCODE = M1.TENANTCODE");
bufSql.append("AND M2.TENPOCODE = M1.TENPOCODE");
bufSql.append("AND M2.EMPCODE = M1.EMPCODE");
bufSql.append("AND M2.EMPCODE2 = M1.EMPCODE2");
bufSql.append("AND M2.DELETEFLG = 0");
bufSql.append("");
bufSql.append("LEFT JOIN M_EMPWORKSKILL M3");
bufSql.append("ON M3.TENANTCODE = M1.TENANTCODE");
bufSql.append("AND M3.TENPOCODE = M1.TENPOCODE");
bufSql.append("AND M3.EMPCODE = M1.EMPCODE");
bufSql.append("AND M3.EMPCODE2 = M1.EMPCODE2");
bufSql.append("AND M3.DELETEFLG = 0");
bufSql.append("");
bufSql.append("LEFT JOIN M_EMPSTARRANK M4");
bufSql.append("ON M4.TENANTCODE = M1.TENANTCODE");
bufSql.append("AND M4.TENPOCODE = M1.TENPOCODE");
bufSql.append("AND M4.EMPCODE = M1.EMPCODE");
bufSql.append("AND M4.EMPCODE2 = M1.EMPCODE2");
bufSql.append("AND M4.DELETEFLG = 0");
bufSql.append("");
bufSql.append("WHERE ");
bufSql.append("	M1.TENANTCODE = '602326'");
bufSql.append("AND	M1.DELETEFLG = 0");
bufSql.append("");
bufSql.append("ORDER BY");
bufSql.append("	 M1.EMPCODE");
bufSql.append("	,M1.EMPCODE2");
bufSql.append("	,M3.POSSUMGRPCODE");
bufSql.append("	,M4.STARRANKCODE");
bufSql.append("	");
bufSql.append("");
